$primary-color: #e9cf92;

$content-width: 1020px;
$sidebar-width: 300px;

$slider-height-mobile: 200px;
$slider-height-tablet: 350px;
$slider-height-desktop: 550px;

// CSS Reset
@import "modules/1_reset";

// Mixins
@import "modules/2_mixins";

// Typography
@import "modules/3_typography";

// Layout
@import "modules/4_layout";
@import "modules/page";


// Blog
@import "modules/blog/blog";
@import "modules/blog/navigation";
@import "modules/blog/single";

// Shop
@import "modules/shop/shop";
@import "modules/shop/archive";
@import "modules/shop/product";
@import "modules/shop/cart";
@import "modules/shop/checkout";
@import "modules/shop/review";

// Albums
@import "modules/album";

// Elements
@import "modules/elements/main_navigation";
@import "modules/elements/main_slider";
@import "modules/elements/post_cover";
@import "modules/elements/loading_animation";
@import "modules/elements/sidebar";
@import "modules/elements/comments";
@import "modules/elements/forms";
@import "modules/elements/galleries";
@import "modules/elements/visual_composer";
@import "modules/wall";

// Icons
@import "modules/icons";
@import "modules/social_networks";