@charset "UTF-8";
///*--------------------------------------------------------------
//>>> TABLE OF CONTENTS:
//----------------------------------------------------------------
// 5.0 - Main
// 	5.1 - Structure
// 6.0 - Navigation
//	6.1 - Top Menu
//	6.2 - Main Menu
//	6.3 - Sub header Menu
//	6.4 - Footer Menu
// 7.0 - Header
// 8.0 - Content
//	8.1 - Structure
//	8.2 - Featured area
//	8.3 - Post & Pages
//	8.4 - Error page
//	8.5 - Navigation
//	8.6 - Comments
//	8.7 - Elements
//	8.8 - Breadcrumbs
// 9.0 - Media
//	9.1 - Galleries
//10.0 - Page/Post Layouts
//11.0 - Sidebar
//12.0 - Widgets
//13.0 - Footer
//	13.1 - Footer Widgets
//	13.2 - Social icons
//	13.3 - Copyright & Powered
//14.0 - Extras (alignment)
//15.0 - Accessibility
//--------------------------------------------------------------*/

/*--------------------------------------------------------------
 5.0 Main
--------------------------------------------------------------*/

body {
	word-wrap: break-word;
	background: #fff;
}

li {
	margin-bottom: 5px;
}

/*--------------------------------------------------------------
 5.1 Structure
--------------------------------------------------------------*/

.container {
	@include container-fixed();
	/*
	@media (min-width: $screen-sm-min) {
		width: $container-sm;
	}
	@media (min-width: $screen-md-min) {
		width: $container-md;
	}
	*/
	@media (min-width: $screen-lg-min) {
		width: $container-lg;
	}

}

.container-full-width,
.home-widgets {
	margin-right: auto;
	margin-left: auto;
}

/*--------------------------------------------------------------
 6.0 Menu
--------------------------------------------------------------*/
/*--------------------------------------------------------------
 6.1 Top Menu
--------------------------------------------------------------*/

#top-menu-container {
	padding: 5px 0;
	background-color: $gray-dark;
	.top-menu {
		float: right;
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-left: 10px;
			list-style: none;
			&:after {
				content: '|';
				color: $gray-light;
				font-weight: 100;
				margin-left: 10px;
			}
			&:last-child:after {
				margin-left: 0;
				content: '';
			}
			a {
				text-decoration: none;
				color: $gray-lighter;
				font-size: 0.8em;
				&:hover {
					color: $link-color;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
 6.2 Main Menu
--------------------------------------------------------------*/

#main-menu {
	position: relative;
}

#mobile-nav-button {
	float: right;
	padding: 0 10px;
	font-size: 2em;
	background: $gray-dark;
	border: none;
	&:before {
		@include fa_icon($fa-var-navicon, $gray-lighter);
	}
	&:hover {
		cursor: pointer;
		&:before {
			color: $gray-light;
		}
	}
	@media (min-width: $screen-md-min) {
		display: none;
	}
}

#mobile-current-item {
	position: absolute;
	top: 10px;
	padding-left: 10px;
	color: $gray-lighter;
	@media (min-width: $screen-md-min) {
		display: none;
	}
}

#main-menu-container {
	background-color: $gray-dark;
}

#main-navigation {
	@include clearfix;
	&.menu-open {
		ul {
			display: block;
		}
	}
	ul {
		display: none;
		margin: 0;
		padding-left: 10px;
		list-style: none;
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			a {
				color: $gray-lighter;
				text-decoration: none;
				line-height: 3em;
				&:hover {
					color: $gray-light;
				}
			}
		}
	}
	.main-nav {
		> ul {
			padding-top: 35px;
		}
		.menu li li a::before {
			content: '\2013';
			position: absolute;
			margin-left: -15px;
		}
	}

	@media (min-width: $screen-md-min) {
		ul {
			display: block;
		}
		.main-nav {
			ul {
				padding: 0;
				@include clearfix;
				li {
					margin: 0;
					padding: 0;
					list-style: none;
					position: relative;
					float: left;
					&:hover > ul {
						display: block;
					}
					li:hover > ul {
						left: 100%;
						top: 0;
					}
					a {
						margin: 13px;
						color: $gray-lighter;
						&:hover {
							text-decoration: none;
							color: $gray-light;
						}
					}
					> ul {
						position: absolute;
						z-index: 999;
						width: auto;
						min-width: 200px;
						padding: 0;
						background-color: $gray-dark;
					}
					ul {
						display: none;
						li {
							float: none;
							a {
								line-height: 2.5em;
								white-space: nowrap;
							}
						}
					}
				}
			}
			.menu li li a::before {
				content: '';
				position: relative;
				margin-left: 0;
			}
		}
	}
}

/*--------------------------------------------------------------
 6.3 Subheader Menu
--------------------------------------------------------------*/

// TODO these styles need checking
#sub-menu-container {
	background-color: $gray-light;
}

#sub-navigation {
	@include clearfix;
	&.menu-open {
		ul {
			display: block;
		}
	}
	ul {
		display: none;
		margin: 0;
		padding-left: 10px;
		list-style: none;
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			a {
				color: #fff;
				text-decoration: none;
				line-height: 3em;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	& > ul {
		padding-top: 35px;
	}

	@media (min-width: $screen-md-min) {
		ul {
			display: block;
		}
		& ul {
			padding: 0;
			@include clearfix;
			li {
				margin: 0;
				padding: 0;
				list-style: none;
				position: relative;
				float: left;
				&:hover ul {
					display: block;
				}
				li:hover > ul {
					left: 100%;
					top: 0;
				}
				a {
					margin: 13px;
					color: #fff;
					&:hover {
						text-decoration: none;
						color: #fff;
					}
				}
				> ul {
					position: absolute;
					z-index: 999;
					width: auto;
					min-width: 200px;
					padding: 0;
					background-color: $gray-light;
				}
				ul {
					display: none;
					li {
						float: none;
						a {
							line-height: 2.5em;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
 6.4 Footer Menu
--------------------------------------------------------------*/

#footer-menu-container {
	.footer-menu {
		@media (min-width: $screen-md-min) {
			float: left;
		}
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-left: 10px;
			list-style: none;
			&:after {
				content: '|';
				color: $gray-light;
				font-weight: 100;
				margin-left: 10px;
			}
			&:last-child:after {
				margin-left: 0;
				content: '';
			}
			a {
				text-decoration: none;
				color: $gray-lighter;
				font-size: 0.8em;
				&:hover {
					color: $link-color;
				}
			}
		}
	}
}

/*--------------------------------------------------------------
 7.0 - Header
--------------------------------------------------------------*/

#header {
	padding-top: 20px;
	padding-bottom: 20px;
}

.header-row {
	@include make-row();
}

#site-branding {
	@include make-md-column(8);
	.site-name {
		a {
			color: $gray-dark;
		}
	}
	.site-description {
		font-size: 20px;
	}
}

#secondary-header {
	@include make-md-column(4);
	text-align: right;
}

/*--------------------------------------------------------------
 8.0 - Structure
--------------------------------------------------------------*/

.content-area {
	@include clearfix();
	@extend .container;
	padding: 15px;
	background: #fff;
	.front-page & {
		width: 100%;
		padding: 0;
		background: #0079C0;
		margin: 0;
		color: #fff;
	}
}

main {
	@include clearfix;
}

/*--------------------------------------------------------------
 8.2 - Featured area
--------------------------------------------------------------*/

#featured-area {
	@extend .container;
}

main #featured-content {
	@include make-md-column(6);
	padding: 40px 30px;
	h1, h2, p {
		text-align: center;
	}
	.call-to-action {
		padding: 15px 0;
		text-align: center;
		margin-top: 30px;
		.cta-button {
			@include button-variant($btn-cta-color, $btn-cta-bg, $btn-cta-border);
			@include button-size($padding-xlarge-vertical, $padding-xlarge-horizontal, $font-size-xlarge, $line-height-xlarge, $border-radius-base);
			&:hover {
				text-decoration: none;
			}
		}
	}
}

main #featured-image {
	@extend #featured-content;
}

.home-widget {
	@include make-md-column(4,0);
	.widget-wrapper {
		.widget-title-home {
			text-align: center;
			margin-top: 0;
		}
	}
}

/*--------------------------------------------------------------
 8.3 - Post & Pages
--------------------------------------------------------------*/

#main {
	@include make-md-column(8);
}

#main article {
	padding-bottom: 20px;
	border-bottom: 1px solid $gray-dark;
	@include clearfix();
	&:last-child {
		border-bottom: none;
	}
}

.single #main article {
	border-bottom: none;
}

.entry-header {
	margin-bottom: 20px;
}

.entry-thumbnail {
	margin-bottom: 20px;
}

/*--------------------------------------------------------------
 8.4 - Error Page
--------------------------------------------------------------*/

#main.error-page {
	@include make-md-column(12);
}

/*--------------------------------------------------------------
 8.5 - Navigation
--------------------------------------------------------------*/

.site-main [class*="navigation"] {
	overflow: hidden;
}

.navigation {
	margin-top: 20px;
	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		width: 50%;
		text-align: right;
	}
}

/*--------------------------------------------------------------
 8.6 - Comments
--------------------------------------------------------------*/

.comment-content {
	clear: both;
	a {
		word-wrap: break-word;
	}
}

.comment-body {
	padding: 10px;
	.comment-meta {
		text-align: left
	}
	.comment-meta a {
		font-size: 11px
	}
}

.commentlist {
	list-style: none;
	padding-left: 0;
	li.alt > article {
		background: #f9f9f9
	}
	.children {
		list-style: none;
	}
	.avatar {
		float: left;
		margin-right: 10px;
		vertical-align: middle
	}
}

.bypostauthor {
}

/*--------------------------------------------------------------
 8.7 - Elements
--------------------------------------------------------------*/

blockquote cite {
	display: block;
	text-align: right;
}

/*--------------------------------------------------------------
 8.8 - Breadcrumbs
--------------------------------------------------------------*/

.breadcrumb-list {
	padding-top: 15px;
}

article .post-data {
	margin-top: 35px;
	.tags-links {
		float: left;
	}
	.entry-meta {
		float: right;
	}
}

/*--------------------------------------------------------------
 9.0 - Media
--------------------------------------------------------------*/

// TODO all these styles need checking

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 1.5em;

	border: 1px solid #cccccc;
	img[class*="wp-image-"] {
		display: block;

		max-width: 98%;
		margin: 1.2% auto 0;
	}
	.wp-caption-text {
		margin: 0.8075em 0;
	}
}

.wp-caption-text {
	text-align: center;
}

.gallery-caption {
}

img {
	max-width: 100%;
	height: auto;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
 9.1 - Gallery
--------------------------------------------------------------*/

.gallery {
	@include make-row();
	&.gallery-columns-1 {
		.gallery-item {
			@include make-xs-column(12);
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			@include make-xs-column(6);
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			@include make-xs-column(4);
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			@include make-xs-column(3);
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			@include make-xs-column(12/5);
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			@include make-xs-column(2);
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			@include make-xs-column(12/7);
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			@include make-xs-column(12/8);
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			@include make-xs-column(12/9);
		}
	}

}

/*--------------------------------------------------------------
10.0 - Page/Post Layouts
--------------------------------------------------------------*/

main#main {

	//* Content sidebar ===================*/

	@include make-md-column(8);

	//* Sidebar content ===================*/

	.sidebar-content-page & {
		@include make-md-column-push(4);
	}

	//* Content sidebar half ===================*/

	.content-sidebar-half-page & {
		@include make-md-column(6);
	}

	//* Sidebar content half ===================*/

	.sidebar-content-half-page & {
		@include make-md-column(6);
		@include make-md-column-push(6);
	}

	//* Full width ===================*/

	.full-width-page &,
	.page-template-page-templateslanding-page-php &,
	.page-template-page-templatessitemap-php & {
		@include make-md-column(12);
	}

	//* Sitemap ===================*/

	&.sitemap {
		.sitemap-widgets {
			@include make-row();
			@extend #widgets;
		}
	}

}

//* Landing page ===================*/
//@TODO Fix social icons when hiding footer menu
.page-template-page-templateslanding-page-php #top-menu-container,
.page-template-page-templateslanding-page-php #main-menu-container,
.page-template-page-templateslanding-page-php #sub-menu-container,
.page-template-page-templateslanding-page-php #footer-menu-container {
	display: none;
}

/*--------------------------------------------------------------
11.0 - Sidebar
--------------------------------------------------------------*/

//* Default sidebar ===================*/

.default-sidebar {

	//* Content sidebar ===================*/

	@include make-md-column(4);

}

//* Colophon sidebar ===================*/

#colophon-widget {
	@include make-row();
}

.colophon-widget {
	@include make-md-column(12);
}

//* Gallery sidebar ===================*/

.gallery-sidebar {
	@extend .default-sidebar;
}

//* Home sidebar ===================*/

.home-widgets {
	@extend .container;
	margin-top: 40px;
}

//* Left sidebar ===================*/

.left-sidebar {
	@include make-md-column(4);
	@include make-md-column-pull(8);
}

//* Left half sidebar ===================*/

.left-half-sidebar {
	@include make-md-column(6);
	@include make-md-column-pull(6);
}

//* Right sidebar ===================*/

.right-sidebar {
	@extend .default-sidebar;
}

//* Right half sidebar ===================*/

.right-half-sidebar {
	@include make-md-column(6);
}

/*--------------------------------------------------------------
12.0 - Widgets
--------------------------------------------------------------*/

//@TODO Do we want to use a id here?
#widgets {
	margin-bottom: 20px;
	@include clearfix;
	.widget-title {
		margin-bottom: 20px;
		border-bottom: 1px solid $gray-dark;
	}
	ul {
		padding-left: 5px;
		li {
			list-style: none;
		}
	}
}

.widget-wrapper {
	padding: 15px;
}

.widget_calendar {
	#wp-calendar {
		width: 100%;
		caption {
			margin-bottom: 20px;
		}
		thead tr th {
			padding-bottom: 10px;
			text-align: center;
		}
		tbody tr {
			border-bottom: 1px solid $gray;
			&:last-child {
				border-bottom: none;
			}
			td {
				text-align: center;
				padding: 5px;
			}
		}
		tfoot tr td {
			padding-top: 10px;
		}
	}
}

.sitemap .sitemap-widget {
	@include make-md-column(4);
}

.widget_search {
	margin-top: 40px;
	text-align: center;
	@media (min-width: $screen-lg-min) {
		text-align: right;
	}
}

.search-form {
	position: relative;
	.search-field {
		position: relative;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.search-submit {
		position: relative;
		height: 34px;
		left: -4px;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
}

/*--------------------------------------------------------------
13.0 - Footer
--------------------------------------------------------------*/

#footer {
	@include container-fixed;
	margin-top: 40px;
	padding-top: 20px;
	background-color: $gray-dark;
	color: $gray-light;
	#footer-wrapper {
		@extend .container;
	}
}

/*--------------------------------------------------------------
13.1 - Footer widgets
--------------------------------------------------------------*/

#footer-widgets-container {
	@include make-row();
}

#footer-widget {
	margin-bottom: 20px;
	@include clearfix;
	.footer-widget {
		@include make-md-column(4);
		.widget-title {
			color: $gray-light;
		}
		ul {
			padding: 0;
			li {
				list-style: none;
			}
		}
	}
}

/*--------------------------------------------------------------
13.2 - Social icons
--------------------------------------------------------------*/

#menu-social-container {
	@include make-row();
	padding: 10px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid $gray;
}

#footer-menu-container {
	@include make-xs-column(12);
	text-align: center;
	@media (min-width: $screen-md-min) {
		@include make-md-column(7);
	}
}

#social-icons-container {
	@include make-xs-column(12);
	text-align: center;
	@media (min-width: $screen-md-min) {
		@include make-md-column(5);
	}
}

.social-icons {
	padding: 0;
	@media (min-width: $screen-md-min) {
		float: right;
	}
	li {
		display: inline-block;
		height: 24px;
		width: 24px;
		list-style: none;
		margin-left: 5px;
		a {
			color: #fff;
			display: block;
			width: 24px;
			height: 24px;
			font-size: 1.2em;
			&:hover {
				opacity: 0.8;
			}
		}
		&.facebook-icon a:before {
			@include fa_icon($fa-var-facebook, #fff);
		}
		&.foursquare-icon a:before {
			@include fa_icon($fa-var-foursquare, #fff);
		}
		&.googleplus-icon a:before {
			@include fa_icon($fa-var-google-plus, #fff);
		}
		&.instagram-icon a:before {
			@include fa_icon($fa-var-instagram, #fff);
		}
		&.linkedin-icon a:before {
			@include fa_icon($fa-var-linkedin, #fff);
		}
		&.pinterest-icon a:before {
			@include fa_icon($fa-var-pinterest, #fff);
		}
		&.rss-icon a:before {
			@include fa_icon($fa-var-rss, #fff);
		}
		&.stumbleupon-icon a:before {
			@include fa_icon($fa-var-stumbleupon, #fff);
		}
		&.twitter-icon a:before {
			@include fa_icon($fa-var-twitter, #fff);
		}
		&.vimeo-icon a:before {
			@include fa_icon($fa-var-vimeo-square, #fff);
		}
		&.youtube-icon a:before {
			@include fa_icon($fa-var-youtube, #fff);
		}

	}
}

/*--------------------------------------------------------------
13.3 - Copyright & Powered
--------------------------------------------------------------*/

#footer-base {
	@include make-row();
	padding: 20px 0;
	.copyright {
		@include make-md-column(12);
		text-align: center;
		@media (min-width: $screen-md-min) {
			@include make-md-column(4);
			text-align: left;
		}
	}
	.scroll-top {
		@include make-md-column(12);
		text-align: center;
		@media (min-width: $screen-md-min) {
			@include make-md-column(4);
			@include make-md-column-pull(4);
		}
	}
	.powered {
		@include make-md-column(12);
		text-align: center;
		padding-bottom: 10px;
		@media (min-width: $screen-md-min) {
			@include make-md-column(4);
			@include make-md-column-push(4);
			text-align: right;
		}
	}
}

/*--------------------------------------------------------------
14.0 - Extras
--------------------------------------------------------------*/

/* ALIGNMENT ===================*/

.alignleft {
	display: inline;
	float: left;

	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;

	margin-left: 1.5em;
}

.aligncenter {
	display: block;
	clear: both;

	margin: 0 auto;
}

/*--------------------------------------------------------------
15.0 - Accessibility
--------------------------------------------------------------*/

// TODO these styles need checking

.screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	z-index: 100000; /* Above WP toolbar */
	top: 5px;
	left: 5px;
	display: block;
	clip: auto !important;
	width: auto;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	color: $link-color;
	border-radius: $border-radius-small;
	background-color: darken($body-bg, 5%);
	box-shadow: $shadow;
	font-size: $font-size-base;
	font-weight: bold;
	line-height: normal;
}

.accessibile-label {
	font-size: 0;
	height: 1px;
	overflow: hidden;
	display: block;
}
