@mixin box-sizing($sizing) {
	-webkit-box-sizing: $sizing;
	-moz-box-sizing: $sizing;
	box-sizing: $sizing;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition-property, $transition-time, $method) {
    -webkit-transition: $transition-property $transition-time $method;
    -moz-transition: $transition-property $transition-time $method;
    -ms-transition: $transition-property $transition-time $method;
    -o-transition: $transition-property $transition-time $method;
    transition: $transition-property $transition-time $method;
}
@mixin transition-w-delay($transition-property, $transition-time, $method, $delay) {
    -webkit-transition: $transition-property $transition-time $method $delay;
    -moz-transition: $transition-property $transition-time $method $delay;
    -ms-transition: $transition-property $transition-time $method $delay;
    -o-transition: $transition-property $transition-time $method $delay;
    transition: $transition-property $transition-time $method $delay;
}

@mixin transition-duration($duration) {
    -webkit-transition-duration: $duration;
		-moz-transition-duration: $duration;
		-o-transition-duration: $duration;
}
@mixin transition-timing-function($timing-function) {
    -webkit-transition-timing-function: $timing-function;
		-moz-transition-timing-function: $timing-function;
		-o-transition-timing-function: $timing-function;
}


@mixin transform($trans){
    -webkit-transform: $trans;
        -ms-transform: $trans;
            transform: $trans;
}

@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@mixin button() {
  @include border-radius(4px);
  display: inline-block;
  width: auto;
  font-family: "Josefin Sans", sans-serif;
  background-color: $primary-color;
  color: white;
  text-decoration: none;
  padding: 9px 25px 5px 25px;
  font-size: 0.909em;
  margin: 10px 0;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.1em;
  border: none;
  line-height: 22px;
  box-shadow: none;
}
@mixin button-small() {
  @include border-radius(3px);
  font-size: 0.8em;
  padding: 7px 8px 4px 8px;
}

@mixin form-input() {
  background: #efefef;
  border: none;
  box-sizing: border-box;
  line-height: 22px;
  outline: none;
  border-radius: 3px;
  max-width: 100%;
}

@mixin toggle-button() {
  display: block;
  font-size: 2em;
  background: transparent;
  border: none;
  height: 50px; width: 50px;
  padding: 0;
  cursor: pointer;
  outline: none;
  background: #252525;
  .bar {
    position: absolute;
    height: 1px; width: 16px;
    left: 50%; top: 50%;
    margin-left: -8px; margin-top: -1px;
    
    @include transform(rotate(0deg));
    -webkit-transition-property: -webkit-transform, opacity, margin-top;
    transition-property: transform, opacity, margin-top;
    @include transition-duration(.125s);
    @include transition-timing-function(ease-in);
    
    background: #fff;
  }
  .bar.first { margin-top: -5px; }
  .bar.last { margin-top: 3px; }
}
@mixin toggle-button-open() {
  .bar.first { 
    @include transform(rotate(-45deg));
    margin-top: -2px; 
  }
  .bar.middle { opacity: 0; }
  .bar.last { 
    @include transform(rotate(45deg));
    margin-top: -2px; 
  }
}

// IMAGE LOADER

.image-loader:before, .image-loader:after, .image-loader {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.image-loader {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  margin-top: -22px;
  margin-left: -7px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.image-loader:before {
  left: -2.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.image-loader:after {
  left: 2.5em;
}
.image-loader:before, .image-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%, 80%, 100% { box-shadow: 0 1.5em 0 -0.75em #fff; }
  40% { box-shadow: 0 1.5em 0 0 #fff; }
}
@keyframes load7 {
  0%, 80%, 100% { box-shadow: 0 1.5em 0 -0.75em #fff; }
  40% { box-shadow: 0 1.5em 0 0 #fff; }
}