$text-color: #000; 

// GLOBAL

body {
	font-size: 12px;
	font-family: "Lora", serif;
	color: $text-color;
	font-weight: 300;
	line-height: 1.9;
	-webkit-font-smoothing: subpixel-antialiased
}

input, textarea {
	font-family: "Lora", serif;
	padding: 10px 15px 8px 15px;
	color: #777676;
}

p { margin: 1.5em 0; }
p:last-child { margin-bottom: 0; }

em {
	color: $primary-color;
}
strong { font-weight: bold; }
blockquote {
	color: #b8b8b8;
	line-height: 2;
	margin: 1.28em 0;
	font-style: italic;
	font-size: 1.28em;
	padding-left: 2em;
}
blockquote:last-child { margin-bottom: 0; }

a { 
	color: $text-color;
	text-decoration: none;
}
a:visited { color: #9e9e9e; }

p a {
	box-shadow: 0 2px 0px -1px rgba(0, 0, 0, .35); 
}

.handwriting, .headline { 
	font-family: 'Alex Brush', cursive;
	font-size: 3em;
	color: $primary-color; 
	line-height: 1.4;
}

span.date {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.846em;
}


::-webkit-input-placeholder { color: #BBB7B7; }
:-moz-placeholder { color: #BBB7B7; }
::-moz-placeholder { color: #BBB7B7; }
:-ms-input-placeholder { color: #BBB7B7; }

h1, h2, h3, h4, h5, h6 {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 1em 0;
}
h1 { font-size: 1.273em; line-height: 1.36; }
h2 { font-size: 1.182em; line-height: 1.39; }
h3 { font-size: 1.091em; line-height: 1.43; }
h4 { font-size: 1.000em; line-height: 1.47; }
h5 { font-size: 0.909em; line-height: 1.53; }
h6 { font-size: 0.818em; line-height: 1.60; }


#main-navigation {
	font-family: 'Montserrat', sans-serif;
}


// MAIN MENU

#main-navigation {
	.wrapper {
		.inner {
			a {
				color: rgba(255, 255, 255, .75);
				text-transform: uppercase;
				letter-spacing: 1.25px;
			}
			a:hover {
				color: rgba(255, 255, 255, 1);
			}
		}
	}
}


// BLOG
.post {
	
	ul.post-categories {
		a {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	
	h3.post-title, h3.post-title a { 
		font-family: "Josefin Sans", sans-serif;
		color: $text-color;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.06em;
		box-shadow: none;
	}
	
	.post-meta {
		li {
			font-family: "Josefin Sans", sans-serif;
			color: #b6b6b6;
			font-size: 0.769em;
			line-height: 9px;
			a {
				color: #b6b6b6;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 1px;
			}
		}
		li.icon { font-size: 1em; }
	}
	
	.content {
		
	}
	
	.post-pages {
		span {
			font-family: "Josefin Sans", sans-serif;
			font-weight: 600;
			a {
				color: #fff; 
				box-shadow: none; 
			}
		}
	}
	
}

ul.page-numbers {
	font-size: 1.2em;
	font-family: "Montserrat", sans-serif;
}

section.comments {
	text-align: center;
	.comment p.author-name { 
		strong, strong a {
			font-family: "Josefin Sans", sans-serif;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			color: #000;
		}
		time { color: #a5a0a0; }
	}
	
	#cancel-comment-reply-link { 
		text-decoration: none;
		line-height: 16px;
	}
	
}
section.contact, section.comments {
	h2 {
		font-weight: 400;
		font-family: "Lora", serif;
	}
}

// WOOCOMMERCE

.woocommerce {
	div.product {
		.product_title {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1.154em;
		}
		p.price {
			span {
				color: $primary-color;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 700;
				font-size: 1.2em;
			}
		}
		form.cart {
			input { 
				font-family: 'Montserrat', sans-serif;
				font-size: 1.0769em;
				color: #bbbbbb;
			}
			input:focus, input:active { color: #000; }
		}
		.product_meta {
			.posted_in {
				text-transform: uppercase;
				font-family: "Josefin Sans", sans-serif;
				color: #9f9f9f;
				font-weight: 600;
				letter-spacing: 1px;
				a { 
					text-transform: none; 
					font-family: "Lora", serif;
					color: #000;
					font-weight: normal;
					letter-spacing: normal;
				}
			}
		}
		.woocommerce-tabs ul.tabs { 
			li a {
				text-transform: uppercase;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 400;
				letter-spacing: 0.5px;
				color: #808080;
			}
			li.active a {
				color: #000;
				font-weight: 600;
			}
		}
		
	}
	
	#review_form {
		h3 {
			text-transform: uppercase;
			font-size: 1em;
			margin: 10px 0;
		}
	}
	
}


// SIDEBAR

$sidebar-black: rgba(0, 0, 0, .45);
$sidebar-white: rgba(255, 255, 255, .75);
$sidebar-small-text-size: 0.917em;

section.sidebar {
	
	font-size: 11px;
	
	h5 {
		font-weight: 600;
		letter-spacing: 1.2px;
		color: $sidebar-black;
	}
	a, a:visited {
		color: $sidebar-black;
		text-decoration: none;
	}
	
	.widget li { 
		line-height: 1.3;
		p { line-height: 1.8; } 
	}
	
	#wp-calendar {
		font-family: "Josefin Sans", sans-serif;
		font-weight: 700;
		color: $sidebar-white;
		a { 
			color: $sidebar-white;
			box-shadow: 0 2px 0px -1px rgba(255, 255, 255, .35);
		}
		caption {
			font-size: 1.0825em;
			font-weight: 600;
		}
	}
	
	.widget_explora_recent_entries {
		.post-date { 
			font-size: $sidebar-small-text-size;
			 
		}
		h4, h4 a, .post-date, .post-date a {
			font-family: "Josefin Sans", sans-serif;
			color: $sidebar-white;
			text-transform: uppercase;
			font-weight: 600;
			box-shadow: none;
			
			em {
				color: $sidebar-black;
				font-family: "Lora", serif;
				text-transform: lowercase;
				font-style: italic;
				font-weight: normal;
				padding: 0 5px;
			}
		}
		h4 {
			margin: 10px 0;
			a {
				color: $sidebar-black;
				font-weight: 600; 
				font-size: 0.75rem;
			}
		}
		p { 
			margin: 0;
			color: rgba(0, 0, 0, .3); 
		}
		
	}
	
	/* Explora Twitter Feed */
	
	.widget_twitter {
		a { box-shadow: none; }
		.username {
			font-family: "Josefin Sans", sans-serif;
			text-transform: uppercase;
			font-weight: 600;
			color: $sidebar-black; 
		}
		.date a {
			font-style: italic;
			color: $sidebar-white;
			font-family: "Lora", serif;
			text-transform: none;
		}
		
		.tweet-actions {
			font-size: $sidebar-small-text-size;
		}
	}
}

// FOOTER

#site-wrapper {
	> footer {
		text-align: center;
		font-family: "Josefin Sans", sans-serif;
		color: #c1c0c0;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		font-size: 0.923em;
		a {
			box-shadow: none;
		}
	}
	
}

// PROTECTED PAGES FORM

.post-password-form {
	text-align: center;
	line-height: 1;
	em {
		font-size: 2.5em;
		font-style: italic;
	}
}

@media all and (min-width: 768px) {
	body { font-size: 13px; }	
		
	h1 { font-size: 1.923em; }
	h2 { font-size: 1.769em; }
	h3 { font-size: 1.615em; }
	h4 { font-size: 1.462em; }
	h5 { font-size: 1.308em; }
	h6 { font-size: 1.154em; }	
	
	// BLOG
	.post {
		h3.post-title {
			font-size: 1.308em;
		}
	}
	
	// SIDEBAR
	section.sidebar {
		font-size: 12px;
		h5 {
			font-size: 1em;
			margin-top: 0;
		}
		h4 { font-size: 1.154em; }
	}
}

@media all and (min-width: 1024px) {
	
	h1 { font-size: 1.923em; }
	h2 { font-size: 1.769em; }
	h3 { font-size: 1.615em; }
	h4 { font-size: 1.462em; }
	h5 { font-size: 1.308em; }
	h6 { font-size: 1.154em; }	
	
	// MAIN MENU
	
	#main-navigation {
		font-size: 0.846em;
		.wrapper {
			.inner {
				a { color: #000; }
				a:hover { color: #000; }
				.menu {
					> li {
						.sub-menu {
							min-width: 100%;
							li {
								a, a:visited { 
									color: rgba(255, 255, 255, .85);
									text-transform: none;
									font-family: "Montserrat";
									font-weight: 300;
									letter-spacing: 0.1px;
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
	}

}