html { height: 100%; }
body, html {
	width: 100%;
	min-height: 100%;
	overflow: auto;
}

body {
	background-image: url(../assets/images/default/lightpaperfibers_@2X.png);
	background-repeat: repeat;
	background-size: 500px 300px;
}


html.explora-fullscreen, body.explora-fullscreen { 
	 overflow: hidden;
}

#site-wrapper {
	position: relative;
	min-height: 100vh;
	padding-bottom: 74px;
	-webkit-sizing: border-box;
	-moz-sizing: border-box;
	-ms-sizing: border-box;
	box-sizing: border-box;
}

#site-wrapper > footer {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	padding: 18px 25px;
	box-sizing: border-box;
	background: #222222;
	color: #fff;
	p:first-of-type {
		margin-top: 0;
	}
}

.page { 
	overflow: hidden;
	position: relative; 
}



body > div.body-loading {
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	background: white; 
	overflow: hidden; 
	z-index: 99;
}
body.loading { 
	overflow: hidden; 
	height: 100%;
	> div.body-loading { display: block; }
}

@media all and (min-width: 768px) {
	.page-inner-content {
		max-width: 775px; 
	}
}


.body-spinner {
    margin: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -20px;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: $primary-color;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}