.single-explora_galleries {
	
	.explora-gallery {
		margin-top: 25px;
	}
	
	section.album-sidebar {
		aside {
			text-align: left;
			h5 { text-align: center; }
		}
		aside.social {
			background: none;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 10px;
				border: 2px solid #dbdbdb;
				height: 25px; width: 25px;
				text-align: center;
				@include border-radius(25px);
			}
			li a:before {
				font-size: 16px;
				color: #dbdbdb;
				line-height: 25px;
			}
		}
	}
	
	section.sidebar-bottom {
		padding: 30px 30px 60px 30px;
		background: $primary-color;
		margin-top: 25px;
		position: relative;
		font-size: 12px;
		
		aside.description {
			position: relative;
			text-align: center;
			h5 {
				display: inline-block;
				position: relative;
				margin: 0 auto 15px auto;
				height: auto;
				@include border-radius(20px);
				padding: 8px 25px 3px 25px;
				background-color: rgba(0, 0, 0, .05);
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 1.2px;
				color: $sidebar-black;
				font-size: 11px;
				letter-spacing: 1.5px;
			}
			h5:before, h5:after {
				content: " ";
				position: absolute;
				display: block;
				left: -12px; top: 50%;
				width: 8px; height: 1px;
				background: rgba(0, 0, 0, .10);
			}
			h5:after { left: auto; right: -12px; }
			
		}
		
	}	
}

@media all and (min-width: 768px) {
	.single-explora_galleries { 
		section.sidebar-bottom {
			padding: 40px 40px 60px 40px;
		}
	}
}

@media all and (min-width: 1024px) {
	.single-explora_galleries {
		
		#site-wrapper > .page article.post { padding-top: 30px; }
		
		.headline {
			display: block;
		}
		
	}
}