@charset "UTF-8";

@font-face {
  font-family: "thewall-icons";
  src:url("../assets/fonts/thewall-icons.eot");
  src:url("fonts/thewall-icons.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/thewall-icons.woff") format("woff"),
    url("../assets/fonts/thewall-icons.ttf") format("truetype"),
    url("../assets/fonts/thewall-icons.svg#thewall-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "thewall-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon:before,
 a.dot-irecommendthis:before,
 div.pp_woocommerce a.pp_next:before,
 div.pp_woocommerce a.pp_previous:before,
 .woocommerce p.stars a:after {
  font-family: "thewall-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before { content: "a"; }
.icon-comment:before { content: "c"; }
.icon-heart-filled:before { content: "b"; }
.icon-arrow-right:before { content: "d"; }
.icon-reply:before { content: "e"; }
.icon-retweet:before { content: "f"; }
.icon-favourite:before { content: "g"; }
.icon-share:before { content: "h"; }
.icon-cart:before { content: "i"; }
.icon-star:before { content: "j"; }
.icon-close:before { content: "k"; }
.icon-pin:before { content: "l"; }

/* Social Icons */

@font-face {
  font-family: "explora-social-icons";
  src:url("../assets/fonts/explora-social-icons.eot");
  src:url("../assets/fonts/explora-social-icons.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/explora-social-icons.woff") format("woff"),
    url("../assets/fonts/explora-social-icons.ttf") format("truetype"),
    url("../assets/fonts/explora-social-icons.svg#explora-social-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-social {
  font-family: "explora-social-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-facebook:before {
  content: "e";
}
.icon-social-deviantart:before {
  content: "f";
}
.icon-social-linkedin:before {
  content: "g";
}
.icon-social-blogger:before {
  content: "h";
}
.icon-social-dribble:before {
  content: "i";
}
.icon-social-picassa:before {
  content: "j";
}
.icon-social-sharethis:before {
  content: "k";
}
.icon-social-vimeo:before {
  content: "l";
}
.icon-social-youtube:before {
  content: "m";
}
.icon-social-tumblr:before {
  content: "n";
}
.icon-social-twitter:before {
  content: "G"; font-size: 1.2em; top:2px;
}
.icon-social-path:before {
  content: "p";
}
.icon-social-500px:before {
  content: "q";
}
.icon-social-digg:before {
  content: "r";
}
.icon-social-dropbox:before {
  content: "s";
}
.icon-social-youtube-alt:before {
  content: "t";
}
.icon-social-stubleupon:before {
  content: "u";
}
.icon-social-rss:before {
  content: "v";
}
.icon-social-yahhoo-mess:before {
  content: "w";
}
.icon-social-yahoo-buzz:before {
  content: "x";
}
.icon-social-skype:before {
  content: "y";
}
.icon-social-grooveshark:before {
  content: "z";
}
.icon-social-google-buzz:before {
  content: "A";
}
.icon-social-dailybooth:before {
  content: "B";
}
.icon-social-creative-com:before {
  content: "C";
}
.icon-social-flickr:before {
  content: "D";
}
.icon-social-last:before {
  content: "E";
}
.icon-social-technorati:before {
  content: "F";
}
.icon-social-twitter-1:before {
  content: "G";
}
.icon-social-behance:before {
  content: ".";
}
.icon-social-rdio:before {
  content: "\e001";
}
.icon-social-google:before {
  content: "\e003";
}
.icon-social-bebo:before {
  content: "\e004";
}
.icon-social-digg-alt:before {
  content: "\e005";
}
.icon-social-myspace-alt:before {
  content: "\e006";
}
.icon-social-gowalla:before {
  content: "\e007";
}
.icon-social-github:before {
  content: "\e008";
}
.icon-social-github-alt:before {
  content: "\e009";
}
.icon-social-delicious:before {
  content: "\e00a";
}
.icon-social-viddler:before {
  content: "\e00b";
}
.icon-social-qik:before {
  content: "\e00c";
}
.icon-social-zerply:before {
  content: "\e00d";
}
.icon-social-yahoo:before {
  content: "\e00e";
}
.icon-social-wordpress:before {
  content: "\e00f";
}
.icon-social-mixx-alt:before {
  content: "\e010";
}
.icon-social-reddit:before {
  content: "\e011";
}
.icon-social-news:before {
  content: "\e012";
}
.icon-social-forrst:before {
  content: "\e013";
}
.icon-social-instagram:before {
  content: "\e014";
}
.icon-social-medium:before {
  content: "\e015";
}
.icon-social-smashing-mag:before {
  content: "\e016";
}
.icon-social-stumbleupon:before {
  content: "\e017";
}
.icon-social-treehouse:before {
  content: "\e018";
}
.icon-social-squidoo:before {
  content: "\e019";
}
.icon-social-spotify:before {
  content: "\e01a";
}
.icon-social-hi5:before {
  content: "\e01b";
}
.icon-social-bing:before {
  content: "\e01c";
}
.icon-social-drive:before {
  content: "\e01d";
}
.icon-social-joomla:before {
  content: "\e01e";
}
.icon-social-yelp:before {
  content: "\e01f";
}
.icon-social-pinterest:before {
  content: "a";
}
.icon-check-circled:before {
  content: "r";
}
.icon-remove-circled:before {
  content: "s";
}
.icon-alert:before {
  content: "t";
}


a.dot-irecommendthis, a.dot-irecommendthis.active, a.dot-irecommendthis:hover {
    background: none;
    margin: 0;
    min-height: 0;
    padding-left: 15px;
    vertical-align: top;
}
a.dot-irecommendthis:before {
    font-size: 11px;
    top: 5px;
    text-transform: none;
    content: "a";
    color: $primary-color;
    position: absolute;
    transition: transform .125s ease-in;
    -webkit-transition: transform .125s ease-in;
    z-index: 10;
}
a.dot-irecommendthis:hover:before {
  transform: scale(1.25);
  -webkit-transform: scale(1.25);
}
a.dot-irecommendthis.active:before {
  content: "b";
}
.dot-irecommendthis:hover, .dot-irecommendthis.active {
  color: #b6b6b6!important;
}