#desktop-fill { display: none; }

.page.no-cover > header {
	display: none;
}

.page {
	article.post {
		background: white;
		padding: 25px;
	}
}

.page-inner-content { 
	position: relative;
	max-width: 480px;
	margin: 0 auto; 
	box-sizing: border-box;
}

@media all and (min-width: 481px) {
	.page {
		article.post { 
			margin-top: 50px;
			margin-bottom: 50px;
		}
	}
}


@media all and (min-width: 768px) {
	
	.page-inner-content { max-width: 775px; }
	
	.page {
		.page-inner-content {
			max-width: $content-width;
		}
		article.post {
			margin: 50px 25px;
		}
	}
	
	.page.has-cover {
		article.post {
			margin-top: -75px;
			z-index: 2;
		}
	}
	
	.has-sidebar .page {
		.page-inner-content { max-width: $content-width - $sidebar-width; }
		> .page-inner > .page-inner-content {
			max-width: $content-width + 50px;
			padding-right: $sidebar-width;
			padding-left: 25px;
		}
		
		
	}
	
	// Pages with Sidebar
	body.has-sidebar {
		#desktop-fill { display: block; }
		
		.page.has-cover {
			article.post { 
				margin-top: -100px;
				z-index: 2; 
			}
		}
		
		.page {
			article.post {
				margin-left: 0;
				margin-right: 0;
			}
		}
		
	}
	
	// Pages with Cover

}

@media all and (min-width: 1024px) {
	#site-wrapper > .page {
		article.post { padding: 50px; }
	}
	
	.page.has-cover {
		article.post {
			margin-top: -100px;
			.date {
				position: absolute;
				-webkit-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg);
				top: 109px;
				left: -70px;
				font-weight: 600;
				em:before { background: transparent; }
			}
			.date:before { width: 30px; margin-right: 10px; }
		}
	}
	
	
}

@media all and (min-width: 1280px) {
	.page.has-cover {
		article.post {
			margin-top: -150px;
			.date { top: 159px; }
		}
	}
}


// PASSWORD PROTECTED FORM

.post-password-form {
	position: fixed;
	z-index: 1;
    width: 250px; height: 125px;
    top: 50%; margin-top: -75px;
    left: 50%; margin-left: -125px;

	h5 { margin: 0; }
	p { margin: 0; }
	div {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		padding: 10px 20px;
		margin-top: 10px;
	}
	input[type="password"] {
		position: relative;
		width: 100%;
		border: 1px solid #ececec;
		@include border-radius(3px);
		box-sizing: border-box;
		padding-right: 70px;
	}
	input[type="submit"] {
		position: absolute;
		right: 20px;
		top: 15px;
		border: none;
		background: transparent;
		border-left: 1px solid #ececec;
		padding: 0 10px;
		height: calc(100% - 30px);
		outline: none;
		cursor: pointer;
	}



}

