.social-networks-wrapper {
	position: relative;
    margin: 0;
    padding: 15px 25px 25px 25px;
    margin-top: -25px;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.social-networks {
	color: rgba(255, 255, 255, .5);
	font-size: 1.4em;
	text-align: left;
	
	li {
		position: relative;
		display: inline-block;
		margin: 6px;
		list-style: none;
		border: 3px solid #fff;
		opacity: .2;
		height: 26px; width: 26px;
		text-align: center;
		line-height: 26px;
		@include border-radius(25px);
		
		a {
			display: block;
			position: absolute;
			height: 100%; width: 100%;
			top: 0; left: 0;
			box-shadow: none;
		}
		
	}
	li:first-child { margin-left: 0; }
	li:before {
		color: #fff; 
		transition: color .0625s ease-in;
		-webkit-transition: color .0625s ease-in;
		vertical-align: middle;
	}
	
	li:hover {
		opacity: .5;
		border-color: $primary-color;
	}
	li:hover:before { color: $primary-color; }
	
}

@media all and (min-width: 1024px) {
	.social-networks-wrapper { display: none; }
	
	.social-networks-wrapper {
		position: absolute;
		display: block;
		top: 50%; margin-top: 25px;
		right: 65px;
		z-index: 3;
		padding: 0;
		
		.social-networks {
			padding: 8px 5px 6px 5px; 
			background: #1E1E1E;
			font-size: 18px;
			line-height: 18px;
			visibility: hidden;
			li {
				position: relative;
				margin: 0;
				padding: 0 10px;
				border: none;
				border-radius: 0;
				line-height: 1;
				opacity: 1;
				height: 18px;
				line-height: 18px;
			}
			li:before { color: rgba(255, 255, 255, .4); }
			li:hover:before { color: $primary-color; }
			
			li:after {
				display: block;
				position: absolute;
				content: " ";
				height: 14px; width: 1px;
				top: 3px; left: 0;
				background: rgba(255, 255, 255, .15);
				border-right: 1px solid #000;
			}
			li:first-child:after { display: none; }
		}
	}
	.social-networks-wrapper:hover {
		.social-networks { visibility: visible;  }
		button:before { color: #000; }
		button.toggle { border-color: $primary-color!important; }
	}
	
	#main-navigation.no-cart {
		.social-networks-wrapper { right: 25px; }
	}
	
}