/* Mobile Specific styles */
@media all and (max-width: 767px) {
	.wall {
		.wall-module.text {
			.block {
				width: 100%!important;
			}
		}
		
		.wall-module.explora-gallery.slider {
			li.gallery-item:before {
				content: " ";
				display: block;
				position: absolute;
				height: 50%;
				width: 100%;
				bottom: 0;
				left: 0;
				background: rgba(237, 237, 237, 0);
				background: -moz-linear-gradient(top, rgba(237, 237, 237, 0) 0%, rgba(246, 246, 246, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237, 237, 237, 0)), color-stop(50%, rgba(246, 246, 246, 0.2)), color-stop(100%, rgba(0, 0, 0, 0.4)));
				background: -webkit-linear-gradient(top, rgba(237, 237, 237, 0) 0%, rgba(246, 246, 246, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
				background: -o-linear-gradient(top, rgba(237, 237, 237, 0) 0%, rgba(246, 246, 246, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
				background: -ms-linear-gradient(top, rgba(237, 237, 237, 0) 0%, rgba(246, 246, 246, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
				background: linear-gradient(to bottom, rgba(237, 237, 237, 0) 0%, rgba(246, 246, 246, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#000000', GradientType=0 );
				opacity: 1;
				z-index: 3;
			}
		}
		.wall-module.explora-gallery.carousel {
			.thumbs-area {
				.description { display: none; }
			}
		}
	
	}
}

@media all and (max-width: 1279px) {
	.wall {
		.wall-module.explora-gallery.slider {
			height: auto!important;
		}
	}
}

.wall {
	.wall-module { 
		position: relative;
		z-index: 1;
		
		div.description {
			position: relative;
			padding: 15px;
			background: white;
			box-sizing: border-box;
			text-align: center;
			width: calc(100% - 30px);
			margin-left: 15px;
			margin-bottom: -30px;
			z-index: 3;
			.inner {
				padding: 15px;
				border: 1px solid #efefef;
				ul.post-categories {
					margin-bottom: 10px;
					li { 
						background: $primary-color; 
						padding-bottom: 2px;
						padding-top: 6px;
					}
					a { 
						padding-top: 0; 
						margin-top: 0; 
						border: none;
						color: white;
						font-size: 0.625rem;
						font-style: italic; 
						font-weight: 300;
						font-family: "Josefin Sans", sans-serif;
					}
				}
				.headline { font-size: 2.3em; display: block; }
				h6 {
					text-transform: uppercase;
					font-size: 1em;
					font-weight: bold;
				}
				p {
					font-size: 0.923em;
				}
				a {
					display: inline-block;
					font-family: "Montserrat", sans-serif;
					font-size: 0.75em;
					padding-top: 10px;
					border-top: 1px solid #ececec;
					color: black;
					margin-top: 10px;
				}
			}
		}
		a.edit, a.remove { display: none; }
	}
	.wall-inner {
		display: block;
		position: relative;
		box-sizing: border-box;
		max-width: $content-width;
		margin: 0 auto!important;
		padding: 50px 25px;
	}
	
	span.date.mobile { display: inline-block; }
	span.date.desktop { display: none; }
	span.date { 
		display: inline-block;
		position: relative;
		padding: 5px 0; 
		color: #aeaeae;
		strong { color: black; }
	}
	span.date:before {
		content: " ";
		display: inline-block;
		position: relative;
		height: 1px; width: 22px;
		background: #aeaeae;
		vertical-align: middle;
		margin-top: -1px;
		margin-right: 5px;
	}
	span.date:after {
		display: block;
		position: absolute;
		content: attr(data-after);
		top: 50%; left: 100%;
		margin-left: 3px;
		color: black;
		@include transform(translate(0, -50%));
	}
	
	.wall-module.slider span.date { margin-left: 25px; }
	
	/* Modules Patterns */
	.wall-module.pattern-white-wave { 
		background-image: url(../assets/images/patterns/white-wave.png);
		background-size: 23px 12px;
	}
	.wall-module.pattern-ecailles { 
		background-image: url(../assets/images/patterns/ecailles.png); 
		background-size: 48px 29px;
	}
	.wall-module.pattern-cream-dust { 
		background-image: url(../assets/images/patterns/cream-dust.png);
		background-size: 50px 50px; 
	}
	.wall-module.pattern-light-paper-fibers { 
		background-image: url(../assets/images/patterns/light-paper-fibers.png);
		background-size: 500px 300px; 
	}
	.wall-module.pattern-sprinkles { 
		background-image: url(../assets/images/patterns/sprinkles.png); 
		background-size: 10px 5px;
	}
	
	/* Modules Margins */
	.wall-module.margins-top .wall-inner { padding-bottom: 0; }
	.wall-module.margins-bottom .wall-inner { padding-top: 0; }
	.wall-module.margins-none .wall-inner { padding-bottom: 0; padding-top: 0; }
	
	.wall-module.text {
		.wall-inner {
			overflow: hidden;
			padding-left: 25px;
			padding-right: 25px;
			.block {
				float: left;
			}
		}
	}
	
	.wall-module.explora-gallery.carousel { 
		div.description {
			margin-bottom: 15px;
			width: 100%;
			margin-left: 0;
		}
	}
	
	.wall-module.explora-gallery.slider {
		.wall-inner { padding: 0; }
		
		.flex-control-nav { 
			bottom: 0;
			z-index: 4;
			li { 
				a { background: rgba(255, 255, 255, .25); }
				a.flex-active { background: $primary-color; }
			}
		}
	}
	
	.wall-module.explora-gallery.slider.album {
		.wall-inner { 
			padding-top: 50px;
		}
	}
	.wall-module.explora-gallery.grid.album {
		.description { display: none; }
	}
	.wall-module.explora-gallery.carousel, .wall-module.explora-gallery.slider {
		.likes { display: none; }
	}
	
	.wall-module.album {
		background-color: white;
	}
	
	.wall-module.slider:last-child {
		margin-bottom: 80px;
	}
	
	/* Blog Modules */
	
	.wall-module.post {
		div.description {
			width: 100%; 
			margin-left: 0;
		}
		div.featured-image {
			height: 225px;
			width: calc(100% + 50px);
			margin: 0 0 0 -25px;
			background-size: cover;
		}
		div.featured-image.no-image { background-color: #dedede; }
	}
	
}

.wall-module.text + .wall-module.text > .wall-inner {
    padding-top: 0;
}

@media all and (min-width: 768px) {
	.wall {
		
		span.date {
			margin-bottom: 15px;
		}
		
		.wall-module.explora-gallery.carousel {
			
			div.description {
				margin-bottom: 10px;
				margin-left: -16px;
				width: calc( 100% + 16px );
			}
		
		}
		
		.wall-module.explora-gallery.carousel {
			.inner > .description { display: none; }
			
			.gallery-wrapper ul { 
				width: 100%;
				float: none;
				margin-bottom: 5px; 
			}
			.flex-control-nav {
				display: block;
				width: 100%;
				position: relative;
				@include transform(none);
				text-align: center;
				line-height: 0px;
				li {
					width: 70px;
					float: none;
					display: inline-block;
				}
			}
		}
		
		
		.wall-module.explora-gallery.carousel.album {
			.gallery-wrapper ul { 
				width: 70%;
				float: left;
				margin-bottom: 0; 
			}
			
			.thumbs-area {
				position: absolute;
				width: 30%;
				top: 50%; right: 0;
				@include transform(translate(0, -50%));
				z-index: 2;
			}
			
			.flex-control-nav {
				display: block;
				position: relative;
				width: 100%;
				padding-left: 10px;
				box-sizing: border-box;
				text-align: left;
				overflow: hidden;
				@include transform(translate(4px, 0));
				li {
					width: 20%;
					float: left;
					display: block;
				}
			}
			
		}
		
		.wall-module.explora-gallery.slider {
			
			span.date {
				margin-bottom: 0;
			}
			
			> .inner {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		
		.wall-module.post {
			.post-inner { position: relative; }
			div.featured-image {
				height: 360px;
				width: 75%;
				margin-left: 0;
			}
			div.description {
				position: absolute;
				top: 50%; 
				@include transform(translate(0, -50%));
				width: 33%;
				right: 0;
			}
		}
		
		.wall-module.text {
			.wall-inner {
				.block { 
					padding: 0 20px;
					box-sizing: border-box; 
				}
				.block:first-child { padding-left: 0; }
				.block:last-child { padding-right: 0; }
			}
		}
	}
}

@media all and (min-width: 1024px) {
	
	.wall {
		.wall-module.explora-gallery.slider, .wall-module.explora-gallery.slider.album {
			z-index: 2;
			.wall-inner {
				@include transform(translate(0, -25px));
				padding-top: 0;
				padding-left: 25px; padding-right: 25px;
			}
		}
	}
	
}

@media all and (min-width: 1280px) {
	.wall {
		span.date.mobile { display: none; }
		span.date.desktop { display: block; }
		span.date {
			position: absolute;
			left: 50px; top: 0;
			margin-top: 5px;
			
			-webkit-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg) translate(-100%, 0);
			transform-origin: 0 0;
			-webkit-transform: rotate(-90deg) translate(-100%, 0);
			-webkit-transform-origin: 0 0;
			-ms-transform: rotate(-90deg) translate(-100%, 0);
			-ms-transform-origin: 0 0;
		}
		span.date:after { margin-left: 9px; }
		
		.wall-module.before-slider { padding-bottom: 40px; }
		.wall-module.after-slider { padding-top: 80px; }
		
		.wall-module.explora-gallery.slider {
			div.description {
				position: absolute;
				max-width: 320px;
				top: 50%;
				left: -75px;
				@include transform(translate(0, -50%));
			}
		}
	}
	
}