
/* Comment Form */

section.comments h2, section.contact h2 {
    padding: 40px 25px 12px 25px;
    position: relative;
    margin-bottom: 25px;
}
section.comments h2:before, section.contact h2:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 1px;
    background: #d8b57a;
    left: 50%;
    margin-left: -10px;
}
section.comments.no-comments h2 { margin-top: 0; padding-top: 12px; }

#respond { padding: 0 25px 40px 25px; }



section.comments .comment-form, section.contact { 
    position: relative; 
    max-width: 100%; 
    margin-top: 15px; 
    width: 100%;
    box-sizing: border-box; 
    
    textarea, input[type="text"], input[type="password"], input[type="email"] {
        @include form-input;
        width: 100%;
        box-sizing: border-box;
    }
    p { margin: 10px 0; }
    .form-submit {
        position: absolute;
        margin: 0;
        bottom: -14px;
        left: 0;
        width: 100%;
        pointer-events: none;
        height: 40px;
    }
    input[type="submit"] {
        @include button;
        display: inline-block;
        width: auto;
        cursor: pointer;
        pointer-events: auto; 
        margin: 0 0 10px 0;
    }
}

/* Single Comment */
section.comments {
    
    .comentlist-wrapper {
        background: rgba(0, 0, 0, .04);
    }
    .commentlist {
        padding: 40px 25px;
    }
    
    li.comment { 
        padding: 0 0 15px 0; 
        li.comment { padding-left: 15px; }
        article {
            padding-bottom: 25px;
            border-bottom: 1px solid #EAEAEA;
            
            img { display: none; }
            .content { 
                float: none; 
                margin: 0;
                text-align: left;
                > em { 
                    display: block; 
                    margin: 5px 0; 
                }
                p { margin: 0; }
                p.author-name { 
                    margin-bottom: 10px;
                    strong {
                        display: block;
                        margin-bottom: -3px;
                    }
                    a { 
                        position: relative; 
                        padding-bottom: 5px;
                        padding-top: 3px;
                        box-shadow: none;
                    }
                    
                }
                 
            }
            footer a { 
                text-transform: uppercase; 
                margin-top: 15px; 
                width: auto; 
                margin-right: 5px;
                margin-bottom: 0;
            } 
        }
        
    }
    
    .commentlist > li.comment:last-of-type article:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    
    .children { padding-top: 25px; }    
    
}

/* Reply */

.comment-reply-link, .comment-edit-link {
    @include button;
    @include button-small;
    line-height: 1;
}
.comment-edit-link {
    background-color: #dedddd;
}

a#cancel-comment-reply-link {
    position: relative;
    float: right;
    margin-bottom: 10px;
    background: $primary-color;
    color: rgba(255, 255, 255, .8);
    border-radius: 3px;
    display: block;
    height: 18px;
    width: 20px;
    padding: 0;
    margin-top: 4px;   
    box-shadow: none;
    font-weight: 600;
    z-index: 1;
}
#cancel-comment-reply-link:hover { color: white; }

.commentlist #respond.comment-respond {
    padding-left: 0;
    padding-right: 0;
    margin-top: 30px;
    padding-bottom: 10px;
}


/* No Comments */
section.comments.no-comments {
    .comment-form p.logged-in-as {
        margin-top: -20px;
    } 
    .no-comments { display: block; }
    > h4:first-of-type { display: none; }
}

/*********************/
/*     Tablet 768    */
/*********************/

@media all and (min-width: 768px) {

    article.post .comment .comment-wrap {
        position: relative;
    }
    li.comment li.comment {
        padding-left: 70px;   
    }
    article.post .comment .content {
        padding-left: 70px;   
    }
    .comment .content p { margin-top: 5px; }
    .comment img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    article.post .comment p.author-name a { padding-bottom: 10px; }
    article.post .comment p.author-name a:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 2px;
        height: 1px; width: 15px;
        border-bottom: 1px solid #d8d8d8;
    }
    
    section.comments {
        clear: both;
        .commentlist { padding-left: 50px; padding-right: 25px; }
        .comment-wrap.page-inner-content,
        ol.commentlist > .page-inner-content { padding-left: 0; }
    }
    
    body.has-sidebar {
        .page {
            .commentlist, > .page-inner-content {
                max-width: calc(100% - #{$sidebar-width});
                margin: 0;
            }
        }
    }
    
}

/*********************/
/*    Desktop 1024  */
/*********************/

@media all and (min-width: 1024px) {
    .page {
        .commentlist, > .page-inner-content {
            max-width: $content-width - 50px;
        }
    }
    body.has-sidebar {
        .page {
            .commentlist {
                margin: 0 auto;
                transform: translate(-125px, 0);
                padding-right: 75px;
            }
            .commentlist, > .page-inner-content {
                max-width: $content-width - $sidebar-width + 50px;
            }
        }
    }
        
}

/*********************/
/*    Desktop 1280  */
/*********************/

@media all and (min-width: 1280px) {
    #commentform { display: inline-block; }
    #commentform > p {
        float: left; 
    }
    #commentform .field {
        width: 33.3%;
        box-sizing: border-box;
        margin: 0;
        padding-left: 5px; padding-right: 5px;
    }
    #commentform .field:first-of-type { padding-left: 0; }
    #commentform .field:nth-child(3n) { padding-right: 0; }
    
    #commentform > p.form-comment { width: 100%; }
    section.comments .comment-form .form-submit { bottom: -3px; }
    
    section.comments {
        > .page-inner-content {
            padding-left: 0;
            max-width: 715px;
            margin: 0 auto;
            transform: translate(-150px, 0);
        }
        li.comment {
            padding: 0 0 15px 0;
            margin: 0 auto;
            .page-inner-content {
                padding-left: 0;
            }
        }
    }
}


/*********************/
/*   Desktop 1280px  */
/*********************/

@media all and (min-width: 1280px) {
    section.comments { margin-top: 50px; }
    
    article.post .comment p.author-name strong { font-size: 0.9375em; }
    article.post .comment p.author-name time { font-size: 0.875em; }
    
    #respond { margin-bottom: 40px; }
    
}