input[type="password"], 
input[type="email"], 
input[type="text"],
input[type="number"],
input[type="tel"], 
textarea {
	border: 1px solid #efefef;
	background: white;
	@include border-radius(3px);
	padding: 10px;
}

.wpcf7 form {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.wpcf7 form div { 
    position: relative; 
    display: inline-block;
    max-width: 100%;
}
.wpcf7-form-control-wrap { 
	width: 100%; 
	position: relative; 
	display: block;
	input, textarea { width: 100%; box-sizing: border-box; } 
}
.wpcf7 form > p {
    display: inline-block;
    margin-top: 0;
    position: relative;
}
.wpcf7 form input[type="submit"] {
    position: absolute;
    bottom: -17px;
    left: 50%;
    min-width: 120px;
    margin-left: -60px;
}
.wpcf7 form p.form-comment { margin-bottom: 0; }
div.wpcf7 img.ajax-loader {
    position: absolute;
    left: 50%;
    bottom: -30px;
    margin-left: -8px;
}

div.wpcf7-validation-errors, span.wpcf7-not-valid-tip, div.wpcf7-mail-sent-ok  {
  position: relative;
  background: rgba(255, 255, 255, .25);
  border: none;
  padding: 10px 20px 10px 10px;
  border-radius: 4px;
  color: rgba(0, 0, 0, .40);
  font-style: italic;
}
div.wpcf7-validation-errors:after, span.wpcf7-not-valid-tip:after, div.wpcf7-mail-sent-ok:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #FA9393;
  opacity: .2;
  border-radius: 4px;
}
div.wpcf7-mail-sent-ok:after { background-color: #99FA96; }

div.wpcf7-validation-errors { text-align: center; padding: 10px 20px; }
div.wpcf7-validation-errors:before {
    display: none;
}
span.wpcf7-not-valid-tip:before {
    display: none;
}
div.wpcf7-mail-sent-ok:before {
    content: "r";
    vertical-align: middle;
    padding-right: 5px;
    font-size: 1.2em;
}


span.wpcf7-not-valid-tip { 
    margin-top: 5px; 
    font-size: 0.8em;
    padding: 5px 10px;
    text-align: center;
}
div.wpcf7-validation-errors:after, span.wpcf7-not-valid-tip:after, wpcf7-mail-sent-ok:before {
    content: "";
}

@media all and (min-width: 1024px) { 
    
    div.wpcf7 { 
        text-align: center; 
    }
    .wpcf7 form { 
        display: inline-block; 
    }
    .wpcf7 .field {
        box-sizing: border-box;
        width: 33.3%;
        margin: 10px 0 0 0;
        display: block;
        float: left;
        padding-left: 10px;
        text-align: left;
    }   
    
    .wpcf7 .field:nth-child(3n+1) { padding-left: 0; }
    
    .wpcf7 form p.form-comment { 
        text-align: left;
        float: left;
        display: block; 
        width: 100%;
        margin-top: 10px;
    }
    .wpcf7 form p.form-comment textarea { width: 100%; }

}