$gutter-size: 5px;
$border-size: 7px;

.explora-gallery.grid {
	display: block;
	max-width: 100%;
	margin: 0 auto;
	width: 100%;
	clear:both;
	
	li {
        list-style-type: none!important;
		a.permalink {
			position: absolute;
			width: calc(100% - #{$gutter-size * 2}); 
			height: calc(100% - #{$gutter-size * 2});
			top: $gutter-size; left: $gutter-size;
		}
		.image-wrapper{
			position: relative;
			z-index: 1;
			img {
				position: absolute;
				top:0; left: 0;
			}
		}
		> .inner {
			position: absolute;
			box-sizing: border-box;
			text-align: center;
			z-index: 2; 
			margin: 0;
			top: $gutter-size;
			left: $gutter-size;
			width: calc(100% - #{$gutter-size * 2}); 
			height: calc(100% - #{$gutter-size * 2});
			text-align: center;
			vertical-align: middle;
			padding: 12px 25px;
			white-space: nowrap;
			background: rgba(0, 0, 0, .85);
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			@include transition(opacity, 0s, linear);
			.content {
				display: block;
				overflow: hidden;
				position: absolute;
				left: 0; top: 0;
				width: 100%;
				height: 70%;
				white-space: normal;
				opacity: 0;
				@include transition-w-delay(opacity, 0s, linear, 0s);
				.fullscreen-content { display: none; }
				.inner {
					display: block;
					position: absolute;
					margin: 0;
					top: 50%;
					@include transform(translate(0, -50%));
					width: 100%;
					padding-left: 20%;
					padding-right: 20%;
					box-sizing: border-box;
				}
			}
			.border {
				position: absolute;
				display: block;
				background: rgba(255, 255, 255, .25);
			}
			.border.top, .border.bottom { 
				height: $border-size; 
				width: 0;
				@include transition-w-delay(width, 0s, linear, 0s);
			}
			.border.left, .border.right { 
				height: 0; 
				width: $border-size; 
				@include transition-w-delay(height, 0s, linear, 0s);
			}
			.border.top { top: 0; left: $border-size; }
			.border.left { top: $border-size; right: 0; }
			.border.bottom { bottom: 0; right: $border-size; }
			.border.right { bottom: $border-size; left: 0; }
			
			.likes {
				position: absolute;
				bottom: 20px;
				width: 100%;
				left: 0;
				height: 20px;
				padding-top: 14px;
				@include transform(scaleX(1.25));
				a.dot-irecommendthis {
					position: relative; 
					padding: 0;
					height: 20px; width: 20px; 
				}
				a.dot-irecommendthis:before {
					top: 50%;
					left: 50%;
					height: 14px;
					width: 14px;
					margin-left: -7px;
					margin-top: -7px;
				}
				span.dot-irecommendthis-count {
					display: none;
					position: absolute;
					top:0; width: 100%;
					text-align: center;
					left: 0;
					font-family: "Josefin Sans", sans-serif;
					font-weight: 700;
					color: white;
				} 
			}
		}
		.inner:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		img {
			display: block;
		}
		h3, span.price, a.add_to_cart_button {
			font-family: "Josefin Sans", sans-serif;
			font-size: 0.846em;
			text-transform: uppercase;
			color: #fff;
			margin: 0;
		}
		h3 {
			font-size: 0.923em;
			font-weight: bold;
			letter-spacing: 1px;
			small { font-weight: 300; font-size: 10px; }
		}
		span.price { 
			display: block;
			position: relative;
			font-size: 1em;
			font-weight: 700; 
			color: $primary-color;
			margin-top: 0;
		}
		a.add_to_cart_button {
			background: transparent;
			border: 1px solid $primary-color;
			@include border-radius(3px);
			color: $primary-color;
			padding-top: 9px;
			padding: 7px 15px 5px 15px;
			font-size: 0.769em;
			margin-top: 14px;
		}
	}
	li:hover {
		.inner {
			visibility: visible;
			opacity: 1;
			@include transition(opacity, .25s, linear);
			.content {
				opacity: 1;
				@include transition-w-delay(opacity, .25s, linear, .375s);
			}
			.border.top, .border.bottom { 
				width: calc(100% - #{$border-size});
				@include transition-w-delay(width, .25s, linear, .125s);
			}
			.border.left, .border.right { 
				height: calc(100% - #{$border-size}); 
				@include transition-w-delay(height, .25s, linear, .125s);
			}
		}
	}
	li.fullscreen-on {
		cursor: pointer;
	}
	.loading-animation { display: none; }
}

.explora-gallery.loading {
	.loading-animation { display: block; }
} 


/* Grid Galleries */
.explora-gallery.grid {
	> .inner { 
		width: auto;
		margin-left: 0;
		margin-right: 0; 
	}
	.gallery-wrapper > .inner {
		margin-left: -5px;
		margin-right: -5px;
		width: auto; 
	}
	li {
		width: 25%;
		padding: 5px;
		box-sizing: border-box;
		img {
			width: 100%;
			height: 100%;
		}
	}
	li.fullwidth { width: 100%!important; }
	li.fullwidth:before {
		content: "";
		display: block;
		position: absolute;
		width: 10000px;
		height: calc(100% - 50px);
		top: 25px;
		left: -5000px;
		background: rgba(0, 0, 0, .05);
	}
}

.explora-gallery.grid[data-columns="1"] li { width: 100%; }
.explora-gallery.grid[data-columns="2"] li { width: 50%; }
.explora-gallery.grid[data-columns="3"] li { width: 33.333%; }
.explora-gallery.grid[data-columns="4"] li { width: 25%; }
.explora-gallery.grid[data-columns="5"] li { width: 20%; }
.explora-gallery.grid[data-columns="6"] li { width: 16.666%; }
.explora-gallery.grid[data-columns="7"] li { width: 14.285%; }
.explora-gallery.grid[data-columns="8"] li { width: 12.5%; }

@media all and (max-width: 767px) {
	.explora-gallery.grid li { 
		min-width: 50%;
		h3 { display: none; } 
	}
}

.explora-gallery.slider, .explora-gallery.carousel {
	position: relative;
	z-index: 1;
	
	.gallery-wrapper > .inner { position: relative; }
	
	ul:before, ul:after { content: " ";  display: table; }
	ul:after { clear: both; }

	li.gallery-item {
		position: relative;
		background: #D6D6D6;
		.inner {
			position: absolute;
			top: 0; left: 0;
			.content {
				display: none;
			}
		}
		img {
			position: absolute;
			top: 50%; left: 50%;
			@include transform( translate(-50%, -50%) scale(1.005, 1.005) );
			height: auto;
			max-height: 100%;
			width: auto;
			z-index: 1;
			max-width: 100%;
		}
	}
	
}

.explora-gallery.slider {
	z-index: 2;
	.flex-control-nav {
		position: absolute;
		bottom: -40px;
		left: 0;
		z-index: 2;
		width: 100%;
		text-align: center;
		li {
			display: inline-block;
			margin: 5px;
			a {
				display: block;
				text-indent: -100000px;
				height: 6px; width: 6px;
				background: rgba(0, 0, 0, 0.1);
				border-radius: 20px;
				cursor: pointer;
			}
			a.flex-active {
				background: $primary-color;
				height: 8px; width: 8px;
				position: relative;
				top: -1px;
			}
		}
	}
	.flex-direction-nav { display: none; }
}

.explora-gallery.carousel {
	
	.image-overlay {
		position: absolute;
		top: 50%; left: 50%;
		@include transform(translate(-50%, -50%));
		z-index: 2;
	}
	
	.image-overlay:before {
		content: "";
		display: block;
		position: absolute;
		height: 50%;
		width: calc(100% - 14px);
		bottom: 7px;
		left: 7px;
		background-color: rgba(0, 0, 0, .5);
		z-index: 2;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
	}
	
	.flex-control-nav {
		overflow: hidden;
		z-index: 2;
		position: relative;
		margin: 5px -7px;
		li {
			float: left;
			width: 25%;
			position: relative;
			box-sizing: border-box;
			a {
				display: block;
				position: absolute;
				top: 5px;
				left: 5px;
				width: calc(100% - 10px);
				height: calc(100% - 10px);
				background-size: cover;
				cursor: pointer;
			}
		}
		li:before {
			content: " ";
			display: block;
			margin-top: 100%;
		}
	}
	.flex-direction-nav { display: none; }
}


// FULLSCREEN GALLERY

.explora-fullscreen-gallery {
	position: fixed;
	top: 0; left: 0;
	height: 100vh; width: 100vw;
	
	background: -moz-linear-gradient(top, rgba(17,17,17,0.85) 0%, rgba(17,17,17,1) 80%, rgba(17,17,17,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,0.85)), color-stop(80%,rgba(17,17,17,1)), color-stop(100%,rgba(17,17,17,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(17,17,17,0.85) 0%,rgba(17,17,17,1) 80%,rgba(17,17,17,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(17,17,17,0.85) 0%,rgba(17,17,17,1) 80%,rgba(17,17,17,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(17,17,17,0.85) 0%,rgba(17,17,17,1) 80%,rgba(17,17,17,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(17,17,17,0.85) 0%,rgba(17,17,17,1) 80%,rgba(17,17,17,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9111111', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
	
	color: white;
	visibility: hidden;
	opacity: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: auto;
	> .middle {
		padding: 0;
		> .inner {
			position: relative;
			width: 100%; height: auto;
			padding: 20px 60px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			overflow: auto;
			max-width: $content-width;
			margin: 0 auto;
			.image-wrapper { 
				background: #1f1f1f;
				position: relative; 
				img { 
					-webkit-backface-visibility: hidden; 
				}
				.likes {
					display: block;
					position: absolute;
					width: 30px;
					height: 65px;
					bottom: 10px;
					left: -15px;
					background: $primary-color;
					.inner {
						position: absolute;
						left: 0; width: 100%;
						top: 50%; height: 35px; margin-top: -18px;  
						text-align: center;
						a.dot-irecommendthis:before, a.dot-irecommendthis, a.dot-irecommendthis span {
							display: block;
							color: rgba(0, 0, 0, .5)!important;
							padding: 0;
						}
						a.dot-irecommendthis {
							padding-bottom: 15px;
							height: 20px;
						}
						a.dot-irecommendthis span.dot-irecommendthis-count {
							position: relative;
							width: 100%; text-align: center;
							font-family: "Josefin Sans", sans-serif;
							font-weight: 700;
						}
						a.dot-irecommendthis:before { 
							position: absolute;
							bottom: 5px; left: 50%;
							width: 12px; margin-left: -6px;
							top: auto;
							transform: scaleX(1.25);
						}
						a.dot-irecommendthis:hover:before {
							transform: scaleX(1.5) scaleY(1.25);
							-webkit-transform: scaleX(1.5) scaleY(1.25);
						}
					}
				}
			}
			img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
			.content-wrapper {
				position: relative;
				.scroll { display: none; }
			}
			.content {
				position: relative;
				margin-top: 25px;
				.text { margin-bottom: 25px; }
				.meta {
					li {
						padding: 13px 0;
						border-bottom: 1px solid rgba(255, 255, 255, .1);
						font-family: "Montserrat", sans-serif;
						text-transform: uppercase;
						font-weight: 500;
						line-height: 1.5;
						font-size: 0.846em;
						letter-spacing: 0.25px;
						color: rgba(255, 255, 255, .75);
					}
					li:first-child { padding-top: 0; }
					li:last-child { border-bottom: none; }
					li:before {
						vertical-align: middle;
						margin-right: 10px;
						color: $primary-color;
						font-size: 16px;
					}
				}
				h3 { 
					font-size: 0.923em; 
					font-weight: 700; 
					letter-spacing: 0.25px;
					text-transform: uppercase; 
				}
				p { 
					font-size: 0.923em; 
					color: rgba(255, 255, 255, .5);
					margin-top: 1em; 
				}
			}	
		}
	}
	nav {
		position: absolute;
		top: 0; left: 0;
		height: 100%; width: 100%;
		text-align: center;
		a {
			position: absolute;
			top: 0;
			height: 100%; width: 60px;
			color: rgba(255, 255, 255, .5);
			font-size: 22px;
			line-height: 30px;
		}
		a:hover { color: rgba(255, 255, 255, .75); }
		a:before { 
			position: absolute;
			height: 30px;
			width: 22px;
			left: 50%; margin-left: -11px;
			top: 50%; margin-top: -15px;
			line-height: 30px;  
			vertical-align: middle;
		}
		a.prev { left: -60px; @include transform(rotate(180deg)); }
		a.next { right: -60px; }
		a.close {
			height: 30px;
			width: 60px;
			right: -60px;
			font-size: 18px;
			top: 0;
		}
	}
	
	.image-wrapper img, .image-wrapper .likes .inner, .content, .scroll {
		opacity: 1;
		@include transition-w-delay(opacity, .125s, ease-in, 0s);
		@include transform(translate3d(0, 0, 0));
	}
	
	.image-loader {
		@include transition-w-delay(opacity, .125s, ease-in, 0s);
		opacity: 0;
		visibility: hidden;
	}
}

.explora-fullscreen-gallery.first nav { a.prev { display: none; } }
.explora-fullscreen-gallery.last nav { a.next { display: none; } }

.explora-fullscreen-gallery.loading {
	.image-wrapper { min-height: 200px; }
	.image-wrapper img, .likes .inner, .content, .scroll {
		opacity: 0;
	}
	.image-loader {
		visibility: visible;
		opacity: 1;
		@include transition-w-delay(opacity, .125s, ease-in, 0s);
	}
}

.explora-fullscreen-gallery.open {
	visibility: visible;
	opacity: 1;
	z-index: 999;
}

@media all and (min-width:768px) {
	
	.explora-gallery.carousel {
		
		.gallery-wrapper {
			> .inner:before, > .inner:after {
				content: " ";
				display: table;
			}
			> .inner:after { clear: both; }
			ul {
				width: 66%;
				float: left;
			}
		}
		.flex-control-nav {
			width: 33%;
			margin: 0;
			position: absolute;
			right: 0;
			top: 50%;
			@include transform(translate(0, -50%));
			
			
			li {
				width: 20%;
				a {
					top: 4px; left: 4px;
					width: calc(100% - 8px);
					height: calc(100% - 8px);
				}
			}
		}
	}
	
	.explora-fullscreen-gallery {
		overflow: hidden;
		display: table;
		opacity: 1;
		transition: opacity .25s ease-in .25s;
		> .middle {
			display: table-cell;
			vertical-align: middle;
			> .inner {
				padding: 0 100px;
				transform: translateY(0);
				transition: transform .25s ease-in;
				
				.image-wrapper {
					img { max-height: 68vh; }
					.likes {
						width: 40px;
						height: 85px;
						bottom: 20px;
						left: -20px;
					}
				}
				.content {
					max-height: calc(28vh);
					overflow: auto;
					height: auto;
					min-height: 60px;
					.text {
						float: right;
						width: 70%;
						padding: 0 25px;
						box-sizing: border-box;
						border-left: 1px solid #262626;
						margin-bottom: 0;
						@include transform(translate(-1px, 0));
						h3 {
							letter-spacing: 1px;
							font-size: 0.84615em;
						}
					}
					.meta {
						float: left;
						width: 30%;
						padding-right: 25px;
						box-sizing: border-box;
						border-right: 1px solid #262626;
					}
				}
				.content-wrapper {
					.scroll {
						display: block;
						position: absolute;
						left: 100%;
						top: 0;
						width: 100px;
						text-align: center;
						font-weight: 700;
						font-family: "Josefin Sans";
						letter-spacing: 0.5px;
						padding-left: 30px;
						box-sizing: border-box;
						border-left: 1px solid rgba(255, 255, 255, .1);
						height: 100%;
						line-height: 1.5;
						font-size: 0.846em;
						p { 
							margin-top: 0;
							@include vertical-align(); 
						}
						p:after {
							display: block;
							content: "";
							width: 0; 
							height: 0; 
							border-left: 5px solid transparent;
							border-right: 5px solid transparent;
							border-top: 12px solid $primary-color;
							margin: 5px auto 0 auto;
						}
					}
				}
				.content-wrapper.no-text .scroll {
					left: 65%;
					border-left: 0;
					padding-left: 0;
					margin-left: -50px;
				}
				.content-wrapper.no-text.no-meta .scroll {
					left: 50%;
					margin-left: -50px;
				}
				
				.content-wrapper.no-meta:not(.no-text) .text {
					float: left;
					padding-left: 0;
				}
			}
		}
		nav {
			a, a.close { width: 100px; }
			a.prev { left: -100px; }
			a.next, a.close { right: -100px; }
		}
	}
	.explora-fullscreen-gallery.closing { 
		opacity: 0;
		.inner {
			transform: translateY(-120%);
		}
	}
	
}