@-webkit-keyframes arc {
  0% {
    border-width: 30px;
  }
  25% {
    border-width: 15px;
  }
  50% {
    -webkit-transform: rotate(27deg);
            transform: rotate(27deg);
    border-width: 30px;
  }
  75% {
    border-width: 15px;
  }
  100% {
    border-width: 30px;
  }
}
@keyframes arc {
  0% {
    border-width: 30px;
  }
  25% {
    border-width: 15px;
  }
  50% {
    -webkit-transform: rotate(27deg);
            transform: rotate(27deg);
    border-width: 30px;
  }
  75% {
    border-width: 15px;
  }
  100% {
    border-width: 30px;
  }
}

.loading-animation {
	position: relative;
	width: 100%;
	height: auto;
	-webkit-perspective: 1000px;
			perspective: 1000px;
	-webkit-perspective: 1000px;
			perspective: 1000px;
	overflow: hidden;
	padding: 50px 0;
	
	p {
		text-align: center;
		color: #c3c3c3;
		font-size: 12px;
		font-weight: 300;
	}
  
	.cube {
		position: absolute;
		bottom: 50%;
		left: 50%;
		width: 30px;
		height: 30px;
		margin-left: -15px;
		margin-top: 0;
	}
	
	.arc {
		position: relative;
		margin: 0 auto;
		width: 140px;
		height: 70px;
		overflow: hidden;
	}
	
	.arc-cube {
		position: absolute;
		bottom: -70px;
		left: 50%;
		margin-left: -70px;
		width: 140px;
		height: 140px;
		border-style: solid;
		border-top-color: transparent;
		border-right-color: #f3f3f3;
		border-left-color: transparent;
		border-bottom-color: transparent;
		border-radius: 50%;
		box-sizing: border-box;
		-webkit-animation: arc 2s ease-in-out infinite;
				animation: arc 2s ease-in-out infinite;
		-webkit-transform: rotate(-200deg);
			-ms-transform: rotate(-200deg);
				transform: rotate(-200deg);
	}
}

