$top-bar-height: 50px;

.logo-desktop-placeholder { display: none; }

#main-navigation {
	position: relative;
	height: auto;
	background: #252525;
	min-height: $top-bar-height;

	.logo {
		
		position: absolute;
		height: $top-bar-height;
		width: 100%;
		text-align: center;
		box-sizing: border-box;
		
		img {
			display: inline-block;
			transform: translate3d(0, 0, 0);
		}
		img.mobile {
			height: calc(100% - 10px)!important;
			width: auto!important;
			margin: 5px;
		}
		a {
			box-shadow: none;
		}
	}

	.top-bar {
		width: 100%;
		height: $top-bar-height;
		background: #f6f6f6;
		#toggle-main-nav {
			position: relative;
			left: calc(100% - 30px);
			@include toggle-button();
			width: 30px;
			@include border-radius(0);
			margin: 0;
		}
		#toggle-main-nav.open {
			@include toggle-button-open();
		}
	}
	
	#main-menu { 
		display: none;
		overflow: hidden; 
		
	}
	#main-menu.open { display: block; }


	.wrapper {
		color: white;


		.inner{
			padding: 25px 0;

			a {
				position: relative;
				box-shadow: none;
				padding: 10px 0;
				display: block;
			}
			
			a:after {
				content: " ";
				display: block;
				position: absolute;
				width: 20000px;
				height: 1px;
				background: rgba(255, 255, 255, .1);
				bottom: 0;
				left: -10000px;
			}

			.menu {
				li {
					position: relative;
				}
				

				> li { padding: 0 25px; }
				> li.logo { display: none; }
				> li:last-child a:after { display: none; }
				
				.current-menu-item > a {
					color: $primary-color;
				}

				.menu-item-has-children {
					button {
						position: absolute;
						height: 30px; width: 50px;
						
						top: 7px; right: -25px;
						padding: 0;
						
						background: none;
						border: none;
						color: #fff;
						text-shadow: 0px 1px #fff;
						text-align: center;
						outline: none;
						cursor: pointer;
						border-left: 1px solid rgba(255, 255, 255, 0.15);
						@include border-radius(0);
						margin: 0;
						i {
							position: absolute;
							height: 20px; width: 20px;
							top: 50%; left: 50%;
							margin: -10px 0 0 -10px;
							text-align: center;
							opacity: .5;
							@include transform(rotate(90deg));
						}
						i:before {
							line-height: 20px;
							vertical-align: middle;
						}
					}
					button:hover i { opacity: 1; }
					
				}
				> .menu-item-has-children > button { right: 0; }
				.menu-item-has-children.children-open {
					> button i { @include transform(rotate(270deg)); }
				}

				.sub-menu {
					padding-left: 25px;
					display: none;
				}
				.sub-menu.open { display: block; }
			}

		}



	}
	
	// Toggle buttons
	button.toggle {
		display: none;
		position: absolute;
		height: 50px; width: 30px;
		border: none;	
		background: transparent;
		font-size: 16px;
		color: #000;
		line-height: 50px;
		outline: none;
		opacity: .8;
		margin: 0;
		text-align: center;
		padding: 0;
		@include border-radius(0);
	}
	button.toggle:before { vertical-align: middle; }
	button.toggle:focus,
	button.toggle:active {
		opacity: 1;
	}
	button#toggle-social-links { 
		display: none; 
	}
	
	// Cart
	#thewall-cart {
		position: absolute;
		right: 35px;
		top: 0;
		height: 50px;
		width: 30px;
		button#toggle-cart {
			display: block;
			position: absolute;
			right: 0; top: 0;
			cursor: pointer;
			height: 100%; width: 100%;
		}
		button#toggle-cart:before { 
			z-index: 2;
			position: relative; 
		}
		button#toggle-cart:after {
			content: attr(data-items);
			display: inline-block;
			position: absolute;
			top: 9px;
			right: 0px;
			z-index: 1;
			font-size: 11px;
			color: white;
			background: $primary-color;;
			@include border-radius(20px);
			height: 17px;
			width: 17px;
			line-height: 17px;
			vertical-align: middle;
			text-align: center;
			font-weight: 600;
		}
		#thewall-cart-inner {
			position: absolute;
			background: #1E1E1E;
			padding: 7px 15px;
			top: 50px; right: -30px;
			white-space: nowrap;
			color: rgba(255, 255, 255, .85);
			z-index: 3;
			display: none;
			font-size: 0.846em;
		}
	}
	#thewall-cart:hover {
		#thewall-cart-inner { display: block; }
		span.total {
			display: inline-block;
			padding: 7px 15px;
			margin: -7px -15px -7px 15px;
			background: $primary-color;
			color: white;
		}
	}

}

@media all and (min-width: 480px) {
	#main-navigation {
		button.toggle {
			width: 50px;
		}	
		button#toggle-cart {
			right: 40px;
		}
		.top-bar {
			#toggle-main-nav {
				left: calc(100% - 40px);
				width: 40px;	
			}
		}
		#thewall-cart {
			width: 40px;
			right: 40px;
			#thewall-cart-inner { right: -40px; }
		}
	}
}

$menu-height: 65px;

@media all and (min-width: 1024px) {
	
	
	#main-navigation {
		
		background: #f5f5f5;
		
		.top-bar {
			display: none;
		}
		
		button#toggle-cart {
			right: 25px;
		}
		#thewall-cart {
			right: 25px;
			#thewall-cart-inner { right: -25px; }
		}
		
		#main-menu { 
			display: block;
			text-align: center;
			overflow: visible;
			min-height: $menu-height;
			height: auto;
			max-width: 100%;
			width: 100%;
		}
		
		.wrapper {
			.inner {
				padding: 0;
				
				a { padding: 0; white-space: nowrap; }
				a:after { display: none; }

				.menu { 
					overflow: visible;
					
					> li {
						position: relative;
						width: auto;
						display: inline-block;
						line-height: $menu-height;
						vertical-align: middle;
						
						.sub-menu {
							display: none;
							position: absolute;
							left: 0; top: 48px;
							background: #1f1f1f;
							padding: 20px 0;
							z-index: 10;
							
							li {
								line-height: 1.5;
								padding: 9px 54px 9px 0;
								margin-left: 25px;
							}
							li:after {
								content: " ";
								position: absolute;
								display: block;
								height: 1px; width: calc(100% - 25px);
								bottom: 0; left: 0;
								background: rgba(255, 255,255, .1);
							}
							li:last-child:after { display: none; }
							
							li.menu-item-has-children  {
								button {
									border: none;
									i {
										-webkit-transform: none;
										-ms-transform: none;
										transform: none;
										text-shadow: none;
										margin-left: -20px;
										margin-top: -5px;
										font-size: 9px;
										opacity: .25;
									}
								}
							}
							li.menu-item-has-children:hover button i { opacity: .75; }
							> li.menu-item-has-children {
								.sub-menu {
									display: none;
									left: 100%;
									top: -20px; 
									background: #252525;
								}
							}
							> li.menu-item-has-children:hover .sub-menu {
								display: block;
							}
						}
						
					}
					> li:first-child { padding-left: 0; }
					> li:last-child { padding-right: 0; }
					> li.logo {
						display: inline-block;
						height: auto;
						a { height: 100%; padding: 0; }
						a:after { display: none; }
						img {
							display: block; 
							height: $menu-height; 
							width: auto; 
							height: auto;
						}
					}
					> li:before {
						content: " ";
						display: block;
						position: absolute;
						height: 14px; width: 1px;
						top: 50%; margin-top: -7px;
						right: 0;
						background: rgba(0, 0, 0, .1);
					}
					> li.logo:before, > li.no-line:before, > li:last-child:before { display: none; }
					> li.menu-item-has-children {
						padding-right: 35px; 
						button {
							display: block;
							position: absolute;
							top: 50%;
							right: 20px;
							margin-top: -4px;
							width: 0;
							height: 0;
							border-left: 3px solid transparent;
							border-right: 3px solid transparent;
							border-top: 5px solid #000;
							opacity: .25;
						}
					}
					> li.menu-item-has-children:hover {
						button { opacity: .75; }
						.sub-menu {
							display: block;
						}
					}
					li.current-menu-item > a {
						color: #000;
					}
					> li.menu-item > a:after {
						content: " ";
						display: block;
						position: absolute;
						top: 50%; left: 0;
						margin-top: 15px;
						width: 100%;
						height: 1px;
						background: $primary-color;
						visibility: hidden;
					}
					> li.current-menu-item > a:after,
					> li:hover > a:after {
						visibility: visible;
					}
					
				}
			}
			.inner:after { display: none; }
		}
		
		// Toggle buttons
		button.toggle {
			top: 50%; margin-top: -25px;
			border-top: 1px solid transparent;
		}
		button.toggle:hover { border-color: $primary-color; }
		button.toggle#toggle-social-links { 
			display: block; 
			right: 0; top: -26px;
			color: #d4d4d4;
		}
		button.toggle#toggle-social-links:hover { color: #000; } 
		button.toggle#toggle-cart {
			top: 50%;
			right: 25px;
		}
		
		// Cart
		#thewall-cart {
			top: 50%;
			margin-top: -25px;
			height: 50px;
			button#toggle-cart {
				top: 0;
				margin: 0;
			}
			#thewall-cart-inner {
				right: 0;
				font-size: 0.923em;
			}
		}
	}
	
	#main-navigation.transparent {
		background: transparent;
	}
	
	
	
}