$nav_items_width: 300px;

.media-slider {
	position: relative;
	height: auto;
    overflow: hidden;
    padding: 6px 6px 0 6px;
    box-sizing: border-box;
	
	.likes { display: none; }
	
	.explora-gallery, 
	.explora-gallery .gallery-wrapper,
	.explora-gallery .inner, 
	.explora-gallery ul, 
	.explora-gallery li,
	.explora-gallery .image-wrapper { 
		height: 200px!important; 
		width: 100%;
	}
	
	.explora-gallery {
		background-color: #292929;
		overflow: hidden;
		li.gallery-item {
			.image-wrapper {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
		.flex-control-nav { display: none; }
	}
	
	nav {
		position: relative;
		z-index: 3;
		height: auto;
		bottom: 0;
		width: 100%;
		background: #181818;
		color: white;
		text-align: center;
		padding-bottom: 50px;
		
		.nav-flexslider {
			overflow: hidden;
		}
		
		.flex-viewport {
			overflow: visible!important;
			max-width: $nav_items_width;
			margin: 0 auto;
		}

		.nav-flexslider:before, .nav-flexslider:after {
			content: " ";
			pointer-events: none;
			display: block;
			position: absolute;
			left: 0; top: 0;
			z-index: 2;
			width: calc(50% - 450px); height: 100%;
			background: -moz-linear-gradient(right, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(right, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */	
		}
		.nav-flexslider:after { 
			left: auto; 
			right: 0;
			background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=1 ); /* IE6-9 */ 
		}
		
		ul {
			position: relative;
			height: 100%;
			overflow: hidden;
			z-index: 3;
			li {
				transition: transform 0.125s ease-in, opacity 0.25s ease-in;
				transform: scale(0.8);
				opacity: .3;
				
				span.number {
					display: block;
					font-size: 1em;
					color: $primary-color;
					font-weight: 400;
					font-family: "Montserrat", sans-serif;
					margin: 15px 0 0 0;
				}
				
				h5 {
					letter-spacing: 2px;
					font-size: 1.04em;
					margin: 15px 0;
					font-family: "Montserrat", sans-serif;
					font-weight: 500;
				}
				
				p {
					color: #959595;
					margin-top: 15px;
				}
				
			}
			li.flex-active-slide {
				transform: scale(1);
				opacity: 1;
			}
			
		}
		
		.flex-direction-nav {
			display: none;
		}
		.flex-control-nav {
			position: absolute;
			bottom: 18px;
			width: 100%;
			height: 16px;
			z-index: 3;
			li {
				display: inline-block;
				
				cursor: pointer;
				a {
					display: block;
					position: relative;
					padding: 5px;
					text-indent: 10000px;
					height: 6px; width: 6px;
				}
				a:after {
					content: " ";
					display: block;
					position: absolute;
					top: 5px;
					left: 5px;
					width: 6px;
					height: 6px;
					border-radius: 6px;
					background: rgba(255, 255, 255, 0.2);
				}
				a.flex-active:after {
					background: white;
				}			
			}
		}
	}
	
	
}

@media all and (min-width: 768px) {
	.media-slider {
		height: calc(100vh - 65px);
		padding: 0;
		box-sizing: border-box;
		
		.explora-gallery, 
		.explora-gallery .gallery-wrapper,
		.explora-gallery .inner, 
		.explora-gallery ul, 
		.explora-gallery li,
		.explora-gallery .image-wrapper { 
			height: 100%!important; 
			width: 100%;
		}
		
		nav {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 2;
			background-color: rgba(18, 18, 18, .85);
			padding-bottom: 30px;
			.flex-viewport {
				z-index: 2;
			}
			.slides li {
				padding: 0 30px;
				font-size: 0.846em;
				box-sizing: border-box;
				width: $nav_items_width;
			}
			.slides li:before, .slides li:after {
				content: "";
				position: absolute;
				display: block;
				bottom: 0; left: -15px;
				height: calc(100% - 40px);
				width: 1px;
				background: white;
				opacity: 0;
			}
			.slides li:after { left: auto; right: -15px; }
			.slides li:first-child:before { display: none; }
			.slides li:last-child:after { display: none; }
			
			.slides li.flex-active-slide:after, .slides li.flex-active-slide:before {
				opacity: .1;
			}
			.slides li.flex-before-active-slide:before { 
				opacity: .25; 
				left: -35px;  
				transform: scale(1.25, 1);
			}
			.slides li.flex-after-active-slide:after { 
				opacity: .25; 
				right: -35px; 
				transform: scale(1.25, 1);
			}
			
			
			.flex-control-nav {
				top: -25px;
			}
		}
		nav:before {
			content: " ";
			position: absolute;
			top: 0; left: 0;
			height: 100%; width: 100%; 
			background: -moz-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			z-index: 1;
		}
		
	}
	
}