$slider-height-mobile: 200px;
$slider-height-tablet: 350px;
$slider-height-desktop: 550px;

header.post-cover {
	
	width: 100%;
	height: $slider-height-mobile;
	
	.cover {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center center;
	}
	
	.gallery {
		overflow: auto;
		position: relative;
		.slides {
			height: 100%;
			overflow: auto;
			
			li {
				height: $slider-height-mobile;
				width: 100%;
				background-size: cover;
				background-position: center center;
			}
		}
		.flex-direction-nav {
			display: none;
		}
		.flex-control-nav {
			position: absolute;
			z-index: 3;
			bottom: 0;
			padding: 15px 0;
			width: 100%;
			text-align: center;
			line-height: 7px;
			li {
				display: inline-block;
				margin: 0 4px;
				cursor: pointer;
				a {
					display: block;
					text-indent: -10000px;
					height: 6px; width: 6px;
					@include border-radius(5px);
					background: rgba(255, 255, 255, .4);
					box-shadow: none;
				} 
				a.flex-active {
					border: 1px solid #fff;
					background: #fff;
				}
			}
		}
	}
}

@media all and (min-width: 768px) {
	
	header.post-cover {
		height: $slider-height-tablet;
		.gallery {
			.slides li {
				height: $slider-height-tablet;
			}
			.flex-control-nav {
				width: 300px;
				right: 0;
			}
			
		}
	}
	
	body.no-sidebar {
		.gallery { 
			.flex-control-nav {
				left: 25px;
				bottom: 75px;
				text-align: left;
			}
		}
	}
		
}

@media all and (min-width: 1024px) {
	header.post-cover {
		.flex-control-nav {
			left: 50%; right: auto;
			margin-left: -125px;
			transform: translate(#{($content-width - $sidebar-width) / 2}, 0);
		}
	}
	body.no-sidebar {
		.gallery {
			.flex-control-nav {
				left: 0;
				bottom: 100px;
				transform: none;
				width: 100%;
				margin-left: 0;
				max-width: $content-width - 50px;
				margin: 0 auto;
			}
		}
	}
}

@media all and (min-width: 1280px) {
	
	header.post-cover {
		height: $slider-height-desktop;
		padding: 0;
		box-sizing: border-box;
		
		
		.gallery {
			.slides {
				li {
					height: $slider-height-desktop;
				}
				li:after {
					content: " ";
					display: block;
					position: absolute;
					height: 300px;
					width: 100%;
					bottom: 0;
					left: 0;
					background: rgba(237,237,237,0);
					background: -moz-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(0,0,0,0.4) 100%);
					background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,0)), color-stop(100%, rgba(0,0,0,0.4)));
					background: -webkit-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(0,0,0,0.4) 100%);
					background: -o-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(0,0,0,0.4) 100%);
					background: -ms-linear-gradient(top, rgba(237,237,237,0) 0%, rgba(0,0,0,0.4) 100%);
					background: linear-gradient(to bottom, rgba(237,237,237,0) 0%, rgba(0,0,0,0.4) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#000000', GradientType=0 );
					opacity: .75;
				}
			}
		
		}	
	}
	body.no-sidebar {
		.gallery { 
			.flex-control-nav {
				bottom: 150px;
			}
		}
	}
		
}