section.sidebar {
	
	max-width: 480px;
	margin: 25px auto;
	text-align: center;
	
    img { max-width: 100%; height: auto; }
    select, input { max-width: 100%; }
    
	> .inner {
		padding: 0 25px;
	}
	
	aside {
		position: relative;
		padding: 35px 25px 35px 25px;
		margin-bottom: 25px;
		background-color: $primary-color;
		.inner {
			max-width: 200px;
			margin: 0 auto;
		}
	}
	aside.meta {
		background: #292929;
		color: white;
		padding: 0;
		li {
			position: relative;
			padding: 18px 25px 18px 55px;
			border-bottom: 1px solid rgba(255, 255, 255, .125);
		}
		li:before { 
			color: $primary-color; 
			position: absolute;
			left: 24px;
			font-size: 20px;
			height: 20px;
			top: 50%;
			margin-top: -10px;
		}
		li:last-child { border-bottom: none; }
		li:nth-child(even) { background: #2e2f2e; }
	}
	
	h5 {
		display: block;
		position: relative;
		@include border-radius(20px);
		padding: 6px 0 2px 0;
		background-color: rgba(0, 0, 0, .05);
		margin-bottom: 25px;
		text-transform: uppercase;
		margin-top: 0;
	}
	h5:before, h5:after {
		content: " ";
		position: absolute;
		display: block;
		left: -12px; top: 50%;
		width: 8px; height: 1px;
		background: rgba(0, 0, 0, .10);
	}
	h5:after { left: auto; right: -12px; }
	
	.inner {
		color: rgba(0, 0, 0, .4);
	}
	
	.widget li {
		position: relative;
		padding-bottom: 15px;
		margin-top: 15px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.widget li:last-of-type { border-bottom: none; }
	
	.widget_categories, .widget_meta, .widget_pages, .widget_rss, .widget_feed  {
		a { box-shadow: none; }
	}
	
	.widget_search {
		div { position: relative; }
		div:before {
			position: absolute;
			right: 10px;
			z-index: 1;
			color: white;
			top: 10px;
			font-size: 7px;
			text-shadow: 1px 0px #fff;
		}
		
		label { display: none; }
		input[type="text"] {
			width: 100%;
			box-sizing: border-box;
			border: none;
			background-color: rgba(255, 255, 255, .75);
			@include border-radius(20px);
			height: 28px;
			line-height: 28px;
			outline: none;
			text-align: center;
		}
		input[type="text"]:focus { background-color: rgba(255, 255, 255, .90); }
		input[type="submit"] {
			@include border-radius(24px);
			position: absolute;
			position: absolute;
			right: 3px; top: 3px;
			height: 22px; width: 22px;
			background-color: #e9cf92;
			border: none;
			text-indent: -1000px;
			padding: 0;
		}
		input[type="submit"]:focus { opacity: .5; outline: none; }
	}
	
	/* Calendar Widget */
	#wp-calendar {
		position: relative;
		width: 100%;
		margin: 50px auto 0 auto;   
		max-width: 100%;
		text-align: right;
		table-layout: fixed;
		transform: translate(-10px, 0);
	}
	#wp-calendar caption, #wp-calendar #next, #wp-calendar #prev {
		font-family: "Lora", serif;
		font-weight: 400;
		font-size: 0.75rem;
	}
	#wp-calendar tbody { font-weight: 400; }
	#wp-calendar tr {
		line-height: 25px;   
	}
	#wp-calendar th, #wp-calendar td { width: 14.28%; }
	#wp-calendar th { height: 35px; }
	#wp-calendar caption {
		position: absolute;
		top: -33px;
		right: 0;
		
	}
	#wp-calendar #prev {
		text-align: left;
		padding-left: 8px;
		padding-top: 10px;
	}
	
	#wp-calendar th[title="Monday"]:after { content: "on"; }
	#wp-calendar th[title="Tuesday"]:after { content: "ue"; }
	#wp-calendar th[title="Wednesday"]:after { content: "ed"; }
	#wp-calendar th[title="Thursday"]:after { content: "hu"; }
	#wp-calendar th[title="Friday"]:after { content: "ri"; }
	#wp-calendar th[title="Saturday"]:after { content: "at"; }
	#wp-calendar th[title="Sunday"]:after { content: "un"; }

	td#today { position: relative; }
	td#today:before {
		content: "";
		display: block;
		position: absolute;
		height: 20px;
		width: 22px;
		border: 1px solid rgba(255, 255, 255, .25);
		left: 12px;
		top: 0;
		@include border-radius(20px);
	}
	
	/* Explora Recent Post */
	
	.widget_explora_recent_entries {
		li {
			margin-top: 20px;
			padding-bottom: 20px;
		}
		li > a { display: block; }
	}
	
	/* Explora Twitter Feed */
	
	.widget_twitter {
		li {
			padding-bottom: 25px;
			margin-top: 25px;
			p:first-child {
				line-height: 1.4;
			}
		}
		li:last-of-type { padding-bottom: 0; }
		p {
			margin: 1em 0;
		}
		.date {
			display: block;
			margin-top: 8px;
		}
		.tweet-actions {
			li {
				display: inline-block;
				padding: 0; margin: 0;
				border: none;
				
				a {
					margin: 0 5px;
					box-shadow: 0 2px 0px -1px rgba(0, 0, 0, .35); 
				}
				
			}
			
		}
	}
	
	.widget_instagram-feed {
		p.clear {
			margin: 1em 0 13px 0;
		}
		.instagram-pics {
			margin-left: -2px;
			margin-right: -2px;
			overflow: hidden;
		}
		li {
			width: 33%;
			float: left;
			border: none;
			margin: 0;
			padding: 2px;
			box-sizing: border-box;
			a {
				display: block;
				box-shadow: none;
			}
			img {
				display: block;
				width: 100%;
				height: auto;
				
				-webkit-filter: grayscale(100%);
				filter:grayscale(100%);
				
			}
		}
	}
	
}


@media all and (min-width: 768px) {
	section.sidebar {
		width: $sidebar-width;
		position: absolute;
		top: 0;
		right: 0;
		margin-top: 50px;
	}
	
	.blog-wrapper {
		section.sidebar { margin-top: 40px; }
	}
	
	.page.has-cover {
		section.sidebar {
			margin-top: 25px;
			padding-top: $slider-height-tablet;
		}
	}
	
}

@media all and (min-width: 1024px) {
	section.sidebar {
		left: 50%;
		margin-left: -150px;
		transform: translate(#{($content-width - $sidebar-width + 50px) / 2}, 0); 
	}
	.page.has-cover {
		section.sidebar {
			padding-top: $slider-height-tablet;
		}
	}
}

@media all and (min-width: 1280px) {
	.page.has-cover {
		section.sidebar {
			padding-top: $slider-height-desktop;
		}
	}
}