// Image grid

.wpb_image_grid .wpb_image_grid_ul { margin-left: 1px; }
.wpb_image_grid .wpb_image_grid_ul .isotope-item {
	padding: 13px;
	border: 1px solid #f7f7f7;
	margin: -1px 0 0 -1px!important;
}

// Accordion
.vc_tta.vc_general .vc_tta-panel-title {
	font-size: 1em;
	color: #b4b4b4;
}
.vc_tta.vc_general .vc_tta-panel-title > a {
	padding: 20px 35px!important;
}
.vc_tta.vc_general .vc_tta-panel-body {
	padding: 15px 35px 35px 35px!important;
}

.wpb_wrapper p:first-child { margin-top: 0; }

// Call to action
.vc_general.vc_cta3 h2, .vc_general.vc_cta3 h4 {
	font-size: 1em;
}
.vc_general.vc_cta3 { 
	padding: 28px 35px!important; 
	border: none!important;
}


// Progress bars

.vc_progress_bar .vc_single_bar {
	margin-top: 55px;
	height: 13px;
    border-radius: 13px!important;
	.vc_label {
		position: absolute;
		top: -30px;
		padding: 0!important;
		font-family: "Josefin Sans", sans-serif;
		letter-spacing: 1px;
		font-weight: 500;
		font-size: 1em;
	}
	.vc_bar {
		border-radius: 13px!important;
	}
}

// Tabs

.vc_tta.vc_general {
	.vc_tta-tab > a {
		padding: 15px 35px 10px 35px!important;
		font-family: "Josefin Sans", sans-serif;
		font-weight: 600;
	}
}

.vc_tta-color-white {
    
	.vc_tta-tab { 
		margin: 1px 0 0 0!important; 
	}
	.vc_tta-tab:first-child { margin-left: 1px!important; }
	.vc_tta-tab > a {
		background: #f5f5f5!important;
		color: #b8b8b8!important;
		border-radius: 0!important;
		border-color: #f0f0f0!important;
		border-right: none!important;
		border-left: 1px solid #f0f0f0!important;
	}
	.vc_tta-tab:last-child > a { border-right: 1px solid #f0f0f0!important; }
	.vc_tta-tab.vc_active > a {
		background: white!important;
		color: black!important;
		border-bottom-color: white!important;
	}
	.vc_tta-panel-body {
		background: white!important;
		border-color: #f0f0f0!important;
	}
	
	.vc_tta-panel-body { 
		display: none!important;
		height: auto!important; 
	}
	.vc_tta-panel.vc_active .vc_tta-panel-body { display: block!important; }
    
    .vc_tta-panel-heading {
        background: #f7f7f7!important;
    }
    .vc_tta-panel.vc_active {
        .vc_tta-panel-heading {
            background: #fff!important;
            border-bottom: none!important;
        }
        .vc_tta-panel-body { border-top: none!important; }
    }
	
}