/*
Theme Name: Responsive Brix
Author: wpHoot
Author URI: http://wphoot.com/
Theme URI: http://wphoot.com/themes/responsive-brix/
Version: 1.8.1
Description: Responsive Brix is a minimalist, fast loading ('A' Grade Google Page Speed), retina-ready, responsive theme with a modern bold design and easily customizable options. It is perfect for web agencies, studios, photography, portfolio, churches, corporate, personal and business websites. Easy to configure and customize, Responsive Brix comes with Full Width Stretched and Boxed layouts, beautiful HTML and image sliders, lots of color options, easy logo upload, 360+ font icons, pagination, custom widgets, sidebar options, and a lot more. It is built in HTML5 & CSS3, is SEO friendly, mobile optimized and retina ready. This theme is also translation ready. The theme is rigorously tested and optimized for speed and fast page load times and has secure and clean code. Theme support is available at http://wphoot.com/support/ You can also check out the theme instructions at http://wphoot.com/docs/responsive-brix/ and demo at http://demo.wphoot.com/responsive-brix/ for a closer look.
License: GNU General Public License 3.0
License URI: license.txt
Tags: black, gray, silver, white, light, dark, one-column, two-columns, right-sidebar, custom-background, responsive-layout, custom-colors, custom-menu, featured-images, flexible-header, full-width-template, microformats, sticky-post, theme-options, translation-ready, threaded-comments
Text Domain: responsive-brix
*/
/**
 * -----------------------------------------------------------------------------------------------
 * PLEASE DO NOT MODIFY THIS FILE DIRECTLY UNLESS YOU KNOW WHAT YOU ARE DOING
 * 
 * If you want to add/modify custom CSS styles, you can copy the style rule from the CSS file into
 * the Child Theme's stylesheet
 * @see http://codex.wordpress.org/Child_Themes
 * - This is the preferred method for heavy css modifications
 * - It keeps all your custom changes in one place
 * - Your customizations remains unaffected by Theme updates (IMPORTANT!)
 *
 * Premium Theme Users can also add custom css to the 'Custom CSS' block in 'Theme Options' page in the backend.
 * - This is the preferred location for small css snippets
 * - These CSS rules are given highest priority
 * - Your customizations remains unaffected by Theme updates (IMPORTANT!)
 * -----------------------------------------------------------------------------------------------
 */
/**
 **********************************************************
 Table Of Contents
 * Reset and Normalize
 * Hoot Grid
 * Utility Classes
 * Base Typography and HTML
 * Images, WP Gallery and Objects
 * Layout
 * Header (Topbar, Header, Main Nav Menu)
 * Main #Content
 * Main #Content Singular
 * Main #Content Archives/Blog
 * Page Templates
 * Sidebars and Widgets
 * Light Slider
 * Footer
 **********************************************************
 */
/**
 * Reset and Normalize
 * Support IE8+, Safari 6+, latest Chrome,Firefox,Opera
 * normalize.css v3.0.2 | MIT License | git.io/normalize
 * ========================================================
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a,
a:active,
a:hover,
a:focus,
a:visited {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/**
 * Hoot Grid
 * grid sets the width, row clears the floats for containing spans
 * spans are the building blocks for content structure
 * ========================================================
 */
.grid {
  width: 100%;
  min-width: 320px;
  max-width: 1260px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid-stretch {
  width: 100%;
  min-width: 320px;
}
.grid-row {
  margin: 0 10px;
}
.grid,
.grid-stretch,
.grid-row {
  display: block;
  zoom: 1;
}
.grid:after,
.grid-stretch:after,
.grid-row:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.grid:after,
.grid-stretch:after,
.grid-row:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
[class*="grid-span-"],
[class*="column-"] {
  padding: 0 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  position: relative;
}
[class*="grid-span-"].full-width,
[class*="column-"].full-width {
  padding: 0;
}
/************* Span Widths*************/
.grid-span-1 {
  width: 8.33333333%;
}
.grid-span-2 {
  width: 16.66666667%;
}
.grid-span-3 {
  width: 25%;
}
.grid-span-4 {
  width: 33.33333333%;
}
.grid-span-5 {
  width: 41.66666667%;
}
.grid-span-6 {
  width: 50%;
}
.grid-span-7 {
  width: 58.33333333%;
}
.grid-span-8 {
  width: 66.66666667%;
}
.grid-span-9 {
  width: 75%;
}
.grid-span-10 {
  width: 83.33333333%;
}
.grid-span-11 {
  width: 91.66666667%;
}
.grid-span-12 {
  width: 100%;
}
/************* Column Widths *************/
.column-1-1,
.column-2-2,
.column-3-3,
.column-4-4,
.column-5-5 {
  width: 100%;
}
.column-1-2 {
  width: 50%;
}
.column-1-3 {
  width: 33.33333333%;
}
.column-2-3 {
  width: 66.66666667%;
}
.column-1-4 {
  width: 25%;
}
.column-2-4 {
  width: 50%;
}
.column-3-4 {
  width: 75%;
}
.column-1-5 {
  width: 20%;
}
.column-2-5 {
  width: 40%;
}
.column-3-5 {
  width: 60%;
}
.column-4-5 {
  width: 80%;
}
/************* Responsive Grid *************/
@media only screen and (max-width: 1023px) {
  .grid-row {
    margin: 0 10px;
  }
  [class*="grid-span-"],
  [class*="column-"] {
    padding: 0 15px;
  }
  .adaptive .column-1-5 {
    width: 40%;
  }
  .adaptive .column-1-4 {
    width: 50%;
  }
  .adaptive .grid-span-1 {
    width: 16.66666667%;
  }
  .adaptive .grid-span-2 {
    width: 33.33333333%;
  }
  .adaptive .grid-span-6 {
    width: 50%;
  }
}
@media only screen and (max-width: 799px) {
  .grid-row {
    margin: 0 0;
  }
  [class*="grid-span-"],
  .adaptive [class*="grid-span-"],
  [class*="column-"],
  .adaptive [class*="column-"] {
    width: 100%;
  }
}
/**
 * Utility Classes
 * ========================================================
 */
/************* Misc *************/
.chromeframe {
  padding: 0.5em;
  text-align: center;
  border: solid 3px #F00;
  background: #fff;
  color: #f00;
  font-weight: bold;
  margin: 0;
}
#page-wrapper .flush {
  margin: 0;
  padding: 0;
}
/************* Displays *************/
.hide {
  display: none;
}
.forcehide {
  display: none !important;
}
.border-box {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/************* Image replacement *************/
.hide-text {
  font: 0/0 a !important;
  color: transparent !important;
  text-shadow: none !important;
  background-color: transparent !important;
  border: 0 !important;
  width: 0;
  height: 0;
  overflow: hidden;
}
/************* Table *************/
.table {
  display: table;
  width: 100%;
  *position: relative;
  margin: 0;
}
.table.table-fixed {
  table-layout: fixed;
}
.table-cell {
  display: table-cell;
  *float: left;
}
.table-cell-mid {
  display: table-cell;
  vertical-align: middle;
  *position: absolute;
  *top: 0;
  *bottom: 0;
  *left: 0;
  *right: 0;
  *margin: auto;
}
@media only screen and (max-width: 799px) {
  .table,
  .table-cell,
  .table-cell-mid {
    display: block;
  }
}
/************* Floats *************/
.fleft {
  float: left;
}
.fright {
  float: right;
}
.fclear,
.clear,
.clearfix {
  display: block;
  zoom: 1;
}
.fclear:after,
.clear:after,
.clearfix:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
/************* Accessibility: Assistive Text *************/
/* for screen readers and text browsers */
.screen-reader-text {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
/**
 * Base Typography and HTML
 * ========================================================
 */
body {
  position: relative;
}
/************* Default Typography *************/
body {
  text-align: left;
  font-size: 14px;
  line-height: 2em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  /* for better webkit rendering */
  -webkit-text-size-adjust: 100%;
  /* size in percentage at which to display text in Safari on iPhone */
}
/************* Headings *************/
h1,
h2,
h3,
h4,
h5,
h6,
.title {
  line-height: 1.33333333em;
  font-family: "Playball", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #666666;
  margin: 25px 0 15px;
  text-rendering: optimizelegibility;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
h1 {
  font-size: 2.57142857em;
}
h2 {
  font-size: 2.14285714em;
}
h3 {
  font-size: 1.71428571em;
}
h4 {
  font-size: 1.57142857em;
}
h5 {
  font-size: 1.42857143em;
}
h6 {
  font-size: 1.28571429em;
}
.title {
  font-size: 1.71428571em;
}
.titlefont {
  font-family: "Playball", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
/************* Basic HTML Tags *************/
p {
  margin: 1.07142857em 0;
}
hr {
  border-style: solid;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.71428571em 0 1.07142857em;
  height: 0;
}
em,
var {
  font-style: italic;
}
strong,
b {
  font-weight: bold;
}
big {
  font-size: 1.285714em;
  line-height: 1.333333em;
}
small,
cite,
.small {
  font-size: 0.857142em;
  line-height: 1.333333em;
}
cite {
  font-style: italic;
}
q {
  font-style: italic;
}
q:before {
  content: open-quote;
}
q::after {
  content: close-quote;
}
address {
  display: block;
  margin: 1.07142857em 0;
  font-style: normal;
  border: 1px dotted;
  padding: 1px 5px;
}
abbr[title],
acronym[title] {
  cursor: help;
  border-bottom: 1px dotted;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
/************* Blockquote *************/
blockquote {
  border-left: 5px solid #dddddd;
  padding: 0 0 0 1em;
  margin: 1.07142857em 1.71428571em;
  margin-left: 5px;
  display: block;
  font-style: italic;
  text-transform: uppercase;
  color: #aaaaaa;
  font-size: 1.28571429em;
  clear: both;
}
blockquote p {
  margin: 0;
}
blockquote small,
blockquote cite {
  display: block;
  line-height: 2em;
  text-transform: none;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote cite:before {
  content: "\2014 \0020";
  padding: 0px 3px;
}
blockquote.pull-left {
  text-align: left;
  float: left;
}
blockquote.pull-right {
  border-right: 5px solid #dddddd;
  border-left: 0;
  padding: 0 1em 0 0;
  margin: 1.07142857em 1.71428571em;
  margin-right: 5px;
  text-align: right;
  float: right;
}
/*** Blockquotes Responsive ***/
@media only screen and (max-width: 799px) {
  blockquote.pull-left,
  blockquote.pull-right {
    float: none;
  }
}
/************* Links *************/
a {
  color: #f3595b;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in, background-color 0.3s linear, border-color 0.3s linear;
  -moz-transition: color 0.3s ease-in, background-color 0.3s linear, border-color 0.3s linear;
  -o-transition: color 0.3s ease-in, background-color 0.3s linear, border-color 0.3s linear;
  transition: color 0.3s ease-in, background-color 0.3s linear, border-color 0.3s linear;
}
a.linkstyle,
.linkstyle a {
  text-decoration: underline;
}
h1 a.linkstyle,
.linkstyle h1 a,
h2 a.linkstyle,
.linkstyle h2 a,
h3 a.linkstyle,
.linkstyle h3 a,
h4 a.linkstyle,
.linkstyle h4 a,
h5 a.linkstyle,
.linkstyle h5 a,
h6 a.linkstyle,
.linkstyle h6 a,
.title a.linkstyle,
.linkstyle .title a,
.titlefont a.linkstyle,
.linkstyle .titlefont a {
  text-decoration: none;
}
/************* Invert Typo *************/
.invert-typo {
  background: #f3595b;
  color: #ffffff;
}
.invert-typo a,
.invert-typo a:hover,
.invert-typo h1,
.invert-typo h2,
.invert-typo h3,
.invert-typo h4,
.invert-typo h5,
.invert-typo h6,
.invert-typo .title {
  color: #ffffff;
}
.contrast-typo {
  background: #666666;
  color: #ffffff;
}
.contrast-typo a,
.contrast-typo a:hover,
.contrast-typo h1,
.contrast-typo h2,
.contrast-typo h3,
.contrast-typo h4,
.contrast-typo h5,
.contrast-typo h6,
.contrast-typo .title {
  color: #ffffff;
}
.enforce-typo {
  background: #ffffff;
  color: #666666;
}
.enforce-typo a,
.enforce-typo a:hover,
.enforce-typo h1,
.enforce-typo h2,
.enforce-typo h3,
.enforce-typo h4,
.enforce-typo h5,
.enforce-typo h6,
.enforce-typo .title {
  color: #666666;
}
.highlight-typo {
  background: #f6f3ed;
}
/************* Code, Pre, Keyboard, Teletype *************/
code,
pre,
kbd,
tt {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
pre {
  overflow-x: auto;
}
code,
kbd,
tt {
  padding: 2px 5px;
  margin: 0 5px;
  border: dashed 1px;
}
pre {
  display: block;
  padding: 5px 10px;
  margin: 1.07142857em 0;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
pre.scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
/************* Lists *************/
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none outside;
}
ul ol,
ul ul,
ol ol,
ol ul {
  margin-left: 10px;
}
li {
  margin: 0;
  padding: 0;
  margin-right: 10px;
  /* display: inline; */
}
ul.unstyled,
ol.unstyled {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none outside !important;
}
#main ul,
#main ol {
  margin: 1.07142857em;
  margin-right: 0;
}
#main ol {
  list-style: decimal outside;
}
#main ul,
#main ul.disc {
  list-style: disc outside;
}
#main ul.square {
  list-style: square outside;
}
#main ul.circle {
  list-style: circle outside;
}
#main ul ul,
#main ol ul {
  list-style-type: circle;
}
#main ul ul ul,
#main ul ol ul,
#main ol ul ul,
#main ol ol ul {
  list-style-type: square;
}
#main ul ol,
#main ol ol {
  list-style-type: lower-alpha;
}
#main ul ul ol,
#main ul ol ol,
#main ol ul ol,
#main ol ol ol {
  list-style-type: lower-roman;
}
#main ul ul,
#main ul ol,
#main ol ol,
#main ol ul {
  margin-top: 2px;
  margin-bottom: 2px;
  display: block;
}
#main li {
  margin-right: 0;
  display: list-item;
}
#wpadminbar li {
  display: list-item;
}
.borderlist > li:first-child {
  border-top: 1px solid;
}
.borderlist > li {
  border-bottom: 1px solid;
  padding: 0.15em 0;
  list-style-position: outside;
}
/************* Lists - Definitions *************/
dl {
  margin: 0.71428571em 0;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0.71428571em;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  line-height: 0;
  content: "";
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 12.3em;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 13.8em;
}
/*** Responsive Definitions ***/
@media only screen and (max-width: 799px) {
  .dl-horizontal dt {
    float: none;
    width: auto;
    clear: none;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
}
/************* Tables *************/
table {
  width: 100%;
  padding: 0;
  margin: 1.07142857em 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table caption {
  padding: 5px 0;
  width: auto;
  font-style: italic;
  text-align: right;
}
th {
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 6px 6px 6px 12px;
}
th.nobg {
  background: none;
}
td {
  padding: 6px 6px 6px 12px;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f6f3ed;
}
/************* Forms *************/
form {
  margin-bottom: 1.07142857em;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 1.07142857em;
  border: 0;
  border-bottom: 1px solid #dddddd;
  background: #ffffff;
  color: #666666;
  font-weight: bold;
}
legend small {
  color: #666666;
}
label,
input,
select,
textarea {
  font-size: 1em;
  font-weight: normal;
  line-height: 1.4em;
}
label {
  display: inline-block;
  font-weight: bold;
}
.input-text,
textarea,
select,
input[type="text"],
input[type="input"],
input[type="password"],
input[type="email"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  -webkit-appearance: none;
  border: 1px solid #dddddd;
  padding: 6px 8px;
  outline: none;
  color: #666666;
  margin: 0;
  max-width: 100%;
  display: inline-block;
  background: #ffffff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.input-text:focus,
textarea:focus,
input[type="text"]:focus,
input[type="input"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border: 1px solid #aaaaaa;
  color: #555555;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}
input[type="checkbox"] {
  display: inline;
}
input[type="radio"],
input[type="checkbox"] {
  line-height: normal;
  cursor: pointer;
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
}
textarea {
  height: auto;
  min-height: 60px;
}
select {
  width: 215px;
  background: #ffffff url('images/select.png') no-repeat center right;
}
select[multiple],
select[size] {
  height: auto;
}
/*** Special ***/
input:-moz-placeholder,
textarea:-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}
/*** Buttons Default ***/
input[type="submit"] {
  outline: none;
}
input[type="submit"],
#submit,
.button {
  background: #f3595b;
  color: #ffffff;
  display: inline-block;
  cursor: pointer;
  border: solid 1px;
  text-transform: uppercase;
  font-weight: normal;
  -webkit-transition: color 0.3s ease-in, background-color 0.3s linear, box-shadow linear 0.3s;
  -moz-transition: color 0.3s ease-in, background-color 0.3s linear, box-shadow linear 0.3s;
  -o-transition: color 0.3s ease-in, background-color 0.3s linear, box-shadow linear 0.3s;
  transition: color 0.3s ease-in, background-color 0.3s linear, box-shadow linear 0.3s;
}
input[type="submit"]:hover,
#submit:hover,
.button:hover {
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.35);
  background: #e53743;
  color: #ffffff;
}
#submit a,
.button a {
  color: inherit;
}
/*** Buttons Override ***/
input[type="submit"],
#submit,
.button {
  font-weight: bold;
  border: none;
  -webkit-transition: color 0.2s ease-in, background-color 0.2s linear;
  -moz-transition: color 0.2s ease-in, background-color 0.2s linear;
  -o-transition: color 0.2s ease-in, background-color 0.2s linear;
  transition: color 0.2s ease-in, background-color 0.2s linear;
  -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
}
input[type="submit"]:hover,
#submit:hover,
.button:hover {
  -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.33);
}
input[type="submit"]:active,
#submit:active,
.button:active {
  -webkit-box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.33);
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.33);
}
/*** Button Sizes ***/
input[type="submit"],
#submit,
.button,
input[type="submit"].button-medium,
#submit.button-medium,
.button-medium {
  padding: 10px 35px 11px;
  font-size: 1em;
  line-height: 1.4em;
  margin-top: 5px;
  margin-bottom: 5px;
  border: solid 1px rgba(0, 0, 0, 0.15);
}
input[type="submit"].button-small,
#submit.button-small,
.button-small {
  padding: 6px 25px 7px;
  font-size: 1em;
  line-height: 1.4em;
}
input[type="submit"].button-large,
#submit.button-large,
.button-large {
  padding: 13px 55px 14px;
  font-size: 1em;
  line-height: 1.4em;
}
/**
 * Images, WP Gallery and Objects
 * ========================================================
 */
/************* Objects *************/
iframe,
video,
object,
embed {
  max-width: 100%;
  margin: 1.07142857em 0;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figure {
  margin: 1em;
}
/************* Images *************/
img,
a img {
  border: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  max-width: 100%;
  height: auto;
  image-rendering: optimizeQuality;
  vertical-align: top;
}
img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* to accomodate border and padding width, and maintain responsive */
}
.lt-ie8 img {
  width: 100%;
}
.lt-ie8 img {
  -ms-interpolation-mode: bicubic;
}
/************* Image Styles *************/
.img-round {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.img-circle {
  -webkit-border-radius: 1500px;
  -moz-border-radius: 1500px;
  border-radius: 1500px;
}
.img-polaroid {
  padding: 4px;
  border: 1px solid;
}
.img-frame {
  padding: 4px;
  border: 1px solid;
}
.img-noborder img,
img.img-noborder {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
/************* WP editor image sizes ($content_width classes) *************/
/************* Wordpress Gallery (Overwrite WP's inline Gallery CSS) *************/
.gallery {
  border: solid 1px #dddddd;
  background: #f6f3ed;
  padding: 10px;
  margin: 1.07142857em 0;
}
.gallery .gallery-item {
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.gallery .gallery-icon img {
  padding: 0;
  max-width: 100%;
}
.gallery .gallery-caption {
  color: #666666;
  margin: 3px 0;
  font-size: 0.857142em;
  line-height: 1.333333em;
}
/************* WordPress Image Captions *************/
.wp-caption {
  background: #f6f3ed;
}
.wp-caption-text {
  border: solid 1px #dddddd;
  color: #666666;
  margin: 0;
  padding: 5px;
  font-size: 0.857142em;
  line-height: 1.333333em;
  text-align: center;
}
/************* WordPress Image Alignment *************/
.aligncenter {
  clear: both;
  display: block;
  margin: 1.07142857em auto;
  text-align: center;
}
img.aligncenter {
  margin: 1.07142857em auto;
}
.alignleft {
  float: left;
  margin: 10px 1.71428571em 5px 0;
  display: block;
}
.alignright {
  float: right;
  margin: 10px 0 5px 1.71428571em;
  display: block;
}
.alignleft img,
.alignright img {
  display: block;
}
/************* Avatar *************/
.avatar {
  display: inline-block;
}
.avatar.pull-left {
  float: left;
  margin: 0 1em 5px 0;
}
.avatar.pull-right {
  float: right;
  margin: 0 0 5px 1em;
}
/**
 * Layout
 * ========================================================
 */
body {
  background: #ffffff;
}
#page-wrapper {
  width: 100%;
  display: block;
  margin: 0 auto;
}
/**
 * Header (Topbar, Header, Main Nav Menu)
 * ========================================================
 */
/************* Topbar *************/
#topbar {
  color: #aaaaaa;
}
#topbar ul,
#topbar ol,
#topbar li {
  display: inline;
}
#topbar .widget {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
#topbar .widget-title {
  display: none;
  margin: 0;
  font-size: 14px;
  line-height: 2em;
}
#topbar-left {
  text-align: left;
  font-size: 0.928571em;
  line-height: 1.333333em;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
}
#topbar-left .widget_text {
  font-style: italic;
}
#topbar-right {
  text-align: right;
  width: 50%;
  line-height: 1.23809436em;
}
.topbar-right-inner {
  margin-bottom: -1px;
}
.topbar-right-inner .social-icons-widget .social-icons-icon {
  color: #aaaaaa;
  line-height: inherit;
  height: auto;
  padding: 10px 0 10px 0;
  border-left: none;
}
.topbar-right-inner .social-icons-widget .social-icons-icon:first-child {
  border-left: solid 1px #dddddd;
}
.topbar-right-inner .searchbody {
  display: inline-block;
  vertical-align: middle;
  margin-right: -1px;
}
.topbar-right-inner .searchform {
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}
.topbar-right-inner input {
  background: #ffffff;
  color: inherit;
  font-size: 0.928571em;
  line-height: 1.333333em;
  padding: 10px 7px 9px 2.5em;
  vertical-align: bottom;
}
.topbar-right-inner input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.topbar-right-inner i.fa-search {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  left: 13px;
}
/*** Responsive Topbar ***/
@media only screen and (max-width: 799px) {
  #topbar-left {
    text-align: center;
    width: auto;
  }
  #topbar-right {
    text-align: center;
    width: auto;
    padding: 0;
    margin: 0 -15px;
    border-top: solid 1px #dddddd;
  }
  .topbar-right-inner {
    margin-top: -1px;
  }
}
/************* Header Layout *************/
#header {
  background: #ffffff;
  position: relative;
  border: solid 1px #dddddd;
  border-right: none;
  border-left: none;
}
#header:before {
  position: absolute;
  background: #f3595b;
  height: 100%;
  width: 60%;
  content: " ";
}
#header .table {
  table-layout: fixed;
  /*To word wrap loooong Titles*/
}
#branding {
  width: 40%;
  background: #ffffff;
}
#header-aside {
  width: 60%;
  background: #ffffff;
}
/*** Responsive Header ***/
@media only screen and (max-width: 799px) {
  #header:before,
  #header .table,
  #branding,
  #header-aside {
    width: 100%;
  }
  #header:before {
    content: '';
    display: none;
  }
  #header .grid-span-12 {
    padding: 0;
  }
}
/************* Logo *************/
#site-logo {
  padding: 15px 23px 13px 0;
  min-width: 220px;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
/*** Text Logo ***/
#site-title {
  margin: 0;
  font-size: 50px;
  line-height: 1em;
  text-transform: uppercase;
}
#site-title a {
  color: inherit;
}
#site-title a:hover {
  text-decoration: none;
}
.site-logo-with-icon #site-title {
  position: relative;
  padding-left: 54px;
}
.site-logo-with-icon #site-title > a {
  padding-left: 15px;
  display: block;
}
.site-logo-with-icon #site-title i {
  font-size: 0.888888em;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  text-align: right;
}
.site-logo-with-image .site-logo-mixed-link {
  display: table;
  table-layout: fixed;
}
.site-logo-with-image .site-logo-mixed-image {
  display: table-cell;
  vertical-align: middle;
  padding-right: 15px;
}
.site-logo-with-image .site-logo-mixed-image img {
  vertical-align: baseline;
}
.site-logo-with-image .site-logo-mixed-text {
  display: table-cell;
  vertical-align: middle;
}
.site-title-line {
  display: block;
  line-height: 1em;
}
.site-title-body-font {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#site-description {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: 1em;
  text-transform: uppercase;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
/*** Img Logo ***/
#site-logo-img img {
  max-height: 120px;
}
/*** Responsive Logo ***/
@media only screen and (max-width: 799px) {
  #site-logo {
    display: block;
    padding-right: 0;
  }
  #page-wrapper #site-title,
  #page-wrapper #site-description {
    text-align: center;
    padding-left: 0 !important;
  }
  .site-logo-with-icon #site-title > a {
    position: relative;
    left: 0.5em;
    display: inline-block;
    max-width: 75%;
  }
  .site-logo-with-icon #site-title i {
    left: -1em;
  }
  .site-logo-with-image .site-logo-mixed-link {
    display: block;
    text-align: center;
  }
  .site-logo-with-image .site-logo-mixed-image,
  .site-logo-with-image .site-logo-mixed-text {
    display: inline-block;
  }
}
/************* Header Aside - Main Nav Menu *************/
#header-aside {
  text-align: right;
}
#menu-primary-items {
  display: inline-block;
  text-align: left;
  font-size: 0.85714286em;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: 800;
  vertical-align: middle;
}
#menu-primary-items ol,
#menu-primary-items ul {
  margin-left: 0;
}
#menu-primary-items li {
  margin-right: 0;
  display: list-item;
}
#menu-primary-items li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */
}
#menu-primary-items > li {
  margin: 0 0 0 18px;
  float: left;
}
#menu-primary-items > li a {
  color: #aaaaaa;
}
#menu-primary-items > li > a {
  padding: 15px 10px;
}
#menu-primary-items > li ul a {
  font-weight: normal;
  color: #666666;
  text-transform: none;
}
/*** Superfish Menu ***/
.sf-menu a {
  display: block;
  position: relative;
}
.sf-menu li {
  position: relative;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
  display: block;
}
.sf-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  min-width: 16em;
  background: #ffffff;
  border: solid 1px #dddddd;
}
.sf-menu ul ul {
  top: -1px;
  left: 100%;
}
.sf-menu ul li {
  border-color: #dddddd;
  border-top: solid 1px rgba(80, 80, 80, 0.15);
}
.sf-menu ul li:first-child {
  border-top: none;
}
.sf-menu ul li:hover {
  background: #f6f3ed;
}
.sf-menu ul li a {
  padding: 10px 8px 10px 15px;
  line-height: 1.333333em;
}
/*** Superfish Menu Arrows ***/
#menu-primary .sf-menu.sf-arrows li a.sf-with-ul {
  padding-right: 17px;
}
.sf-menu.sf-arrows .sf-with-ul:after {
  position: absolute;
  right: 5px;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  speak: none;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  content: "\f0d7";
}
.sf-menu.sf-arrows ul .sf-with-ul:after {
  content: "\f0da";
  right: 8px;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1em;
}
/*** Responsive Menu ***/
.menu-toggle {
  display: none;
  cursor: pointer;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding: 5px 0;
}
.menu-toggle .fa {
  margin-left: 5px;
}
@media only screen and (max-width: 799px) {
  #header-aside {
    text-align: center;
  }
  /* Responsive Menu */
  .menu-toggle {
    display: block;
  }
  #menu-primary-items {
    display: none;
    text-align: left;
  }
  #menu-primary-items.sf-menu li {
    border-top: solid 1px rgba(80, 80, 80, 0.15);
  }
  #menu-primary-items.sf-menu li:hover {
    background: #f6f3ed;
  }
  #menu-primary-items > li {
    float: none;
    margin: 0px;
  }
  #menu-primary-items > li .hoot-megamenu-icon {
    color: inherit;
  }
  #menu-primary-items ul {
    border: none;
  }
  #menu-primary-items > li > a,
  .sf-menu ul li a {
    padding: 6px 6px 6px 15px;
  }
  .sf-menu ul li a {
    padding-left: 40px;
    line-height: inherit;
  }
  .sf-menu ul ul {
    top: 0;
  }
  .sf-menu ul ul li a {
    padding-left: 65px;
  }
  .sf-menu ul ul ul li a {
    padding-left: 90px;
  }
  /* Responsive Menu - Override Superfish */
  .sf-menu ul {
    position: relative;
    top: auto;
    left: auto;
  }
  .sf-menu ul {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
    /* Override inline styles for jquery animation by superfish */
  }
  .sf-menu ul ul {
    left: auto;
  }
  .sf-menu.sf-arrows .sf-with-ul:after {
    margin-left: 5px;
    right: auto;
  }
  .sf-menu.sf-arrows ul .sf-with-ul:after {
    right: auto;
    content: "\f0d7";
  }
}
@media only screen and (min-width: 800px) {
  #menu-primary-items {
    display: inline-block !important;
    /*Override any leftover inline style applied by responsive JS in smaller screens. Example: if a screen is resized when the menu is toggled off */
  }
}
/**
 * Main #Content
 * ========================================================
 */
#main.main {
  padding-bottom: 30px;
  overflow: hidden;
}
/************* Loop Meta *************/
#loop-meta {
  background: #f6f3ed;
  position: relative;
}
.loop-meta {
  float: none;
  text-align: center;
  background-size: contain;
  padding-top: 45px;
  padding-bottom: 45px;
}
.loop-title {
  margin: 0;
}
.loop-description p {
  margin: 0.71428571em 0;
}
.loop-description p:first-child {
  margin-top: 0.2em;
}
#content-wrap #loop-meta:before {
  position: absolute;
  background: #f6f3ed;
  height: 100%;
  width: 9999px;
  content: " ";
  right: 0;
}
#content-wrap .loop-meta {
  text-align: left;
  margin-bottom: 70px;
  padding-left: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
#custom-content-title-area {
  text-align: center;
}
.pre-content-title-area ul.lSPager {
  display: none;
}
.content-title-area-grid {
  padding-top: 1.71428571em;
  padding-bottom: 1.71428571em;
}
/*** Responsive Loop Meta ***/
@media only screen and (max-width: 799px) {
  #content-wrap .loop-meta {
    padding-left: 15px;
  }
  #content-wrap #loop-meta:before {
    display: none;
  }
}
/************* Entry Meta Byline (Singular Post Page) *************/
.entry-byline {
  margin: 0.2em 0 0.71428571em;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.entry-byline-block {
  display: inline;
}
.entry-byline-block:after {
  content: "/";
  margin: 0 7px;
}
.entry-byline-block:last-child:after {
  display: none;
}
.entry-byline a {
  color: inherit;
}
.entry-byline a:hover {
  color: inherit;
  text-decoration: underline;
}
.entry-byline-label {
  margin-right: 3px;
}
.entry-footer .entry-byline {
  margin: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  padding: 1.71428571em 0;
  border-bottom: solid 1px #dddddd;
}
/************* <main> #content *************/
#content {
  margin-top: 70px;
}
#content.no-sidebar {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
/************* Single Post (Single post on Archive page / Singular Post page) *************/
/** Caution: Modify this CSS block carefully as these divs display differently in above two templates. **/
/** Use specific classes instead: 'entry-content' classes for single post pages, and 'entry-grid' classes to style posts in archive lists **/
.entry-content-featured-img {
  display: block;
  margin: 0 auto 35px;
}
/************* Single Post (Single Post Page) *************/
.entry-content {
  border-bottom: solid 1px #dddddd;
}
.entry-content.no-shadow {
  border: none;
}
.entry-the-content {
  margin-bottom: 1.71428571em;
  display: block;
  zoom: 1;
}
.entry-the-content p:first-child,
.entry-the-content h1:first-child,
.entry-the-content h2:first-child,
.entry-the-content h3:first-child,
.entry-the-content h4:first-child,
.entry-the-content h5:first-child,
.entry-the-content h6:first-child {
  margin-top: 0;
}
.entry-the-content:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.entry-the-content:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
/************* Post Navigation *************/
.page-links {
  text-align: center;
  margin: 1.71428571em 0;
}
.page-links a,
.page-links .page-numbers {
  border: solid 1px;
  padding: 2px 5px;
  margin: 2px;
}
.loop-nav {
  padding: 1.71428571em 0;
  border-bottom: solid 1px #dddddd;
}
/************* Comments *************/
#comments-template {
  padding-top: 1.71428571em;
}
#comments-number {
  font-size: 14px;
  color: #aaaaaa;
  font-family: inherit;
  font-weight: bold;
  font-weight: 800;
  text-transform: uppercase;
}
#comments .comment-list,
#comments .comment-list ol.children {
  list-style-type: none;
  margin: 0;
}
.comment-list {
  padding-bottom: 0.71428571em;
}
/*** Single Comment ***/
.comment {
  position: relative;
  margin: 0;
}
.comment article {
  position: relative;
}
.comment p {
  margin: 0 0 0.3em;
}
.comment li.comment {
  border-left: solid 1px #dddddd;
  padding-left: 40px;
  margin-left: 20px;
}
.comment-avatar {
  position: absolute;
  width: 50px;
  top: 5px;
  left: 5px;
}
.comment-by-author {
  font-size: 0.857142em;
  line-height: 1.333333em;
  color: #aaaaaa;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 3px;
}
.comment-content-wrap {
  margin: 30px 0px 20px 70px;
}
.comment-meta-block,
.comment-edit-link {
  display: inline-block;
  padding: 0 15px 0 0;
  margin: 0 15px 0 0;
  border-right: solid 1px #aaaaaa;
  font-size: 0.857142em;
  line-height: 1.333333em;
  color: #aaaaaa;
  text-transform: uppercase;
}
.comment-meta-block:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}
.comment-meta-block cite.comment-author {
  font-style: normal;
  font-size: 1em;
}
/*** Single Comment by post author ***/
.comment.bypostauthor > article {
  background: #f6f3ed;
}
.comment.bypostauthor > article .comment-meta-block,
.comment.bypostauthor > article .comment-edit-link {
  color: inherit;
}
.comment.bypostauthor > article .comment-avatar {
  top: 18px;
  left: 18px;
}
.comment.bypostauthor > article .comment-content-wrap {
  margin-left: 80px;
  padding: 13px 10px 13px 5px;
}
.comment.bypostauthor + #respond {
  background: #f6f3ed;
  padding: 20px 20px 1px;
}
.comment.bypostauthor + #respond #reply-title {
  margin-top: 0;
}
/*** Single Comment Ping ***/
.comment-ping {
  border: solid 1px #dddddd;
  padding: 5px 10px 5px 15px;
  margin: 30px 0px 20px;
}
.comment-ping cite {
  font-size: 1em;
}
/*** Response Form ***/
#reply-title {
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  font-weight: 800;
  text-transform: uppercase;
}
#reply-title small {
  display: block;
}
#respond label {
  font-size: 0.857142em;
  line-height: 1.333333em;
  font-weight: normal;
  padding: 0.71428571em 0;
  width: 15%;
  vertical-align: top;
}
/*** Comments Responsive ***/
@media only screen and (max-width: 799px) {
  .comment article {
    margin: 10px 0;
  }
  .comment-avatar {
    position: relative;
    top: auto;
    left: auto;
  }
  .comment-content-wrap {
    margin: 10px 0 0 0;
  }
  .comment.bypostauthor > article .comment-content-wrap {
    margin: 10px 0 0 10px;
  }
  .comment li {
    padding-left: 15px;
    margin-left: 10px;
  }
}
/************* 404 Page Content *************/
.custom-404-content .entry-the-content {
  width: auto;
}
/************* Attachment Page Content *************/
.entry.attachment .entry-content {
  border-bottom: none;
}
.entry.attachment .entry-the-content {
  width: auto;
  text-align: center;
}
.entry.attachment .entry-the-content p:first-of-type {
  margin-top: 2em;
  font-weight: bold;
  font-weight: 800;
  text-transform: uppercase;
}
/**
 * Main #Content for Index (Archive / Blog List)
 * ========================================================
 */
/** Use 'entry-grid' classes to style posts in archive lists specifically **/
/************* Archive List Post Entry *************/
/*** Common Styles ***/
.entry-grid-featured-img {
  position: relative;
  z-index: 1;
}
/* Sticky */
.entry-sticky-tag {
  display: none;
  /*Hide it when not actually displayed as 'stuck' at top*/
}
.sticky .entry-sticky-tag {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  text-transform: uppercase;
  font-size: 0.857142em;
  line-height: 1.333333em;
  text-align: center;
}
.archive-big.sticky .entry-sticky-tag,
.archive-medium.sticky .entry-sticky-tag,
.archive-small.sticky .entry-sticky-tag {
  float: left;
  position: relative;
  z-index: 1;
}
/* Entry Grid */
.entry-grid {
  margin-bottom: 70px;
  padding-bottom: 45.01607717px;
  min-width: inherit;
  border-bottom: solid 1px #dddddd;
}
.entry-grid-content {
  padding-left: 0;
  padding-right: 0;
}
.entry-grid-content .entry-title {
  margin-top: 0;
  margin-bottom: 12px;
}
.entry-grid-content .entry-title a {
  color: inherit;
}
/* List Entry Byline */
.entry-grid .entry-byline {
  display: inline;
}
.archive-big .entry-byline,
.archive-medium .entry-byline,
.archive-small .entry-byline {
  display: block;
  background: #f6f3ed;
  padding: 0 10px;
}
/*** Archive Big Post entry ***/
/*** Archive Medium and Small Post entry ***/
.archive-medium .entry-grid,
.archive-small .entry-grid {
  padding-bottom: 53.84615385px;
}
.archive-medium .entry-content-featured-img,
.archive-small .entry-content-featured-img {
  margin: 0 1.71428571em 10px 0;
}
.archive-medium .entry-title,
.archive-small .entry-title {
  margin-top: 0;
}
.archive-medium .entry-byline,
.archive-small .entry-byline {
  overflow: hidden;
}
/*** Archive Mosaic (2/3/4 columns) Post entry ***/
.archive-mosaic {
  text-align: center;
  /* Entry Grid */
  /* Sub Content */
  /* Sticky */
  /* List Entry Byline */
}
.archive-mosaic .entry-grid {
  padding-bottom: 0;
  border: solid 1px #dddddd;
}
.archive-mosaic .entry-content-featured-img {
  margin: 0 auto;
}
.archive-mosaic .entry-grid-content {
  padding: 1.71428571em;
  padding-bottom: 0;
}
.archive-mosaic .entry-title {
  margin-top: 0;
  font-size: 1.28571429em;
}
.archive-mosaic .entry-summary {
  font-size: 0.9em;
}
.archive-mosaic .entry-summary p:first-child {
  margin-top: 0;
}
.archive-mosaic .mosaic-sub {
  background: #f6f3ed;
  border-top: solid 1px #dddddd;
  margin: 0 -1.71428571em;
  padding: 10px;
  line-height: 1.4em;
}
.archive-mosaic.sticky .entry-sticky-tag {
  margin-right: 5px;
  padding: 2px 5px;
}
/*** Responsive Archive List Post Entry ***/
@media only screen and (max-width: 799px) {
  /** Common **/
  .entry-grid {
    /* List Entry Byline */
  }
  /** Archive Big **/
  /** Archive Medium/Small **/
  .archive-medium .entry-content-featured-img,
  .archive-small .entry-content-featured-img {
    margin: 0 auto 1.71428571em;
    float: none;
  }
  /** Archive Mosaic **/
  .archive-mosaic {
    /* Featured Image */
  }
  .archive-mosaic .entry-grid-featured-img {
    padding: 20px 20px 0;
  }
}
/************* Read More *************/
.more-link {
  display: block;
  margin-top: 1.07142857em;
  text-transform: uppercase;
}
/************* Navigation *************/
.pagination.loop-pagination {
  margin: 1.07142857em 0;
}
.page-numbers {
  border: solid 1px;
  padding: 2px 5px;
  margin: 2px;
}
/**
 * Sliders
 * ========================================================
 */
/************* HTML Slider *************/
/* HTML Slide : Layout */
.hootslider-html-slide {
  cursor: -webkit-grab;
  cursor: -moz-grabbing;
  cursor: grab;
}
.hootslider-html-slide.is-custom-bg {
  background-size: cover;
  background-position: center;
}
.hootslider-html-slide > .grid {
  display: table;
  table-layout: fixed;
}
.hootslider-html-slide .hootslider-html-slide-column {
  display: table-cell;
  vertical-align: middle;
  float: none;
  text-align: center;
}
.hootslider-html-slide .column-1-2.hootslider-html-slide-left {
  padding: 45px 20px 45px 40px;
}
.hootslider-html-slide .column-1-2.hootslider-html-slide-right {
  padding: 45px 40px 45px 20px;
}
.hootslider-html-slide .hootslider-html-slide-content {
  color: #ffffff;
  background: #333333;
  background: rgba(0, 0, 0, 0.45);
  padding: 20px;
}
.hootslider-html-slide .hootslider-html-slide-content h1,
.hootslider-html-slide .hootslider-html-slide-content h2,
.hootslider-html-slide .hootslider-html-slide-content h3,
.hootslider-html-slide .hootslider-html-slide-content h4,
.hootslider-html-slide .hootslider-html-slide-content h5,
.hootslider-html-slide .hootslider-html-slide-content h6,
.hootslider-html-slide .hootslider-html-slide-content p,
.hootslider-html-slide .hootslider-html-slide-content a,
.hootslider-html-slide .hootslider-html-slide-content div,
.hootslider-html-slide .hootslider-html-slide-content span {
  color: inherit;
}
.hootslider-html-slide h3 {
  font-size: 2.57142857em;
  margin: 0;
}
.hootslider-html-slide p {
  margin: 0.71428571em 0;
}
.hootslider-html-slide .hootslider-html-slide-link {
  margin-top: 13px;
}
.hootslider-html-slide .hootslider-html-slide-button {
  display: inline-block;
  padding: 10px 15px 12px;
  min-width: 65%;
}
.hootslider-html-slide .column-1-1 {
  padding: 45px 40px;
}
.hootslider-html-slide .column-1-1 .hootslider-html-slide-content {
  max-width: 75%;
  display: inline-block;
}
.hootslider-html-slide .column-1-1 .hootslider-html-slide-button {
  min-width: 40%;
}
.hootslider-html-slide .column-1-1 h3 {
  font-size: 3.14285714em;
}
/*** Responsive HTML Slider ***/
@media only screen and (max-width: 799px) {
  .hootslider-html-slide .column-1-2.hootslider-html-slide-left {
    display: block;
    padding: 45px 40px 23px;
  }
  .hootslider-html-slide .column-1-2.hootslider-html-slide-right {
    display: block;
    padding: 23px 40px 45px;
  }
  .hootslider-html-slide .column-1-1.hootslider-html-slide-column {
    padding: 45px 40px;
  }
}
/************* Image Slider *************/
.hootslider-image-slide {
  cursor: -webkit-grab;
  cursor: -moz-grabbing;
  cursor: grab;
  position: relative;
}
.hootslider-image-slide img {
  width: 100%;
}
.hootslider-image-slide-caption {
  position: absolute;
  bottom: 10%;
  left: 0;
  margin: 0 50px;
  display: inline-block;
  padding: 10px 20px;
  font-family: inherit;
}
/*** Responsive Image Slider ***/
@media only screen and (max-width: 799px) {
  .hootslider-image-slide-caption {
    position: relative;
    display: block;
    margin: 0;
    padding: 10px 20px;
  }
}
/************* Carousal Slider *************/
.hootslider-carousal-wrapper {
  margin: 1.07142857em 0;
}
.hootslider-carousal-wrapper .lightSlider.fixedheight {
  height: auto !important;
}
.hootslider-carousal-slide {
  cursor: -webkit-grab;
  cursor: -moz-grabbing;
  cursor: grab;
}
.hootslider-carousal-slide .lightSlideCarousal {
  padding: 0 10px;
  margin: 5px 8px;
  border: solid 1px #ddd;
}
.hootslider-carousal-slide .hootslider-carousal-slide-image {
  text-align: center;
}
.hootslider-carousal-slide .hootslider-carousal-slide-image,
.hootslider-carousal-slide .hootslider-carousal-slide-content {
  margin: 10px 0;
}
.hootslider-carousal-slide h1,
.hootslider-carousal-slide h2,
.hootslider-carousal-slide h3,
.hootslider-carousal-slide h4,
.hootslider-carousal-slide h5,
.hootslider-carousal-slide h6,
.hootslider-carousal-slide .title {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
  font-family: inherit;
  padding-top: 5px;
}
.hootslider-carousal-slide p {
  margin: 0.35714286em 0;
}
/**
 * Page Templates
 * ========================================================
 */
.page-template-template-widgetized #main.main {
  padding-bottom: 0;
}
#content.content-template-widgetized {
  margin-top: 0;
}
/************* Widgetized Template - Widget Areas *************/
.widgetized-template-area.area-highlight {
  background: #f6f3ed;
}
/************* Widgetized Template - Sliders *************/
.widgetized-template-slider > .grid-row {
  margin: 0;
}
.widgetized-template-slider > .grid-row > .grid-span-12 {
  padding: 0;
}
/*** HTML Slider ***/
/*** Image Slider ***/
/************* Widgetized Template - Page Content *************/
#widgetized-template-page-content {
  padding-top: 35px;
  padding-bottom: 35px;
}
#widgetized-template-page-content .entry-content {
  border-bottom: none;
}
/**
 * Sidebars and Widgets
 * ========================================================
 */
/************* Sidebars *************/
/************* Primary Sidebar *************/
#sidebar-primary {
  margin-top: 70px;
  line-height: 2em;
}
#sidebar-primary .widget {
  margin: 0 0 50px;
}
#sidebar-primary .widget-title {
  color: #aaaaaa;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1.07142857em;
}
#sidebar-primary .topborder-line,
#sidebar-primary .bottomborder-line,
#sidebar-primary .topborder-shadow,
#sidebar-primary .bottomborder-shadow {
  margin-top: 0;
  margin-bottom: 0;
}
/************* Widgets *************/
.widget {
  margin: 70px 0;
}
.widget-title {
  margin-top: 0;
}
/************* Widget Borders *************/
.topborder-none {
  border-top: none;
  margin-top: 0;
}
.bottomborder-none {
  border-bottom: none;
  margin-bottom: 0;
}
.topborder-line {
  border-top: solid 1px #dddddd;
}
.bottomborder-line {
  border-bottom: solid 1px #dddddd;
}
.topborder-shadow:before,
.bottomborder-shadow:after {
  content: "\00a0";
  border-top: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  display: block;
  font: 0/0 a;
  height: 3px;
  margin: 0 auto;
}
/************* WordPress Widgets *************/
/* Text */
.textwidget p:first-child {
  margin-top: 0;
}
/* Search */
.searchbody i.fa-search {
  margin-right: 10px;
}
/* Custom Menu */
#topbar .widget_nav_menu li {
  margin-right: 0;
}
#topbar .widget_nav_menu li a {
  margin: 0 15px 0 0;
  color: inherit;
}
#topbar .widget_nav_menu li a:hover {
  text-decoration: underline;
}
#topbar .widget_nav_menu li a:after {
  content: "/";
  margin-left: 15px;
}
/************* CTA Widget *************/
.cta-widget {
  margin: 55px 0 45px;
  text-align: center;
}
.cta-headine {
  font-size: 2.57142857em;
  margin: 0 0 15px;
}
.cta-description {
  line-height: 2em;
}
.cta-widget-button {
  width: 315px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
/************* Content Blocks Widget *************/
.content-blocks-widget {
  margin: 70px 0;
}
.content-blocks-widget .clearfix {
  margin: 0 0 2em;
}
.content-blocks-widget .clearfix:last-child {
  margin: 0;
}
.content-block-column {
  margin: 1em 0;
}
.content-block-column.column-1-1 {
  padding-left: 0;
  padding-right: 0;
}
.content-block-icon {
  width: 60px;
  height: 60px;
  max-width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 28px;
  line-height: 60px;
  -webkit-transition: color 0.3s ease-in, background-color 0.3s linear;
  -moz-transition: color 0.3s ease-in, background-color 0.3s linear;
  -o-transition: color 0.3s ease-in, background-color 0.3s linear;
  transition: color 0.3s ease-in, background-color 0.3s linear;
}
.content-block-icon a {
  color: inherit;
  display: block;
}
.icon-style-none {
  line-height: 1em;
  width: auto;
  height: auto;
}
.icon-style-circle {
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
}
.content-block-content {
  padding-top: 20px;
}
.content-block-content.no-visual {
  padding-top: 0;
}
.content-block-content h4 {
  margin: 0 0 7px;
}
.content-block-content h4 a {
  color: inherit;
}
.content-block-content p {
  margin: 0 0 5px;
}
/*** Content Block Styles ***/
.content-block-style1,
.content-block-style2,
.content-block-style3 {
  text-align: center;
}
/* Style1 */
/* Style2 */
.content-block-style2 .content-block.no-highlight {
  text-align: left;
}
.content-block-style2 .content-block.highlight-typo {
  padding: 25px 20px 15px;
}
.content-block-style2 .content-block-image {
  margin: -25px -20px 0 -20px;
}
.content-block-style2 .content-block.highlight-typo .content-block-text {
  opacity: 0.85;
  filter: alpha(opacity=85);
}
/* Style3 */
.content-block-style3 .content-block {
  padding: 30px 15px 20px;
  position: relative;
  margin-top: 27px;
}
.content-block-style3 .content-block-icon {
  width: 80px;
  height: 80px;
  font-size: 33px;
  line-height: 80px;
  position: absolute;
  top: -50px;
  left: 50%;
  margin-left: -40px;
}
.content-block-style3 .content-block-icon i {
  position: relative;
  top: 5px;
}
.content-block-style3 .icon-style-circle {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
/* Style4 */
.content-block-style4 .content-block-icon {
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  float: left;
}
.content-block-style4 .content-block-icon.icon-style-none {
  font-size: 45px;
}
.content-block-style4 .content-block-icon .fa {
  left: 0;
}
.content-block-style4 .content-block-icon {
  width: 50px;
  float: left;
}
.content-block-style4 .content-block-image {
  width: 45%;
  float: left;
}
.content-block-style4 .content-block-content {
  padding-top: 0;
}
.content-block-style4 .content-block-content-hasicon {
  margin-left: 65px;
}
.content-block-style4 .content-block-content-hasimage {
  margin-left: 50%;
}
.content-block-style4 .content-block-content.no-visual {
  margin-left: 0;
}
/************* Social Icons Widget *************/
.social-icons-icon {
  display: inline-block;
  text-align: center;
  background: #dddddd;
  background: rgba(255, 255, 255, 0.5);
  color: #888888;
  border: solid 1px #dddddd;
  vertical-align: top;
}
.social-icons-small .social-icons-icon {
  width: 40px;
  height: 30px;
  font-size: 15px;
  line-height: 30px;
}
.social-icons-medium .social-icons-icon {
  width: 50px;
  height: 40px;
  font-size: 25px;
  line-height: 40px;
}
.social-icons-large .social-icons-icon {
  width: 70px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
}
.social-icons-huge .social-icons-icon {
  width: 85px;
  height: 75px;
  font-size: 50px;
  line-height: 75px;
}
#page-wrapper .social-icons-widget .social-icons-icon:hover {
  color: #ffffff;
}
.social-icons-widget .fa-behance-block:hover {
  background: #4176fa;
  border-color: #4176fa;
}
.social-icons-widget .fa-bitbucket-block:hover {
  background: #183f73;
  border-color: #183f73;
}
.social-icons-widget .fa-btc-block:hover {
  background: #f7931a;
  border-color: #f7931a;
}
.social-icons-widget .fa-codepen-block:hover {
  background: #000000;
  border-color: #000000;
}
.social-icons-widget .fa-delicious-block:hover {
  background: #0002f5;
  border-color: #0002f5;
}
.social-icons-widget .fa-deviantart-block:hover {
  background: #5e7163;
  border-color: #5e7163;
}
.social-icons-widget .fa-digg-block:hover {
  background: #1b5791;
  border-color: #1b5791;
}
.social-icons-widget .fa-dribbble-block:hover {
  background: #c6356b;
  border-color: #c6356b;
}
.social-icons-widget .fa-dropbox-block:hover {
  background: #0089d1;
  border-color: #0089d1;
}
.social-icons-widget .fa-envelope-block:hover {
  background: #e44321;
  border-color: #e44321;
}
.social-icons-widget .fa-facebook-block:hover {
  background: #3c5a98;
  border-color: #3c5a98;
}
.social-icons-widget .fa-flickr-block:hover {
  background: #0062dd;
  border-color: #0062dd;
}
.social-icons-widget .fa-foursquare-block:hover {
  background: #3ab6e8;
  border-color: #3ab6e8;
}
.social-icons-widget .fa-github-block:hover {
  background: #000000;
  border-color: #000000;
}
.social-icons-widget .fa-google-plus-block:hover {
  background: #e44321;
  border-color: #e44321;
}
.social-icons-widget .fa-instagram-block:hover {
  background: #3f729b;
  border-color: #3f729b;
}
.social-icons-widget .fa-lastfm-block:hover {
  background: #d2013b;
  border-color: #d2013b;
}
.social-icons-widget .fa-linkedin-block:hover {
  background: #00659b;
  border-color: #00659b;
}
.social-icons-widget .fa-pinterest-block:hover {
  background: #cf1d25;
  border-color: #cf1d25;
}
.social-icons-widget .fa-reddit-block:hover {
  background: #ff4500;
  border-color: #ff4500;
}
.social-icons-widget .fa-rss-block:hover {
  background: #ff6501;
  border-color: #ff6501;
}
.social-icons-widget .fa-skype-block:hover {
  background: #00aff0;
  border-color: #00aff0;
}
.social-icons-widget .fa-slack-block:hover {
  background: #352931;
  border-color: #352931;
}
.social-icons-widget .fa-slideshare-block:hover {
  background: #0ca8aa;
  border-color: #0ca8aa;
}
.social-icons-widget .fa-soundcloud-block:hover {
  background: #ff6600;
  border-color: #ff6600;
}
.social-icons-widget .fa-stack-exchange-block:hover {
  background: #205297;
  border-color: #205297;
}
.social-icons-widget .fa-stack-overflow-block:hover {
  background: #f47c23;
  border-color: #f47c23;
}
.social-icons-widget .fa-steam-block:hover {
  background: #000000;
  border-color: #000000;
}
.social-icons-widget .fa-stumbleupon-block:hover {
  background: #ee4723;
  border-color: #ee4723;
}
.social-icons-widget .fa-tumblr-block:hover {
  background: #3e5976;
  border-color: #3e5976;
}
.social-icons-widget .fa-twitch-block:hover {
  background: #6542a6;
  border-color: #6542a6;
}
.social-icons-widget .fa-twitter-block:hover {
  background: #32ccfe;
  border-color: #32ccfe;
}
.social-icons-widget .fa-vimeo-square-block:hover {
  background: #1bb6ec;
  border-color: #1bb6ec;
}
.social-icons-widget .fa-wordpress-block:hover {
  background: #3378b0;
  border-color: #3378b0;
}
.social-icons-widget .fa-yelp-block:hover {
  background: #c41200;
  border-color: #c41200;
}
.social-icons-widget .fa-youtube-block:hover {
  background: #d4231e;
  border-color: #d4231e;
}
/*** Responsive Sidebar and Widgets ***/
@media only screen and (max-width: 799px) {
  .content-block-style2 .content-block-image {
    margin: 0;
  }
}
/**
 * Theme and WordPress Plugins
 * ========================================================
 */
/************* Light Slider *************/
.lightSlider {
  height: 0;
  overflow: hidden;
}
/* To prevent F.O.U.C. */
ul.lightSlider,
#page-wrapper ul.lightSlider {
  margin: 0;
  list-style: none;
}
.lSAction > a {
  background-image: url('images/controls.png');
  opacity: 1;
  filter: alpha(opacity=100);
}
#page-wrapper .lSSlideOuter ul.lSPager {
  margin: 0;
  margin-top: 0 !important;
  list-style: none outside none;
}
#page-wrapper .lSSlideOuter .lSPager.lSpg > li {
  padding: 2px 5px;
  display: inline-block;
}
#page-wrapper .lSSlideOuter .lSPager.lSpg > li a {
  width: 25px;
  height: 10px;
  border-radius: 0;
}
.lSSlideOuter .lSPager.lSpg > li:hover a,
.lSSlideOuter .lSPager.lSpg > li.active a {
  background-color: #f3595b;
}
/*** Responsive Light Slider ***/
@media only screen and (max-width: 799px) {
  #page-wrapper .lSSlideOuter .lSPager.lSpg > li {
    padding: 10px 10px 0 10px;
  }
  #page-wrapper .lSSlideOuter .lSPager.lSpg > li a {
    width: 30px;
    height: 15px;
    border-radius: 0;
  }
}
/************* Light Gallery *************/
#lg-slider .lg-slide {
  background-image: url(images/loading.gif);
}
.customHtml {
  background-color: rgba(0, 0, 0, 0.65);
  height: auto;
  padding: 10px 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.customHtml > h4,
.customHtml p {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.4285em;
  margin: 3px 0;
}
.customHtml > h4 {
  font-size: 20px;
}
/************* Contact Form 7 *************/
div.wpcf7-validation-errors {
  margin: -0.71428571em 0 1.07142857em;
  border: 0;
  background: #fae9bf;
  color: #807000;
}
/************* Woocommerce *************/
.woocommerce #main ul.products,
.woocommerce-page #main ul.products {
  margin: 1.07142857em 0 0 0;
}
.woocommerce #main ul.products li.product,
.woocommerce-page #main ul.products li.product {
  margin: 0 3.8% 2.992em 0;
}
.woocommerce #main ul.products li.last,
.woocommerce-page #main ul.products li.last {
  margin-right: 0;
}
/* Use 768px instead of @breakPoint to stay compatible with default woocommerce stylesheet */
@media only screen and (max-width: 768px) {
  .woocommerce #main ul.products li:nth-child(2n),
  .woocommerce-page #main ul.products li:nth-child(2n) {
    margin-right: 0;
  }
}
/**
 * Footer
 * ========================================================
 */
/************* Sub Footer *************/
#sub-footer {
  background: #f6f3ed;
  border-top: solid 1px #dddddd;
  text-align: center;
}
/************* Footer *************/
.footer {
  border-top: solid 1px #dddddd;
  padding: 20px 0 10px;
  line-height: 2em;
}
.footer .widget {
  margin: 50px 0;
}
.footer .widget-title {
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1.07142857em;
}
/************* Post Footer *************/
#post-footer {
  border-top: solid 1px #dddddd;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #aaaaaa;
}
#post-footer a {
  color: inherit;
}
