/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
// 0 - Bootstrap variables and mixins
 1.0 - Reset
 2.0 - Typography
 3.0 - Elements
 4.0 - Utilities
 5.0 - Main
	5.1 - Structure
 6.0 - Navigation
	6.1 - Top Menu
	6.2 - Main Menu
	6.3 - Sub header Menu
	6.4 - Footer Menu
 7.0 - Header
 8.0 - Content
	8.1 - Structure
	8.2 - Featured area
	8.3 - Post & Pages
	8.4 - Error page
	8.5 - Navigation
	8.6 - Comments
	8.7 - Elements
	8.8 - Breadcrumbs
 9.0 - Media
	9.1 - Galleries
10.0 - Page/Post Layouts
11.0 - Sidebar
12.0 - Widgets
13.0 - Footer
	13.1 - Footer Widgets
	13.2 - Social icons
	13.3 - Copyright & Powered
14.0 - Extras (alignment)
15.0 - Accessibility
16.0 - Plugin specific styles
	16.1 - WooCommerce
	16.2 - Jetpack
--------------------------------------------------------------*/
/*--------------------------------------------------------------
 1.0 - Reset
--------------------------------------------------------------*/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  select {
    background: #fff !important;
  }

  .navbar {
    display: none;
  }

  .table td,
  .table th {
    background-color: #fff !important;
  }

  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }

  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333333;
  background-color: white;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}
a:hover, a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  border-radius: 6px;
}

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857;
  background-color: white;
  border: 1px solid #dddddd;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

/*--------------------------------------------------------------
 2.0 - Typography
--------------------------------------------------------------*/
@font-face {
  font-family: 'FontAwesome';
  src: url("fonts/fontawesome-webfont.eot?v=4.1.0");
  src: url("fonts/fontawesome-webfont.eot?#iefix&v=4.1.0") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff?v=4.1.0") format("woff"), url("fonts/fontawesome-webfont.ttf?v=4.1.0") format("truetype"), url("fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/**
 * Typography
*/
/* HEADINGS ===================*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h1 .small, h2 small,
h2 .small, h3 small,
h3 .small, h4 small,
h4 .small, h5 small,
h5 .small, h6 small,
h6 .small,
.h1 small,
.h1 .small, .h2 small,
.h2 .small, .h3 small,
.h3 .small, .h4 small,
.h4 .small, .h5 small,
.h5 .small, .h6 small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

/* BODY TEXT ===================*/
p {
  margin: 0 0 10px;
}

/* EMPHASIS ===================*/
small,
.small {
  font-size: 85%;
}

cite {
  font-style: normal;
}

mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}

/* LISTS ===================*/
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0;
}

/* DESCRIPTION LISTS ===================*/
dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 1.42857;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* MISC ===================*/
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857;
  color: #999999;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

blockquote:before,
blockquote:after {
  content: "";
}

address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857;
}

/*--------------------------------------------------------------
 3.0 - Elements
--------------------------------------------------------------*/
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 0;
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: white;
  background-color: #333333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: whitesmoke;
  border: 1px solid #cccccc;
  border-radius: 0;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

table {
  max-width: 100%;
  background-color: transparent;
}

th {
  text-align: left;
}

table {
  width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td,
table > tfoot > tr > th,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
table > caption + thead > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > th,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid #dddddd;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"] {
  display: block;
}

input[type="range"] {
  display: block;
  width: 100%;
}

select[multiple],
select[size] {
  height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
  background-color: white;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
select::-moz-placeholder,
textarea::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="datetime-local"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="time"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="color"]::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="datetime"]:-ms-input-placeholder,
input[type="datetime-local"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="time"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="color"]:-ms-input-placeholder {
  color: #999999;
}
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder {
  color: #999999;
}
select[disabled], select[readonly], fieldset[disabled] select,
textarea[disabled],
textarea[readonly], fieldset[disabled]
textarea,
input[type="text"][disabled],
input[type="text"][readonly], fieldset[disabled]
input[type="text"],
input[type="password"][disabled],
input[type="password"][readonly], fieldset[disabled]
input[type="password"],
input[type="datetime"][disabled],
input[type="datetime"][readonly], fieldset[disabled]
input[type="datetime"],
input[type="datetime-local"][disabled],
input[type="datetime-local"][readonly], fieldset[disabled]
input[type="datetime-local"],
input[type="date"][disabled],
input[type="date"][readonly], fieldset[disabled]
input[type="date"],
input[type="month"][disabled],
input[type="month"][readonly], fieldset[disabled]
input[type="month"],
input[type="time"][disabled],
input[type="time"][readonly], fieldset[disabled]
input[type="time"],
input[type="week"][disabled],
input[type="week"][readonly], fieldset[disabled]
input[type="week"],
input[type="number"][disabled],
input[type="number"][readonly], fieldset[disabled]
input[type="number"],
input[type="email"][disabled],
input[type="email"][readonly], fieldset[disabled]
input[type="email"],
input[type="url"][disabled],
input[type="url"][readonly], fieldset[disabled]
input[type="url"],
input[type="search"][disabled],
input[type="search"][readonly], fieldset[disabled]
input[type="search"],
input[type="tel"][disabled],
input[type="tel"][readonly], fieldset[disabled]
input[type="tel"],
input[type="color"][disabled],
input[type="color"][readonly], fieldset[disabled]
input[type="color"] {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}

textarea {
  height: 200px;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 0;
  color: white;
  background-color: #428bca;
  border-color: #357ebd;
}
input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input[type="submit"].active, .open > input[type="submit"].dropdown-toggle,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active,
input[type="reset"].active, .open >
input[type="reset"].dropdown-toggle,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="button"].active, .open >
input[type="button"].dropdown-toggle {
  color: white;
  background-color: #3071a9;
  border-color: #285e8e;
}
input[type="submit"]:active, input[type="submit"].active, .open > input[type="submit"].dropdown-toggle,
input[type="reset"]:active,
input[type="reset"].active, .open >
input[type="reset"].dropdown-toggle,
input[type="button"]:active,
input[type="button"].active, .open >
input[type="button"].dropdown-toggle {
  background-image: none;
}
input[type="submit"].disabled, input[type="submit"].disabled:hover, input[type="submit"].disabled:focus, input[type="submit"].disabled:active, input[type="submit"].disabled.active, input[type="submit"][disabled], input[type="submit"][disabled]:hover, input[type="submit"][disabled]:focus, input[type="submit"][disabled]:active, input[type="submit"][disabled].active, fieldset[disabled] input[type="submit"], fieldset[disabled] input[type="submit"]:hover, fieldset[disabled] input[type="submit"]:focus, fieldset[disabled] input[type="submit"]:active, fieldset[disabled] input[type="submit"].active,
input[type="reset"].disabled,
input[type="reset"].disabled:hover,
input[type="reset"].disabled:focus,
input[type="reset"].disabled:active,
input[type="reset"].disabled.active,
input[type="reset"][disabled],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="reset"][disabled]:active,
input[type="reset"][disabled].active, fieldset[disabled]
input[type="reset"], fieldset[disabled]
input[type="reset"]:hover, fieldset[disabled]
input[type="reset"]:focus, fieldset[disabled]
input[type="reset"]:active, fieldset[disabled]
input[type="reset"].active,
input[type="button"].disabled,
input[type="button"].disabled:hover,
input[type="button"].disabled:focus,
input[type="button"].disabled:active,
input[type="button"].disabled.active,
input[type="button"][disabled],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="button"][disabled]:active,
input[type="button"][disabled].active, fieldset[disabled]
input[type="button"], fieldset[disabled]
input[type="button"]:hover, fieldset[disabled]
input[type="button"]:focus, fieldset[disabled]
input[type="button"]:active, fieldset[disabled]
input[type="button"].active {
  background-color: #428bca;
  border-color: #357ebd;
}
input[type="submit"] .badge,
input[type="reset"] .badge,
input[type="button"] .badge {
  color: #428bca;
  background-color: white;
}
input[type="submit"]:focus, input[type="submit"]:active:focus, input[type="submit"].active:focus,
input[type="reset"]:focus,
input[type="reset"]:active:focus,
input[type="reset"].active:focus,
input[type="button"]:focus,
input[type="button"]:active:focus,
input[type="button"].active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
input[type="submit"]:hover, input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="button"]:hover,
input[type="button"]:focus {
  color: #e6e6e6;
  text-decoration: none;
}
input[type="submit"]:active, input[type="submit"].active,
input[type="reset"]:active,
input[type="reset"].active,
input[type="button"]:active,
input[type="button"].active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

/*--------------------------------------------------------------
 5.0 Main
--------------------------------------------------------------*/
body {
  word-wrap: break-word;
  background: #fff;
}

li {
  margin-bottom: 5px;
}

/*--------------------------------------------------------------
 5.1 Structure
--------------------------------------------------------------*/
.container, .content-area, #featured-area, .home-widgets, #footer #footer-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  /*
  @media (min-width: $screen-sm-min) {
  	width: $container-sm;
  }
  @media (min-width: $screen-md-min) {
  	width: $container-md;
  }
  */
}
.container:before, .content-area:before, #featured-area:before, .home-widgets:before, #footer #footer-wrapper:before, .container:after, .content-area:after, #featured-area:after, .home-widgets:after, #footer #footer-wrapper:after {
  content: " ";
  display: table;
}
.container:after, .content-area:after, #featured-area:after, .home-widgets:after, #footer #footer-wrapper:after {
  clear: both;
}
@media (min-width: 1200px) {
  .container, .content-area, #featured-area, .home-widgets, #footer #footer-wrapper {
    width: 1170px;
  }
}

.container-full-width,
.home-widgets {
  margin-right: auto;
  margin-left: auto;
}

/*--------------------------------------------------------------
 6.0 Menu
--------------------------------------------------------------*/
/*--------------------------------------------------------------
 6.1 Top Menu
--------------------------------------------------------------*/
#top-menu-container {
  padding: 5px 0;
  background-color: #333333;
}
#top-menu-container .top-menu {
  float: right;
  margin: 0;
  padding: 0;
}
#top-menu-container .top-menu li {
  float: left;
  margin-left: 10px;
  list-style: none;
}
#top-menu-container .top-menu li:after {
  content: '|';
  color: #999999;
  font-weight: 100;
  margin-left: 10px;
}
#top-menu-container .top-menu li:last-child:after {
  margin-left: 0;
  content: '';
}
#top-menu-container .top-menu li a {
  text-decoration: none;
  color: #eeeeee;
  font-size: 0.8em;
}
#top-menu-container .top-menu li a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
 6.2 Main Menu
--------------------------------------------------------------*/
#main-menu {
  position: relative;
}

#mobile-nav-button {
  float: right;
  padding: 0 10px;
  font-size: 2em;
  background: #333333;
  border: none;
}
#mobile-nav-button:before {
  content: "\f0c9";
  color: #eeeeee;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#mobile-nav-button:hover {
  cursor: pointer;
}
#mobile-nav-button:hover:before {
  color: #999999;
}
@media (min-width: 992px) {
  #mobile-nav-button {
    display: none;
  }
}

#mobile-current-item {
  position: absolute;
  top: 10px;
  padding-left: 10px;
  color: #eeeeee;
}
@media (min-width: 992px) {
  #mobile-current-item {
    display: none;
  }
}

#main-menu-container {
  background-color: #333333;
}

#main-navigation:before, #main-navigation:after {
  content: " ";
  display: table;
}
#main-navigation:after {
  clear: both;
}
#main-navigation.menu-open ul {
  display: block;
}
#main-navigation ul {
  display: none;
  margin: 0;
  padding-left: 10px;
  list-style: none;
}
#main-navigation ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#main-navigation ul li a {
  color: #eeeeee;
  text-decoration: none;
  line-height: 3em;
}
#main-navigation ul li a:hover {
  color: #999999;
}
#main-navigation .main-nav > ul {
  padding-top: 35px;
}
#main-navigation .main-nav .menu li li a::before {
  content: '\2013';
  position: absolute;
  margin-left: -15px;
}
@media (min-width: 992px) {
  #main-navigation ul {
    display: block;
  }
  #main-navigation .main-nav ul {
    padding: 0;
  }
  #main-navigation .main-nav ul:before, #main-navigation .main-nav ul:after {
    content: " ";
    display: table;
  }
  #main-navigation .main-nav ul:after {
    clear: both;
  }
  #main-navigation .main-nav ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
  }
  #main-navigation .main-nav ul li:hover > ul {
    display: block;
  }
  #main-navigation .main-nav ul li li:hover > ul {
    left: 100%;
    top: 0;
  }
  #main-navigation .main-nav ul li a {
    margin: 13px;
    color: #eeeeee;
  }
  #main-navigation .main-nav ul li a:hover {
    text-decoration: none;
    color: #999999;
  }
  #main-navigation .main-nav ul li > ul {
    position: absolute;
    z-index: 999;
    width: auto;
    min-width: 200px;
    padding: 0;
    background-color: #333333;
  }
  #main-navigation .main-nav ul li ul {
    display: none;
  }
  #main-navigation .main-nav ul li ul li {
    float: none;
  }
  #main-navigation .main-nav ul li ul li a {
    line-height: 2.5em;
    white-space: nowrap;
  }
  #main-navigation .main-nav .menu li li a::before {
    content: '';
    position: relative;
    margin-left: 0;
  }
}

/*--------------------------------------------------------------
 6.3 Subheader Menu
--------------------------------------------------------------*/
#sub-menu-container {
  background-color: #999999;
}

#sub-navigation:before, #sub-navigation:after {
  content: " ";
  display: table;
}
#sub-navigation:after {
  clear: both;
}
#sub-navigation.menu-open ul {
  display: block;
}
#sub-navigation ul {
  display: none;
  margin: 0;
  padding-left: 10px;
  list-style: none;
}
#sub-navigation ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#sub-navigation ul li a {
  color: #fff;
  text-decoration: none;
  line-height: 3em;
}
#sub-navigation ul li a:hover {
  color: #fff;
}
#sub-navigation > ul {
  padding-top: 35px;
}
@media (min-width: 992px) {
  #sub-navigation ul {
    display: block;
  }
  #sub-navigation ul {
    padding: 0;
  }
  #sub-navigation ul:before, #sub-navigation ul:after {
    content: " ";
    display: table;
  }
  #sub-navigation ul:after {
    clear: both;
  }
  #sub-navigation ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    float: left;
  }
  #sub-navigation ul li:hover ul {
    display: block;
  }
  #sub-navigation ul li li:hover > ul {
    left: 100%;
    top: 0;
  }
  #sub-navigation ul li a {
    margin: 13px;
    color: #fff;
  }
  #sub-navigation ul li a:hover {
    text-decoration: none;
    color: #fff;
  }
  #sub-navigation ul li > ul {
    position: absolute;
    z-index: 999;
    width: auto;
    min-width: 200px;
    padding: 0;
    background-color: #999999;
  }
  #sub-navigation ul li ul {
    display: none;
  }
  #sub-navigation ul li ul li {
    float: none;
  }
  #sub-navigation ul li ul li a {
    line-height: 2.5em;
    white-space: nowrap;
  }
}

/*--------------------------------------------------------------
 6.4 Footer Menu
--------------------------------------------------------------*/
#footer-menu-container .footer-menu {
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  #footer-menu-container .footer-menu {
    float: left;
  }
}
#footer-menu-container .footer-menu li {
  float: left;
  margin-left: 10px;
  list-style: none;
}
#footer-menu-container .footer-menu li:after {
  content: '|';
  color: #999999;
  font-weight: 100;
  margin-left: 10px;
}
#footer-menu-container .footer-menu li:last-child:after {
  margin-left: 0;
  content: '';
}
#footer-menu-container .footer-menu li a {
  text-decoration: none;
  color: #eeeeee;
  font-size: 0.8em;
}
#footer-menu-container .footer-menu li a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
 7.0 - Header
--------------------------------------------------------------*/
#header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-row {
  margin-left: -15px;
  margin-right: -15px;
}
.header-row:before, .header-row:after {
  content: " ";
  display: table;
}
.header-row:after {
  clear: both;
}

#site-branding {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  #site-branding {
    float: left;
    width: 66.66667%;
  }
}
#site-branding .site-name a {
  color: #333333;
}
#site-branding .site-description {
  font-size: 20px;
}

#secondary-header {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: right;
}
@media (min-width: 992px) {
  #secondary-header {
    float: left;
    width: 33.33333%;
  }
}

/*--------------------------------------------------------------
 8.0 - Structure
--------------------------------------------------------------*/
.content-area {
  padding: 15px;
  background: #fff;
}
.content-area:before, .content-area:after {
  content: " ";
  display: table;
}
.content-area:after {
  clear: both;
}
.front-page .content-area {
  width: 100%;
  padding: 0;
  background: #0079C0;
  margin: 0;
  color: #fff;
}

main:before, main:after {
  content: " ";
  display: table;
}
main:after {
  clear: both;
}

/*--------------------------------------------------------------
 8.2 - Featured area
--------------------------------------------------------------*/
main #featured-content, main #featured-image {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 40px 30px;
}
@media (min-width: 992px) {
  main #featured-content, main #featured-image {
    float: left;
    width: 50%;
  }
}
main #featured-content h1, main #featured-image h1, main #featured-content h2, main #featured-image h2, main #featured-content p, main #featured-image p {
  text-align: center;
}
main #featured-content .call-to-action, main #featured-image .call-to-action {
  padding: 15px 0;
  text-align: center;
  margin-top: 30px;
}
main #featured-content .call-to-action .cta-button, main #featured-image .call-to-action .cta-button {
  color: white;
  background-color: #0d4c82;
  border-color: #0b3e6b;
  padding: 15px 35px;
  font-size: 24px;
  line-height: 24px;
  border-radius: 0;
}
main #featured-content .call-to-action .cta-button:hover, main #featured-image .call-to-action .cta-button:hover, main #featured-content .call-to-action .cta-button:focus, main #featured-image .call-to-action .cta-button:focus, main #featured-content .call-to-action .cta-button:active, main #featured-image .call-to-action .cta-button:active, main #featured-content .call-to-action .cta-button.active, main #featured-image .call-to-action .cta-button.active, .open > main #featured-content .call-to-action .cta-button.dropdown-toggle, .open > main #featured-image .call-to-action .cta-button.dropdown-toggle {
  color: white;
  background-color: #083154;
  border-color: #051e33;
}
main #featured-content .call-to-action .cta-button:active, main #featured-image .call-to-action .cta-button:active, main #featured-content .call-to-action .cta-button.active, main #featured-image .call-to-action .cta-button.active, .open > main #featured-content .call-to-action .cta-button.dropdown-toggle, .open > main #featured-image .call-to-action .cta-button.dropdown-toggle {
  background-image: none;
}
main #featured-content .call-to-action .cta-button.disabled, main #featured-image .call-to-action .cta-button.disabled, main #featured-content .call-to-action .cta-button.disabled:hover, main #featured-image .call-to-action .cta-button.disabled:hover, main #featured-content .call-to-action .cta-button.disabled:focus, main #featured-image .call-to-action .cta-button.disabled:focus, main #featured-content .call-to-action .cta-button.disabled:active, main #featured-image .call-to-action .cta-button.disabled:active, main #featured-content .call-to-action .cta-button.disabled.active, main #featured-image .call-to-action .cta-button.disabled.active, main #featured-content .call-to-action .cta-button[disabled], main #featured-image .call-to-action .cta-button[disabled], main #featured-content .call-to-action .cta-button[disabled]:hover, main #featured-image .call-to-action .cta-button[disabled]:hover, main #featured-content .call-to-action .cta-button[disabled]:focus, main #featured-image .call-to-action .cta-button[disabled]:focus, main #featured-content .call-to-action .cta-button[disabled]:active, main #featured-image .call-to-action .cta-button[disabled]:active, main #featured-content .call-to-action .cta-button[disabled].active, main #featured-image .call-to-action .cta-button[disabled].active, fieldset[disabled] main #featured-content .call-to-action .cta-button, fieldset[disabled] main #featured-image .call-to-action .cta-button, fieldset[disabled] main #featured-content .call-to-action .cta-button:hover, fieldset[disabled] main #featured-image .call-to-action .cta-button:hover, fieldset[disabled] main #featured-content .call-to-action .cta-button:focus, fieldset[disabled] main #featured-image .call-to-action .cta-button:focus, fieldset[disabled] main #featured-content .call-to-action .cta-button:active, fieldset[disabled] main #featured-image .call-to-action .cta-button:active, fieldset[disabled] main #featured-content .call-to-action .cta-button.active, fieldset[disabled] main #featured-image .call-to-action .cta-button.active {
  background-color: #0d4c82;
  border-color: #0b3e6b;
}
main #featured-content .call-to-action .cta-button .badge, main #featured-image .call-to-action .cta-button .badge {
  color: #0d4c82;
  background-color: white;
}
main #featured-content .call-to-action .cta-button:hover, main #featured-image .call-to-action .cta-button:hover {
  text-decoration: none;
}

.home-widget {
  position: relative;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 992px) {
  .home-widget {
    float: left;
    width: 33.33333%;
  }
}
.home-widget .widget-wrapper .widget-title-home {
  text-align: center;
  margin-top: 0;
}

/*--------------------------------------------------------------
 8.3 - Post & Pages
--------------------------------------------------------------*/
#main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  #main {
    float: left;
    width: 66.66667%;
  }
}

#main article {
  padding-bottom: 20px;
  border-bottom: 1px solid #333333;
}
#main article:before, #main article:after {
  content: " ";
  display: table;
}
#main article:after {
  clear: both;
}
#main article:last-child {
  border-bottom: none;
}

.single #main article {
  border-bottom: none;
}

.entry-header {
  margin-bottom: 20px;
}

.entry-thumbnail {
  margin-bottom: 20px;
}

/*--------------------------------------------------------------
 8.4 - Error Page
--------------------------------------------------------------*/
#main.error-page {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  #main.error-page {
    float: left;
    width: 100%;
  }
}

/*--------------------------------------------------------------
 8.5 - Navigation
--------------------------------------------------------------*/
.site-main [class*="navigation"] {
  overflow: hidden;
}

.navigation {
  margin-top: 20px;
}
.navigation .nav-previous {
  float: left;
  width: 50%;
}
.navigation .nav-next {
  float: right;
  width: 50%;
  text-align: right;
}

/*--------------------------------------------------------------
 8.6 - Comments
--------------------------------------------------------------*/
.comment-content {
  clear: both;
}
.comment-content a {
  word-wrap: break-word;
}

.comment-body {
  padding: 10px;
}
.comment-body .comment-meta {
  text-align: left;
}
.comment-body .comment-meta a {
  font-size: 11px;
}

.commentlist {
  list-style: none;
  padding-left: 0;
}
.commentlist li.alt > article {
  background: #f9f9f9;
}
.commentlist .children {
  list-style: none;
}
.commentlist .avatar {
  float: left;
  margin-right: 10px;
  vertical-align: middle;
}

/*--------------------------------------------------------------
 8.7 - Elements
--------------------------------------------------------------*/
blockquote cite {
  display: block;
  text-align: right;
}

/*--------------------------------------------------------------
 8.8 - Breadcrumbs
--------------------------------------------------------------*/
.breadcrumb-list {
  padding-top: 15px;
}

article .post-data {
  margin-top: 35px;
}
article .post-data .tags-links {
  float: left;
}
article .post-data .entry-meta {
  float: right;
}

/*--------------------------------------------------------------
 9.0 - Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border: none;
}

.wp-caption {
  max-width: 100%;
  margin-bottom: 1.5em;
  border: 1px solid #cccccc;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  max-width: 98%;
  margin: 1.2% auto 0;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
 9.1 - Gallery
--------------------------------------------------------------*/
.gallery {
  margin-left: -15px;
  margin-right: -15px;
}
.gallery:before, .gallery:after {
  content: " ";
  display: table;
}
.gallery:after {
  clear: both;
}
.gallery.gallery-columns-1 .gallery-item {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-2 .gallery-item {
  position: relative;
  float: left;
  width: 50%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-3 .gallery-item {
  position: relative;
  float: left;
  width: 33.33333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-4 .gallery-item {
  position: relative;
  float: left;
  width: 25%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-5 .gallery-item {
  position: relative;
  float: left;
  width: 20%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-6 .gallery-item {
  position: relative;
  float: left;
  width: 16.66667%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-7 .gallery-item {
  position: relative;
  float: left;
  width: 14.28571%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-8 .gallery-item {
  position: relative;
  float: left;
  width: 12.5%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.gallery.gallery-columns-9 .gallery-item {
  position: relative;
  float: left;
  width: 11.11111%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/*--------------------------------------------------------------
10.0 - Page/Post Layouts
--------------------------------------------------------------*/
main#main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  main#main {
    float: left;
    width: 66.66667%;
  }
}
@media (min-width: 992px) {
  .sidebar-content-page main#main {
    left: 33.33333%;
  }
}
.content-sidebar-half-page main#main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .content-sidebar-half-page main#main {
    float: left;
    width: 50%;
  }
}
.sidebar-content-half-page main#main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .sidebar-content-half-page main#main {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .sidebar-content-half-page main#main {
    left: 50%;
  }
}
.full-width-page main#main, .page-template-page-templateslanding-page-php main#main, .page-template-page-templatessitemap-php main#main {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .full-width-page main#main, .page-template-page-templateslanding-page-php main#main, .page-template-page-templatessitemap-php main#main {
    float: left;
    width: 100%;
  }
}
main#main.sitemap .sitemap-widgets {
  margin-left: -15px;
  margin-right: -15px;
}
main#main.sitemap .sitemap-widgets:before, main#main.sitemap .sitemap-widgets:after {
  content: " ";
  display: table;
}
main#main.sitemap .sitemap-widgets:after {
  clear: both;
}

.page-template-page-templateslanding-page-php #top-menu-container,
.page-template-page-templateslanding-page-php #main-menu-container,
.page-template-page-templateslanding-page-php #sub-menu-container,
.page-template-page-templateslanding-page-php #footer-menu-container {
  display: none;
}

/*--------------------------------------------------------------
11.0 - Sidebar
--------------------------------------------------------------*/
.default-sidebar, .gallery-sidebar, .right-sidebar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .default-sidebar, .gallery-sidebar, .right-sidebar {
    float: left;
    width: 33.33333%;
  }
}

#colophon-widget {
  margin-left: -15px;
  margin-right: -15px;
}
#colophon-widget:before, #colophon-widget:after {
  content: " ";
  display: table;
}
#colophon-widget:after {
  clear: both;
}

.colophon-widget {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .colophon-widget {
    float: left;
    width: 100%;
  }
}

.home-widgets {
  margin-top: 40px;
}

.left-sidebar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .left-sidebar {
    float: left;
    width: 33.33333%;
  }
}
@media (min-width: 992px) {
  .left-sidebar {
    right: 66.66667%;
  }
}

.left-half-sidebar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .left-half-sidebar {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .left-half-sidebar {
    right: 50%;
  }
}

.right-half-sidebar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .right-half-sidebar {
    float: left;
    width: 50%;
  }
}

/*--------------------------------------------------------------
12.0 - Widgets
--------------------------------------------------------------*/
#widgets, main#main.sitemap .sitemap-widgets {
  margin-bottom: 20px;
}
#widgets:before, main#main.sitemap .sitemap-widgets:before, #widgets:after, main#main.sitemap .sitemap-widgets:after {
  content: " ";
  display: table;
}
#widgets:after, main#main.sitemap .sitemap-widgets:after {
  clear: both;
}
#widgets .widget-title, main#main.sitemap .sitemap-widgets .widget-title {
  margin-bottom: 20px;
  border-bottom: 1px solid #333333;
}
#widgets ul, main#main.sitemap .sitemap-widgets ul {
  padding-left: 5px;
}
#widgets ul li, main#main.sitemap .sitemap-widgets ul li {
  list-style: none;
}

.widget-wrapper {
  padding: 15px;
}

.widget_calendar #wp-calendar {
  width: 100%;
}
.widget_calendar #wp-calendar caption {
  margin-bottom: 20px;
}
.widget_calendar #wp-calendar thead tr th {
  padding-bottom: 10px;
  text-align: center;
}
.widget_calendar #wp-calendar tbody tr {
  border-bottom: 1px solid #555555;
}
.widget_calendar #wp-calendar tbody tr:last-child {
  border-bottom: none;
}
.widget_calendar #wp-calendar tbody tr td {
  text-align: center;
  padding: 5px;
}
.widget_calendar #wp-calendar tfoot tr td {
  padding-top: 10px;
}

.sitemap .sitemap-widget {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .sitemap .sitemap-widget {
    float: left;
    width: 33.33333%;
  }
}

.widget_search {
  margin-top: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .widget_search {
    text-align: right;
  }
}

.search-form {
  position: relative;
}
.search-form .search-field {
  position: relative;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.search-form .search-submit {
  position: relative;
  height: 34px;
  left: -4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/*--------------------------------------------------------------
13.0 - Footer
--------------------------------------------------------------*/
#footer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 40px;
  padding-top: 20px;
  background-color: #333333;
  color: #999999;
}
#footer:before, #footer:after {
  content: " ";
  display: table;
}
#footer:after {
  clear: both;
}

/*--------------------------------------------------------------
13.1 - Footer widgets
--------------------------------------------------------------*/
#footer-widgets-container {
  margin-left: -15px;
  margin-right: -15px;
}
#footer-widgets-container:before, #footer-widgets-container:after {
  content: " ";
  display: table;
}
#footer-widgets-container:after {
  clear: both;
}

#footer-widget {
  margin-bottom: 20px;
}
#footer-widget:before, #footer-widget:after {
  content: " ";
  display: table;
}
#footer-widget:after {
  clear: both;
}
#footer-widget .footer-widget {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  #footer-widget .footer-widget {
    float: left;
    width: 33.33333%;
  }
}
#footer-widget .footer-widget .widget-title {
  color: #999999;
}
#footer-widget .footer-widget ul {
  padding: 0;
}
#footer-widget .footer-widget ul li {
  list-style: none;
}

/*--------------------------------------------------------------
13.2 - Social icons
--------------------------------------------------------------*/
#menu-social-container {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #555555;
}
#menu-social-container:before, #menu-social-container:after {
  content: " ";
  display: table;
}
#menu-social-container:after {
  clear: both;
}

#footer-menu-container {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  #footer-menu-container {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-menu-container {
    float: left;
    width: 58.33333%;
  }
}

#social-icons-container {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  #social-icons-container {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #social-icons-container {
    float: left;
    width: 41.66667%;
  }
}

.social-icons {
  padding: 0;
}
@media (min-width: 992px) {
  .social-icons {
    float: right;
  }
}
.social-icons li {
  display: inline-block;
  height: 24px;
  width: 24px;
  list-style: none;
  margin-left: 5px;
}
.social-icons li a {
  color: #fff;
  display: block;
  width: 24px;
  height: 24px;
  font-size: 1.2em;
}
.social-icons li a:hover {
  opacity: 0.8;
}
.social-icons li.facebook-icon a:before {
  content: "\f09a";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.foursquare-icon a:before {
  content: "\f180";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.googleplus-icon a:before {
  content: "\f0d5";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.instagram-icon a:before {
  content: "\f16d";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.linkedin-icon a:before {
  content: "\f0e1";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.pinterest-icon a:before {
  content: "\f0d2";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.rss-icon a:before {
  content: "\f09e";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.stumbleupon-icon a:before {
  content: "\f1a4";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.twitter-icon a:before {
  content: "\f099";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.vimeo-icon a:before {
  content: "\f194";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.social-icons li.youtube-icon a:before {
  content: "\f167";
  color: white;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*--------------------------------------------------------------
13.3 - Copyright & Powered
--------------------------------------------------------------*/
#footer-base {
  margin-left: -15px;
  margin-right: -15px;
  padding: 20px 0;
}
#footer-base:before, #footer-base:after {
  content: " ";
  display: table;
}
#footer-base:after {
  clear: both;
}
#footer-base .copyright {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  #footer-base .copyright {
    float: left;
    width: 100%;
  }
}
@media (min-width: 992px) {
  #footer-base .copyright {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-base .copyright {
    float: left;
    width: 33.33333%;
  }
}

#footer-base .scroll-top {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  #footer-base .scroll-top {
    float: left;
    width: 100%;
  }
}
@media (min-width: 992px) {
  #footer-base .scroll-top {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-base .scroll-top {
    float: left;
    width: 33.33333%;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-base .scroll-top {
    right: 33.33333%;
  }
}

#footer-base .powered {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  #footer-base .powered {
    float: left;
    width: 100%;
  }
}
@media (min-width: 992px) {
  #footer-base .powered {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: right;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-base .powered {
    float: left;
    width: 33.33333%;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  #footer-base .powered {
    left: 33.33333%;
  }
}

/*--------------------------------------------------------------
14.0 - Extras
--------------------------------------------------------------*/
/* ALIGNMENT ===================*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  display: block;
  clear: both;
  margin: 0 auto;
}

/*--------------------------------------------------------------
15.0 - Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  z-index: 100000;
  /* Above WP toolbar */
  top: 5px;
  left: 5px;
  display: block;
  clip: auto !important;
  width: auto;
  height: auto;
  padding: 15px 23px 14px;
  text-decoration: none;
  color: #428bca;
  border-radius: 3px;
  background-color: #f2f2f2;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
}

.accessibile-label {
  font-size: 0;
  height: 1px;
  overflow: hidden;
  display: block;
}

/*--------------------------------------------------------------
16.0 - Plugin specific styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
16.2 - Jetpack
--------------------------------------------------------------*/
/*
 *Infinite scroll
 */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

#infinite-footer .container, #infinite-footer .content-area, #infinite-footer #featured-area, #infinite-footer .home-widgets, #infinite-footer #footer #footer-wrapper, #footer #infinite-footer #footer-wrapper {
  width: 1170px;
}

/*--------------------------------------------------------------
16.1 - WooCommerce
--------------------------------------------------------------*/
#breadcrumb {
  padding: 40px 0 0 0;
}

#breadcrumb a {
  color: #0066cc;
  font-size: 12px;
  font-weight: 400;
}

#breadcrumb a:hover {
  color: #444444;
  text-decoration: none;
}

#content-woocommerce {
  margin-top: 40px;
  margin-bottom: 20px;
}

.products ul, ul.products {
  margin-top: 40px;
}

.cart-collaterals .shipping_calculator {
  width: 100%;
}

table.shop_table {
  table-layout: fixed;
  -ms-word-break: break-all;
  word-break: break-all;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

@media screen and (max-width: 767px) {
  table.shop_table {
    font-size: 10px;
  }
}
@media screen and (max-width: 400px) {
  table.shop_table {
    font-size: 8px;
  }
}
table.cart td.actions .coupon .input-text,
table.cart td.actions .coupon .input-text {
  cursor: text;
}
