input.stylish-radio-image {
        display: none;
    }
    input.stylish-radio-image + span {
        margin-right: 0;
        display: inline-flex;
        padding: 0!important;
        width: auto;
        height: auto;
        overflow: hidden;
        border: 2px solid #cdcdcd;
        margin-bottom: 10px;
    }
    input.stylish-radio-image:checked + span {
        border: 2px solid #0073AA;
    }

#customize-control-thewall_header_layout img { height: 62px; }
#customize-control-thewall_header_layout label label { display: block; margin-bottom: 10px; }

.customize-control .thumbnail-image {
    background-image: url('background-pattern.jpg');
}

#customize-theme-controls .control-section.open h3.accordion-section-title {
    color: rgba(255, 255, 255, .75) !important;
}
#customize-theme-controls .control-section.open .accordion-section-title {
  background-color: #00a0d2 !important;
}

#customize-theme-controls .redux-section { display: none!important; }