.product {
    .ribbon-wrapper {
		width: 80px;
		height: 75px;
		overflow: hidden;
		position: absolute;
		top: 1px;
		right: 0px;
		z-index: 10;
		
		.ribbon {
			color: #fff;
			text-align: center;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			position: relative;
			padding: 0px 0;
			height: 20px;
			left: -3px;
			top: 20px;
			width: 105px;
			background: #e9cf92;
			font-size: 10px;
			line-height: 23px;
			font-family: "Josefin Sans",sans-serif;
			font-weight: 600;
			letter-spacing: 0.25px;
		}
			
		.ribbon:before, .ribbon:after {
			content: "";
			border-top:   3px solid rgba(0, 0, 0, .5);   
			border-left:  3px solid transparent;
			border-right: 3px solid transparent;
			position:absolute;
			bottom: -3px;
			pointer-events: none;
		}
			
		.ribbon:before { left: 0; }
		.ribbon:after { right: 0; }
		
		
	}
}

.related.products .product {
    .ribbon-wrapper { 
        width: 58px;
        height: 66px;
        right: 1px; top: 1px;
        .ribbon {
            height: 20px;
            left: -3px;
            top: 12px;
            width: 80px;
            font-size: 9px;
        } 
    }
    
}

body.post-type-archive-product.woocommerce {
	
	#site-wrapper > .page article.post {
		margin: 0;
	}
	
	article.post { 
		background: transparent; 
		
		h1.page-title {
			text-transform: uppercase;
			font-size: 1.1em;
			text-align: center;
		}
		
		div.page-description {
			-webkit-column-count: 2; /* Chrome, Safari, Opera */
			-moz-column-count: 2; /* Firefox */
			column-count: 2;
			margin: 3em 0 2em 0;
			padding-bottom: 2em;
			border-bottom: 1px solid #e9e9e9;
			p:first-child { margin-top: 0; }
		}
		
		select.orderby {
			border: 1px solid #efefef;
			background: white;
			@include border-radius(3px);
			height: 30px;
			color: #c9c9c9;
			font-weight: 600;
			text-transform: uppercase;
		}
		
		p.woocommerce-result-count {
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
			font-size: 0.86em;
		}
		
	}
	
	.woocommerce-ordering { margin-bottom: 2em; }
	
	.explora-gallery {
		margin-top: 2em;
		li.added {
			.image-wrapper:before {
				content: "";
				position: absolute;
				top: 0; bottom: 0;
				left: 0; right: 0;
				z-index: 2;
				border: 4px solid $primary-color;
				opacity: .75;
			}
		} 
		li > .inner {
			.content { 
				height: 100%;
				.inner:before { display: none; } 
			}
		}
	}
}