.woocommerce-cart {
	table.cart {
		position: relative;
		margin-bottom: 130px;
		td, th {
			font-family: "Montserrat", sans-serif;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 0.86em;
		}
		td.actions {
			position: absolute;
			display: block;
			width: 100%;
			border-top: none;
			padding: 0 0 20px 0;
			border-bottom: 1px solid #e6e6e6;
			bottom: -110px;
			margin: 0;
			* { vertical-align: middle; }
			.coupon .input-text {
				line-height: 22px;
				min-width: 120px;
				padding: 6px 12px;
				font-size: 1.1em;
			}
			padding-left: 0;
			input[name="update_cart"] { margin-left: 0; }
		}
		a {
			box-shadow: none;
		}
		img {
			width: 64px;
			display: block;
		}
		input[type="submit"] {
			@include button;
			text-transform: uppercase;
			background: #dedede;
			margin: 0 5px;
		}
		input[name="update_cart"] {
			margin-right: 0;
		}
	}
}
.woocommerce .cart-collaterals .cart_totals {
	margin-top: 5px;
	max-width: 345px;
	h2 { 
		margin-top: 0;
		text-transform: uppercase;
		font-size: 1.2em 
	}
	table {
		width: 100%;
		th, td { text-align: left; }
		th {
			width: 35%;
		}
	}
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	width: 100%;	
	box-sizing: border-box;
	background-color: $primary-color;
}

@media all and (min-width: 769px) {
	.woocommerce-cart {
		table.cart {
			margin-bottom: 100px;
			td.actions {
				bottom: -80px;
				input[name="update_cart"] { margin-left: 5px; }
			}
		}
	}
}