.woocommerce form {
	.select2-container {
		
		a.select2-choice { 
			box-shadow: none;
			padding-top: 3px;
			padding-bottom: 3px; 
			border-color: #efefef;
		}
	}
}
.woocommerce-checkout {
	h1, h2, h3 { 
		text-transform: uppercase;
	}
	h1 { font-size: 1.3em; }
	h2 { font-size: 1.25em; }
	h3 { font-size: 1.2em; }
	h3 label { 
		font-size: 1em; 
	}
}
.woocommerce-checkout #payment {
 	background: #efefef;
	div.payment_box p:first-child {
		margin-top: 0;
	}
}

.select2-drop.select2-drop-above, .select2-drop.select2-drop-above.select2-drop-active {
	border-color: #efefef;
}