.woocommerce-breadcrumb { display: none; }

// PrettyPhoto

div.pp_woocommerce {
	div.ppt, a.pp_expand, a.pp_close, div.pp_details { display: none!important; }
	.pp_content_container { 
		background: transparent; 
		box-shadow: none; 
	}
	
	a.pp_next, a.pp_previous { box-shadow: none; }
	.pp_next:before, .pp_previous:before {
		display: block;
		background: transparent;
		color: #4d4d4d!important;
		font-size: 22px!important;
	}
	.pp_next:hover:before, .pp_previous:hover:before {
		color: #fff!important;
	}
	.pp_next:before { 
		content: "d";
		right: -60px; 
	}
	.pp_previous:before { 
		content: "d";
		left: -60px;
		@include transform(rotate(180deg));
	}
}

.woocommerce {
	.woocommerce-message {
		border-top-color: $primary-color;
	}
	a.button.alt, button.button, button, input.button {
		@include button;
		text-transform: uppercase;
		background-color: #dedede;
	}
	input.button.alt { background-color: $primary-color; }
	
	.woocommerce-info {
		border-top-color: $primary-color;
		background: #efefef;
	}
	.woocommerce-info:before { color: $primary-color; }
}