/**
 * Meta Box Styling
 *
 * Styles all elements in meta box options
 *
 * Please do not edit this file. This file is part of the CyberChimps Framework and all modifications
 * should be made in a child theme.
 *
 * @category CyberChimps Framework
 * @package  Framework
 * @since    1.0
 * @author   CyberChimps
 * @license  http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 * @link     http://www.cyberchimps.com/
*/

/***************************/
/* FONTS AND ICONS *********/
/***************************/

@font-face {
	font-family: "cyberchimps";
	src: url("../../../lib/fonts/cyberchimps.eot");
	src: url("../../../lib/fonts/cyberchimps.eot?#iefix") format("embedded-opentype"), url("../fonts/cyberchimps.woff") format("woff"), url("../fonts/cyberchimps.ttf") format("truetype"), url("../../../lib/fonts/cyberchimps.svg#cyberchimps") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Glyphicons Halflings";
	src: url("../../../lib/fonts/glyphicons-halflings-regular.eot");
	src: url("../../../lib/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../../../lib/fonts/glyphicons-halflings-regular.woff") format("woff"), url("../../../lib/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../../../lib/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

/* Glyphicons ===================*/

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon:empty {
	width: 1em;
}

.glyphicon-arrow-right:before {
	content: "\e092";
}

.glyphicon-minus-sign:before {
	content: "\e082";
	font-size: 88%;
	color: #c00000;
	margin-right: 3px;
}

.glyphicon-chevron-down:before {
	content: "\e114";
	font-size: 60%;
}

.glyphicon-chevron-up:before {
	content: "\e113";
	font-size: 60%;
}

.glyphicon-circle-arrow-right:before {
	content: "\e131";
}

/************************************************************************************************************/
/********************************************* MAIN BOX STYLES **********************************************/
/************************************************************************************************************/

table.form-table {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.postbox tr {
	border-top: none;
}

.form-table td {
	border-bottom: 1px solid #dfdfdf;
	padding: 18px 10px;
	font-size: 14px;
	line-height: 1.3;
	margin-bottom: 9px;
	vertical-align: middle;
}

.postbox tr:last-child td {
	border-bottom: none;
}

.at-field input, .at-field select, .at-field .wp-picker-container {
	float: right;
}

.at-label {
	font-size: 1.5em;
	margin-bottom: 15px;
}

/* ==================================== IMAGE UPLOADER ================================================== */

.image-preview {
	float: right;
	width: 100%\9;
	max-width: 100%;
	margin-bottom: 15px;
	clear: both;
}

.upload-image-button, .remove-image {
	float: right;
	clear: both;
	font-size: 1em;
	margin-bottom: 15px;
	padding: 8px 15px;
	border: 3px solid #cccccc;
	background-color: #eeeeee;
	cursor: pointer;
}

.upload-image-button:hover, .upload-image-button:active {
	border: 3px solid #5da7f2;
}

.upload-image-field, .upload-desc-field {
	float: right;
	clear: both;
}

#pages label, #post_slide_options label, #slides label, #Carousel label {
	font-weight: bold;
}

#pages .hndle, #post_slide_options .hndle, #slides .hndle, #Carousel .hndle {
	border-bottom-color: #cccccc;
}

#pages .inside .form-table td, #post_slide_options .inside td, #slides .inside .form-table td, #Carousel .inside .form-table td {
	text-align: right;
}

.js .checkbox, .js .checkbox-toggle {
	display: none;
}

.toggle {
	font-family: "cyberchimps";
	src:url("fonts/cyberchimps.eot");
	src:url("fonts/cyberchimps.eot?#iefix") format("embedded-opentype"),
	url("fonts/cyberchimps.woff") format("woff"),
	url("fonts/cyberchimps.ttf") format("truetype"),
	url("fonts/cyberchimps.svg#cyberchimps") format("svg");
	font-weight: normal;
	font-style: normal;
	color: #9e9e9e;
	text-decoration: none;
	float: right;
}

.toggle:before {
	content: "\e006"; /*off*/
	line-height: 40%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 70px;
	/*font-size: 414%;*/
	/*color: #5fb53c;*/
}

.toggle.checked:before {
	content: "\e005"; /*on*/
	color: #4993e7;
}

ul.metabox-tabs {
	display: none;
	margin-top: 12px;
	margin-bottom: 3px;
}

.metabox-tabs-div ul {
	list-style: none;
}

.metabox-tabs li {
	display: inline;
}

ul.metabox-tabs li.active {
	background-color: #ffffff;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}

ul.metabox-tabs li.active, div.tab-content {
	border-color: #dfdfdf;
}

.metabox-tabs .active a {
	color: #000000;
}

.metabox-tabs a {
	color: #444444;
	font-size: 13px;
	font-weight: 400;
}

ul.metabox-tabs li {
	padding: 5px;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-khtml-border-top-left-radius: 3px;
	-khtml-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.metabox-tabs a {
	text-decoration: none;
}

.metabox-tabs-div div.tabs-panel {
	overflow: auto;
	padding: 0.5em 0.9em;
	border-style: solid;
	border-width: 1px;
}

.heading {
	padding-left: 10px;
}

.tab-content {
	overflow: auto;
	padding: 0.5em 0.9em;
	border-style: solid;
	border-width: 1px;
	background: #ffffff;
	border-radius: 0px 4px 4px;
}

.farbtastic {
	float: right;
}

/** Page Elements */
.section_order {
	text-align: left;
}

.right_list {
	background: #999999;
	padding: 10px;
	border: 1px solid #cccccc;
	box-shadow: inset 0 0 8px #000000;
}

.left_list {
	background: #ffffff;
	border: 1px solid #cccccc;
	padding: 10px;
}

.list_item {
	padding: 5px 5px 5px 10px;
	color: #444444;
	margin-bottom: 5px;
	border: 1px solid #888888;
	border-radius: 4px;
	cursor: move;
	font-weight: bold;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(40%, #ededed), color-stop(100%, #dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* IE10+ */
	background: linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#dddddd', GradientType=0); /* IE6-9 */

}

#active {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #cccccc;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0); /* IE6-9 */
}

#drag {
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;
	margin-top: -5px;
	margin-bottom: 5px;
}

#inactive {
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-align: center;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #cccccc;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0); /* IE6-9 */

}

#arrow {
	float: left;
	margin-top: 60px;
}

img.action {
	margin-right: 5px;
	margin-bottom: -3px;
	background: #ffffff;
	border: 1px solid #acacac;
	text-align: right;
	cursor: pointer;
	padding: 2px;
}

h4 {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 1.17em;
}

.subsection h4 {
	padding: 7px 10px;
	background: white;
	border-radius: 4px;
	-moz-border-radius: 4px;
	cursor: pointer;
}

.subsection {
	border: 1px solid #cccccc;
	background: white;
	border-radius: 4px;
	margin-top: 8px;
	margin-bottom: 8px;
}

tr {
	border-top: 1px solid #e7e7e7;
}

.form-table {
	margin-top: 0em;
}

.subsection h4 span {
	background: url(../../../lib/images/downarrow.png);
	display: block;
	height: 16px;
	width: 16px;
	float: right;
}

.subsection h4 span.minus {
	background: url(../../../lib/images/uparrow.png);
}

.subsection select {
	float: right;
}

.image-select {
	float: right;
}

.image-select img {
	margin-left: 10px;
	padding: 1px;
	border: 3px solid #eeeeee;
}

.image-select img.selected {
	border: 5px solid #5da7f2;
	padding: 1px;
}

.error, .validation_error {
	color: red;
}

/* ==================================== NEW META BOX STYLING ================================================== */

.section-order {
	margin-top: 30px;
}

.section-order .left-list {
	float: left;
	width: 30%;
}

/*TODO delete this after you have deleted the original styling*/
.section-order .left-list #inactive, .section-order .right-list #active {
	background: transparent;
	border-bottom: none;
}

.section-order #arrow {
	float: left;
	width: 10%;
	text-align: center;
}

.section-order .right-list {
	float: left;
	width: 30%;
}

.section-order .list-items {
	padding-bottom: 20px;
}

.section-order .list-item {
	padding: 5px 5px 5px 10px;
	color: #444444;
	margin-bottom: 5px;
	border: 1px solid #888888;
	border-radius: 1px;
	cursor: move;
	font-weight: bold;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(40%, #ededed), color-stop(100%, #dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* IE10+ */
	background: linear-gradient(top, #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#dddddd', GradientType=0); /* IE6-9 */
}

.sortable-placeholder {
	background-color: #efefef;
	height: 30px;
	border: 3px solid #5da7f2;
	margin-top: 10px;
	margin-bottom: 10px;
}

.colorSelector {
	position: relative;
	left: 1px;
	cursor: pointer;
	height: 28px;
	width: 24px;
	padding: 0;
	background: none;
	z-index: 10;
	float: right !important;
	border: 1px solid #CCCCCC;
}

.colorSelector div {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 28px;
	-webkit-border-radius: 2px 0px 0px 2px;
	border-radius: 2px 0px 0px 2px;
	background-color: #ffffff;
}

.of-color {
	z-index: 5;
}

.colorpicker {
	z-index: 1000;
}

.colorSelector:before {
	content: '';
	position: absolute;
	display: block;
	top: 8px;
	bottom: auto;
	margin-left: -5px;
	left: 100%;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	border-color: transparent #cccccc;
	z-index: 11;
}

.colorSelector:after {
	content: '';
	position: absolute;
	top: 9px;
	bottom: auto;
	margin-left: -3px;
	left: 100%;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #ffffff;
	z-index: 12;
}