/*--------------------------------------------------------------
 0.0 - Bootstrap variables and mixins
--------------------------------------------------------------*/
@import "../../core/bootstrap/stylesheets/bootstrap/variables";
@import "../../core/bootstrap/stylesheets/bootstrap/mixins";
@import "../../core/bootstrap/stylesheets/bootstrap/scaffolding";
@import "../../core/bootstrap/stylesheets/bootstrap/grid";

/*--------------------------------------------------------------
 0.0 - Theme Options
--------------------------------------------------------------*/
body {
	background-color: transparent;
}

.settings-row,
#info-box-wrapper,
.upgrade-callout {
	max-width: 980px;
}

.col-md-4,
.col-md-8 {
	margin-bottom: 15px;
}

h3.rwd-toggle {
	float: left;
	position: relative;
	width: 100%;
	height: 40px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	box-shadow: inset 0 1px 0 #ffffff;
	padding: 0;
	margin: 20px 0 0 0;
	border: 3px solid #dfdfdf;
	background: #f5f5f5;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#f9f9f9));
	background-image: -webkit-linear-gradient(bottom, #f5f5f5, #f9f9f9);
	background-image: -moz-linear-gradient(bottom, #f5f5f5, #f9f9f9);
	background-image: -o-linear-gradient(bottom, #f5f5f5, #f9f9f9);
	background-image: linear-gradient(to top, #f5f5f5, #f9f9f9);
	line-height: 34px;
	font-size: 15px;
	font-weight: normal;
	text-indent: 10px;
}

h3.rwd-toggle a {
	float: right;
	color: #464646;
}

.js h3.rwd-toggle.active a:after {
	content: '\f142';
}

.js h3.rwd-toggle a:after {
	content: '\f140';
}

.js h3.rwd-toggle a:after {
	right: 12px;
	font: normal 20px/1 'dashicons';
	speak: none;
	display: inline-block;
	padding: 8px 10px;
	top: 0;
	right: 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}

.js .postbox.active .handlediv:after {
	content: '\f142';
}

.js .postbox .handlediv:before {
	content: '\f140';
}

.js .postbox .handlediv:before {
	right: 12px;
	font: normal 20px/1 'dashicons';
	speak: none;
	display: inline-block;
	padding: 8px 10px;
	top: 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}

h3.rwd-toggle .option-arrow {
	height: 10px;
	width: 10px;
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -5px;
	margin-left: -30px;
}

h4.sub-title {
	float: left;
	width: 100%;
}

.rwd-container {
	width: 100%;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	margin: 0;
	padding: 20px 0 0 0;
	border: 3px solid #dfdfdf;
	border-top: none;
	background: #fcfcfc;
	overflow: hidden;
	font-size: 12px;
	clear: both;
	color: #333333;
}

.rwd-container .rwd-block {
	padding: 20px;
}

.rwd-container .rwd-block .rwd-section {
	float: left;
	clear: left;
	width: 100%;
	margin-bottom: 15px;
}

.rwd-container .rwd-block input[type=text] {
	width: 100%;
}

.rwd-container .rwd-block input[type=text].wp-color-picker {
	width: 42%;
}

div.updated {
}

/* ==================================== Hide container immediately if js is available ================================================== */

.js .rwd-container {
	display: none;
}

/* ==================================== FORM ELEMENTS ================================================== */

.rwd-block button.upload {
	clear: left;
	float: right;
	margin: 10px 0;
}

.plugin-check {
	position: relative;
	margin-bottom: 25px;
}

.plugin-check a {
	padding-left: 50px;
}

.plugins-icon {
	position: absolute;
	top: -50%;
	left: 0;
}

/* ==================================== MEDIA UPLOAD ================================================== */

.upload-image {
	max-width: 100%;
	height: auto;
}

/* ==================================== TABS ================================================== */

#header-links-wrapper {
	margin-top: 20px;
	margin-bottom: 0;
}

#header-links-wrapper .header-links a.button {
	height: auto;
	color: #ffffff;
	padding: 5px 15px;
	margin-right: 5px;
	margin-bottom: 10px;
	background: none;
	background-color: #333333;
	border-color: transparent;
	box-shadow: none;
	text-shadow: none;
	line-height: 1.5em;
}

#header-links-wrapper .header-links a.button:hover {
	background-color: #0074a2;
}

/* media call set at 768px to match WP */
@media screen and (max-width:768px) {

}

/* =Inline CSS
-------------------------------------------------------------- */
.inline-css {
	background: #f9f9f9;
	font-family: Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
	outline: none;
}

/* =Help Links
-------------------------------------------------------------- */
.help-links {
	border-top: 1px solid #dddddd;
	display: block;
	font-size: 12px;
	margin-top: 10px;
	padding-top: 10px;
}

/* =Extra Links
-------------------------------------------------------------- */
.extra-links {
	float: right;
	margin-right: 5px;
}

/* =Info Boxes
-------------------------------------------------------------- */
#info-box-wrapper {
	margin-bottom: 0;
}

.info-box {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: block;
	margin: 20px 0 10px 0;
	padding: 15px 10px;
	text-align: left;
}

.alert {
	background-color: #faebeb;
	border: 1px solid #dc7070;
	color: #212121;
}

.address {
	background-color: #f6f5ef;
	border: 1px solid #cdc9a5;
	color: #212121;
}

.notice {
	background-color: #fbf9e9;
	border: 1px solid #e3cf57;
	color: #212121;
}

.success {
	background-color: #f9fde8;
	border: 1px solid #a2bc13;
	color: #212121;
}

.download {
	background-color: #fff4e5;
	border: 1px solid #ff9912;
	color: #212121;
}

.information {
	background-color: #eef3f6;
	border: 1px solid #6ca6cd;
	color: #212121;
}

.required {
	color: #d5243f;
}

ul.error-list {
	margin-left: 20px;
}

.tinymce-editor iframe {
	min-height: 300px;
}

/* =RTL CSS
-------------------------------------------------------------- */
.rtl .grid {
	float: right;
	margin-bottom: 2.083%;
	padding-top: 0;
}

.rtl .col-60, .rtl .col-140, .rtl .col-220, .rtl .col-300, .rtl .col-380, .rtl .col-460, .rtl .col-540, .rtl .col-620, .rtl .col-700, .rtl .col-780, .rtl .col-860 {
	margin-right: 0;
	margin-left: 2.12766%;
}

.rtl  h3.rwd-toggle {
	padding: 0 10px 0 0;
	float: right;
}

.rtl h3.rwd-toggle a {
	float: right;
}

/* =Upgrade bar
-------------------------------------------------------------- */

.upgrade-callout {
	background: #81c7ef;
	padding: 0 10px 10px 10px;
	margin-top: 10px;
	font-size: 1.5em;
	border: 1px solid #5ba9d3;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}

.upgrade-callout p {
	color: #ffffff;
	text-align: center;
	line-height: 1.4em;
	font-weight: bold;
	margin: 5px 0 0;
}

.upgrade-callout p img {
	position: relative;
	top: 10px;
	left: 0;
	margin-right: 5px;
}

.upgrade-callout a:link {
	color: #006da8;
}

.upgrade-callout a:visited {
	color: #006da8;
}

.upgrade-callout a:hover {
	color: #0085cf;
}

.upgrade-callout div.social-container {
	position: relative;
	left: 50%;
	height: 20px;
	margin-top: 10px;
	margin-left: -100px;
}

.upgrade-callout div.social {
	float: left;
}

.upgrade-callout div.social .twitter-follow-button {
	height: 21px !important;
}

.upgrade-callout div.social:last-child {
	margin-left: 10px;
}

/* =Extra Option Classes
-------------------------------------------------------------- */

.site-tracker {
	height: 150px;
}

/* Drag and Drop */
.drag-drop-container h4 {
  margin-top: 0;
}

.drag-drop-container ul.sortable {
  min-height: 60px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

.drag-drop-container ul.sortable li {
  width: auto;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid gray;
  background-color: #fff;
  line-height: 1.5em;
}

.drag-drop-container ul.sortable li:hover {
  cursor: move;
}

.drag-drop-container ul.sortable li.drag-drop-placeholder {
  height: 28px;
  border: 1px dashed #cccccc;
}

.drag-drop-container ul.sortable li.ui-sortable-helper {
  font-size: 1.2em;
  box-shadow: 0 0 1em rgba(0,0,0,0.5);
}