.blog-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
}
section.posts {
	max-width: 480px;
	margin: 0 auto;
	> .inner { max-width: 100%; }
	.post {
		padding: 25px 12px 0 12px;
		margin: 0 12px;
		.inner {
			padding: 0 0 25px 0;
			border-bottom: 1px solid #ededed;
		}
	}
	.post:last-of-type .inner { border-bottom: none; }
}

#noresults { padding-top: 50px; }

.post {
	position: relative;
	background: #fff;
	
	.inner {
		box-sizing: border-box;
		width: 100%;
	}
	
	// DATE
	.date {
		display: inline-block;
		margin-bottom: 6px;
		em:before {
			content: " ";
			display: inline-block;
			vertical-align: middle;
			height: 9px;
			width: 1px;
			margin: 0 5px;
			background-color: #e4e4e4;
		}
	}
	.date:before {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		height: 1px;
		width: 10px;
		background-color: $primary-color;
		margin-right: 5px;
	}
	
	ul.post-meta, ul.post-categories {
		display: inline-block;
		vertical-align: top;
		margin: 5px 0 0 0;
	}
	
	// CATEGORIES
	
	ul.post-categories {
		li {
			@include button();
			@include button-small();
			background-color: #dedddd;
			display: block;
			float: left;
			line-height: 1.2;
			margin: 0 5px 5px 0;
			font-weight: 500;
			a {
				display: block;
				box-shadow: none;
			}
		}
		
	}
	
	
	// TITLE
	h3.post-title {
		clear: left;
		margin-bottom: 5px;
		margin-top: 0;
	}
	
	ul.post-meta {
		li { 
			position: relative;
			float: left;
			border: 1px solid #f0f0f0;
			border-right: none;
			padding: 7px 10px 5px 10px;
			a {
				box-shadow: none;
			}
		}
		li.icon { padding-left: 25px; }
		li.likes.icon { 
			padding-left: 10px;
		}
		li.icon:before, li a.dot-irecommendthis:before {
			position: absolute;
			top: 4px; left: 9px;
			font-size: 12px;
		}
		li:first-child { 
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		li:last-child { 
			border-right: 1px solid #f0f0f0;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	
	// FEATURED IMAGE / GALLERY
	
	.featured-image {
		margin: 20px 0;
		max-height: 350px;
		overflow:hidden;
		background-size: cover;
		background-position: center center;
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
		}
	}
	
	// READ MORE - SHARING
	
	.actions {
		display: block;
		overflow: hidden;
		margin-top: 20px;
		.share { 
			display: block;
			float: left;
			li {  
				display: inline-block;
				position: relative;
				margin: 1px;
				height: 34px;
				width: 34px;
				line-height: 34px;
				border: 1px solid #f4f4f4;
				text-align: center;
				@include border-radius(4px);
				a { 
					box-shadow: none;
					position: absolute;
					width: 100%; height: 100%;
					top: 0; left: 0;
					outline: none;
					line-height: 34px;
				}
				a:before { 
					color: #dedcdc;
					font-size: 16px; 
					vertical-align: middle;
				}
				a:active:before { color: #b9b9b9; }
			}
		}
		.read-more {
			@include button();
			display: block;
			float: left;
			margin: 0 5px 5px 0;
		}
	}
	
	
	
	.post-pages {
		span {
			@include button();
			position: relative;
			margin-right: 4px;	
			line-height: 1;
			padding-left: 10px;
			padding-right: 10px;
			background: #f2f2f2;
			color: rgba(0, 0, 0, .5);
			min-width: 8px;
			text-align: center;
			a {
				i { 
					position: relative;
					z-index: 2; 
				}
			}
		}
		a:before {
			content: " ";
			position: absolute;
			display: block;
			top: 0; left: 0;
			height: 100%; width: 100%;
			background: $primary-color;
			@include border-radius(4px);
			z-index: 1;
		}
	}
	
}

.wp-caption {
    text-align: left;   
}
.wp-caption-text {
    font-size: 1em;
    color: #b6b6b6;
    margin-top: -15px;
    margin-bottom: 35px;
    font-style: italic;
    max-width: 100%;
}
.sticky {
    h2:before {
          content: "q";
          font-size: 0.6em;
          margin-right: 10px;
          color: #b6b6b6;
    }
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.gallery-caption { font-size: 0.9em; }
.bypostauthor { font-size: 0.9em; }

@media all and (min-width: 481px) {
	section.posts {
		.featured-image {
			margin-left: 0;
		}
	}
}

@media all and (min-width: 768px) {
	section.posts {
		float: left;
		margin: 0;
		width: 100%;
		max-width: 100%; 
		> .inner { 
			margin-right: -25px; 
		}
		article.post {
			margin-top: 0;
			padding-top: 35px;
			.inner { padding-bottom: 35px; padding-top: 0; }
		}
	}
	.has-sidebar {
		section.posts { 
			width: calc( 100% - #{$sidebar-width} );
			max-width: 100%;
		}
	}
}

@media all and (min-width: 1024px) {
	
	.blog-wrapper {
		max-width: $content-width;
	}
	section.posts {
		> .inner { margin-right: -50px; }
		article.post {
			padding-top: 45px;
			.inner {
				padding-bottom: 35px;
			}
			
			.featured-image {
				margin-left: -26px;
				margin-right: -26px;
			}
		}
	}
	
}

@media all and (min-width: 1280px) {
		
	.blog-wrapper {
		padding: 0 80px;
	}
	
	section.posts {
		article {
			.inner {
				margin-right: 0;
			}
			
			.date {
				position: absolute;
				@include transform(rotate(270deg));
				top: 70px; left: -70px;
			}
		}
		
	}
		
}

i.icon-pin {
    display: inline-block;
    margin-right: 10px;
    color:rgba(0, 0, 0, .5);
    vertical-align: middle;
}