section.posts > .inner {
	> nav {
		position: relative;
		padding: 0 25px;
		margin-top: 50px;
	}
	nav:before {
		content: "";
		background: white;
		display: block;
		position: absolute;
		top: 0; left: -5000px;
		width: 10000px; height: 100%;
		z-index: -1;
	}
}

ul.page-numbers {
	border-top: 1px solid #f2f2f2;
    padding: 12px 0 0 0;
    margin-bottom: -7px;
	li { 
		display: inline-block; 
		color: #d1d1d1;
		border-right: 1px solid #f2f2f2;
		min-width: 20px;
		text-align: center;
		padding:10px;
		a {
			padding: 10px;
			text-decoration: none; 
			color: #d1d1d1;
			min-width: 20px;
			box-shadow: none;
		}
	}
	li:hover a { color: $primary-color; }
	li:last-child { border-right: none; }
	li .current { color: #4c4c4c; }
}
