.alignleft {
  float: left;
  margin-right: 45px;
}
.alignright {
  float: right;
  margin-left: 30px;
}
.aligncenter {
	display: block;
	margin: 0 auto;
}

article.post {
	.content {
        
        h1, h2, h3, h4, h5, h6 { margin-top: 25px; }
        
        table {
            thead { font-weight: bold; }
            th, td { padding: 5px 10px; border: 1px solid #f2f2f2; } 
        }
        dl {
            dt { font-weight: bold; margin-top: 10px; }
        }
        ul, ol {
            li { list-style-type: disc; list-style-position: inside; }
            li li { padding-left: 15px; }
        }
        ol { li { list-style-type: decimal; } }
        img, figure { max-width: 100%; height: auto; }
        
		figure {
			position: relative;
			a { box-shadow: none; }
			figcaption {
				position: relative;
				width: 100%;
				height: auto;
				background: #f8f8f8;
				padding: 30px;
				font-size: 0.846em;
				margin-left: 15px;
				margin-top: -60px;
				box-sizing: border-box;
			}
			figcaption:after, figcaption:before {
				content: " ";
				display: block;
				position: absolute;
				pointer-events: none;
				padding: 15px;
				top: 0; left: 0;
				box-sizing: border-box;
				z-index: 1;
			}
			figcaption:after {
				width: 100%;
				height: 100%;
				border: 15px solid #f8f8f8;
			}
			figcaption:before {
				width: calc(100% - 30px);
				height: calc(100% - 30px);
				border: 1px solid #dbdbdb;
				z-index: 2;
				margin: 15px;
			}
		}
		img { max-width: 100%; }	
	}
	
	#tags {
        display: inline-block;
        position: relative;
        font-family: "Montserrat", sans-serif;   
        text-transform: uppercase;
        font-size: 0.625em;
		margin-top: 25px;
        li {
            color: #9e9e9e;   
            text-decoration: none;
            @include border-radius(4px);
            display: inline-block;
            padding: 4px 10px;
            background: #f2f2f2;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        li a { 
            color: #9e9e9e; 
            text-decoration: none; 
            letter-spacing: 1px;
        }
	}
	
}